:root {
  --primary-color: #9249f2;
  --transparent-color: transparent;
  --text-white: #fff;
  --background-color: #fff4ed;
  --secondary-color: #f4edfe;
  --bg-color: #f2f8ff;
  --button-color: #f5f6f7;
  --text-black: #121314;
  --theme-sky-color: #f5f5f5;
}

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: var(--text-white);
}
.navbar .navbar-main {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.navbar .navbar-main .navbar-brand {
  padding-top: 20px;
}
.navbar .navbar-main .navbar-brand img {
  width: 150px;
}
@media (max-width: 576px) {
  .navbar .navbar-main .toggle-button {
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
@media (max-width: 374px) {
  .navbar .navbar-main .toggle-button {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
.navbar .navbar-main .navbar-collapse {
  height: auto;
}
@media (max-width: 576px) {
  .navbar .navbar-main .navbar-collapse {
    height: 100vh;
    padding: 30px 0px;
    text-align: center;
  }
}
.navbar .navbar-main .navbar-nav {
  width: 100%;
  gap: 10px;
  justify-content: end;
}
.navbar .navbar-main .contact_us {
  padding-left: 40px;
}
.navbar .navbar-main .contact_us button {
  width: 168px;
  height: 45px;
  border-radius: 10px;
  color: var(--primary-color);
  background-color: var(--transparent-color);
  border: 2px solid var(--primary-color);
  transition: 0.5s all ease-in-out;
}
@media (max-width: 576px) {
  .navbar .navbar-main .contact_us button {
    display: none;
  }
}
.navbar .navbar-main .contact_us button:hover {
  background-color: var(--primary-color);
  color: var(--text-white);
  transition: 0.5s all ease-in-out;
}

.herobanner-main1 {
  padding: 20px;
  background-color: var(--bg-color);
}
.herobanner-main1 .herobanner-aligment {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 576px) {
  .herobanner-main1 .herobanner-aligment {
    flex-direction: column;
  }
}
.herobanner-main1 .herobanner-aligment .herobanner-text h2 {
  font-size: 30px;
  line-height: 40px;
  max-width: 500px;
}
@media (max-width: 768px) {
  .herobanner-main1 .herobanner-aligment .herobanner-text h2 {
    font-size: 18px;
    line-height: 28px;
  }
}
@media (max-width: 576px) {
  .herobanner-main1 .herobanner-aligment .herobanner-text h2 {
    font-size: 16px;
    line-height: 26px;
  }
}
.herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 344px) {
  .herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon {
    flex-direction: column;
    gap: 10px;
  }
}
.herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon .herobanner-item {
  padding-top: 20px;
}
.herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon .herobanner-item p {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}
@media (max-width: 768px) {
  .herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon .herobanner-item p {
    font-size: 14px;
    line-height: 28px;
  }
}
@media (max-width: 400px) {
  .herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon .herobanner-item p {
    font-size: 16px;
    line-height: 26px;
  }
}
.herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon .herobanner {
  display: flex;
  gap: 10px;
}
.herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon .herobanner .herobanner-icons {
  margin-top: 20px;
}
.herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon .herobanner .herobanner-icons .herobanner-items {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #d1e4fa;
  transition: 0.5s all ease-in-out;
}
.herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon .herobanner .herobanner-icons .herobanner-items .icon {
  padding: 12px 0px;
  font-size: 20px;
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon .herobanner .herobanner-icons .herobanner-items .icon {
    font-size: 16px;
  }
}
@media (max-width: 346px) {
  .herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon .herobanner .herobanner-icons .herobanner-items .icon {
    font-size: 20px;
  }
}
.herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon .herobanner .herobanner-icons .herobanner-items .icon:hover {
  color: var(--text-white);
}
.herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon .herobanner .herobanner-icons .herobanner-items:hover {
  background-color: var(--primary-color);
  color: var(--text-white);
  transition: 0.5s all ease-in-out;
}
.herobanner-main1 .herobanner-aligment .herobanner-details p {
  font-size: 20px;
  font-weight: 400;
  max-width: 600px;
}
@media (max-width: 768px) {
  .herobanner-main1 .herobanner-aligment .herobanner-details p {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .herobanner-main1 .herobanner-aligment .herobanner-details p {
    font-size: 14px;
  }
}
.herobanner-main1 .herobanner-aligment .herobanner-details .button-aligment {
  display: flex;
  align-items: center;
  gap: 20px;
}
.herobanner-main1 .herobanner-aligment .herobanner-details .button-aligment .button {
  margin-top: 20px;
}
.herobanner-main1 .herobanner-aligment .herobanner-details .button-aligment .button button {
  background-color: var(--primary-color);
  color: var(--text-white);
  border: 1px solid var(--primary-color);
}
@media (max-width: 768px) {
  .herobanner-main1 .herobanner-aligment .herobanner-details .button-aligment .button button {
    font-size: 14px;
  }
}
@media (max-width: 576px) {
  .herobanner-main1 .herobanner-aligment .herobanner-details .button-aligment .button button {
    font-size: 12px;
  }
  .herobanner-main1 .herobanner-aligment .herobanner-details .button-aligment .button button .icon-right {
    display: none;
  }
}
.herobanner-main1 .herobanner-aligment .herobanner-details .button-aligment .button button:hover {
  background-color: var(--text-white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
.herobanner-main1 .herobanner-aligment .herobanner-details .button-aligment .button-outline {
  margin-top: 20px;
}
.herobanner-main1 .herobanner-aligment .herobanner-details .button-aligment .button-outline button {
  background-color: var(--button-color);
  color: var(--text-black);
  border: none;
}
@media (max-width: 768px) {
  .herobanner-main1 .herobanner-aligment .herobanner-details .button-aligment .button-outline button {
    font-size: 14px;
  }
}
@media (max-width: 400px) {
  .herobanner-main1 .herobanner-aligment .herobanner-details .button-aligment .button-outline button {
    font-size: 12px;
  }
  .herobanner-main1 .herobanner-aligment .herobanner-details .button-aligment .button-outline button .icon-download {
    display: none;
  }
}
.herobanner-main1 .herobanner-aligment .herobanner-details .button-aligment .button-outline button:hover {
  background-color: var(--primary-color);
  color: var(--text-white);
}
.herobanner-main1 .slider {
  margin-top: 40px;
}
.herobanner-main1 .slider .slider-image {
  max-width: 100%;
  height: 700px;
  background-image: url(../assets/image/Photo.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 10px;
}
@media (max-width: 576px) {
  .herobanner-main1 .slider .slider-image {
    height: 500px;
    background-size: cover;
  }
}
.herobanner-main1 .slider :nth-child(2) .slider-image {
  background-image: url(../assets/image/anatomy_of_uiux_design.jpg);
}
.herobanner-main1 .slider :nth-child(3) .slider-image {
  background-image: url(../assets/image/40bf7a864c8e9a6c5f0c9b8046964684.jpg);
}
.herobanner-main1 .about-hero {
  padding: 50px 0px;
}
.herobanner-main1 .about-hero .about-hero-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 576px) {
  .herobanner-main1 .about-hero .about-hero-details {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-hero-text {
  display: flex;
  align-items: center;
  gap: 10px;
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-hero-text .about-line {
  width: 30px;
  border-top: 1px solid var(--primary-color);
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-hero-text .about-line1 {
  width: 30px;
  border-top: 1px solid #ff5f49;
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-hero-text .about-line2 {
  width: 30px;
  border-top: 1px solid #2db24a;
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-hero-text p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  color: var(--primary-color);
}
@media (max-width: 576px) {
  .herobanner-main1 .about-hero .about-hero-details .about-main .about-hero-text p {
    font-size: 14px;
    line-height: 24px;
  }
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-hero-text .text {
  color: #ff5f49;
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-hero-text .text1 {
  color: #2db24a;
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-herobanner-details {
  margin-top: 20px;
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-herobanner-details p {
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 600;
}
@media (max-width: 576px) {
  .herobanner-main1 .about-hero .about-hero-details .about-main .about-herobanner-details p {
    font-size: 14px;
  }
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-herobanner-details .about-course {
  color: #ff5f49;
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-herobanner-details .about-course-details {
  padding-top: 10px;
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-herobanner-details .about-course-details p {
  font-size: 20px;
  font-weight: 500;
  color: var(--text-black);
}
@media (max-width: 576px) {
  .herobanner-main1 .about-hero .about-hero-details .about-main .about-herobanner-details .about-course-details p {
    font-size: 16px;
  }
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-herobanner-details .about-course-details span {
  display: block;
  color: #5e6971;
  font-size: 18px;
  max-width: 330px;
  padding-top: 5px;
}
@media (max-width: 576px) {
  .herobanner-main1 .about-hero .about-hero-details .about-main .about-herobanner-details .about-course-details span {
    font-size: 14px;
  }
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-tools-main {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 768px) {
  .herobanner-main1 .about-hero .about-hero-details .about-main .about-tools-main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 400px) {
  .herobanner-main1 .about-hero .about-hero-details .about-main .about-tools-main {
    grid-template-columns: repeat(1, 1fr);
  }
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-tools-main .about-tools-box {
  min-width: 80px;
  height: 90px;
  border-radius: 5px;
  background-color: var(--text-white);
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-tools-main .about-tools-box img {
  width: 30px;
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-tools-main .about-tools-box p {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}
@media (max-width: 576px) {
  .herobanner-main1 .about-hero .about-hero-details .about-main .about-tools-main .about-tools-box p {
    font-size: 14px;
  }
}

.service-main {
  padding: 30px;
  background-color: var(--theme-sky-color);
}
.service-main .service-text h3 {
  font-size: 48px;
  font-weight: 600;
  text-align: center;
}
@media (max-width: 768px) {
  .service-main .service-text h3 {
    font-size: 30px;
    line-height: 40px;
  }
}
.service-main .service-text p {
  padding-top: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  max-width: 550px;
  text-align: center;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .service-main .service-text p {
    font-size: 16px;
    line-height: 26px;
  }
}
.service-main .service-card-aligment {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 30px;
}
@media (max-width: 768px) {
  .service-main .service-card-aligment {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .service-main .service-card-aligment {
    grid-template-columns: repeat(1, 1fr);
  }
}
.service-main .service-card-aligment .service-card {
  max-width: 100%;
  padding: 20px;
  background-color: var(--text-white);
  border-radius: 8px;
}
.service-main .service-card-aligment .service-card .service-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 0 auto;
}
.service-main .service-card-aligment .service-card .service-icon img {
  width: 30px;
}
.service-main .service-card-aligment .service-card .service-text {
  margin-top: 20px;
}
.service-main .service-card-aligment .service-card .service-text h3 {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}
@media (max-width: 576px) {
  .service-main .service-card-aligment .service-card .service-text h3 {
    font-size: 16px;
    line-height: 26px;
  }
}
.service-main .service-card-aligment .service-card .service-text p {
  color: #7b848b;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  max-width: 400px;
  text-align: center;
}
.service-main .button {
  margin-top: 20px;
  text-align: center;
}
.service-main .button button {
  background-color: var(--primary-color);
  color: var(--text-white);
  border: 1px solid var(--primary-color);
}
.service-main .button button:hover {
  background-color: var(--text-white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.project-main {
  padding: 30px;
  background-color: var(--bg-color);
}
.project-main .project-details h3 {
  font-size: 48px;
  font-weight: 600;
  text-align: center;
}
@media (max-width: 768px) {
  .project-main .project-details h3 {
    font-size: 30px;
    line-height: 40px;
  }
}
.project-main .project-details .project-card-aligment {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}
@media (max-width: 768px) {
  .project-main .project-details .project-card-aligment {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .project-main .project-details .project-card-aligment {
    grid-template-columns: repeat(1, 1fr);
  }
}
.project-main .project-details .project-card-aligment .project-card {
  max-width: 100%;
}
.project-main .project-details .project-card-aligment .project-card .project-images {
  min-width: 200px;
  height: 250px;
  background-image: url(../assets/image/drawing.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}
.project-main .project-details .project-card-aligment .project-card:nth-child(2) .project-images {
  background-image: url(../assets/image/Photpgaphy.png);
}
.project-main .project-details .project-card-aligment .project-card:nth-child(3) .project-images {
  background-image: url(../assets/image/marketing.png);
}
.project-main .project-details .project-card-aligment .project-card .project-card-details {
  margin-top: 20px;
}
.project-main .project-details .project-card-aligment .project-card .project-card-details h4 {
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
}
@media (max-width: 576px) {
  .project-main .project-details .project-card-aligment .project-card .project-card-details h4 {
    font-size: 18px;
    line-height: 28px;
  }
}
.project-main .project-details .project-card-aligment .project-card .project-card-details p {
  max-width: 360px;
  color: #5e6971;
  font-size: 18px;
  line-height: 28px;
  padding-top: 10px;
}
@media (max-width: 576px) {
  .project-main .project-details .project-card-aligment .project-card .project-card-details p {
    font-size: 14px;
    line-height: 24px;
  }
}
.project-main .dribbleshort_main {
  padding: 30px;
}
@media (max-width: 768px) {
  .project-main .dribbleshort_main {
    padding: 20px 10px;
  }
}
.project-main .dribbleshort_main .dribble-text h3 {
  font-size: 40px;
  line-height: 58px;
}
@media (max-width: 768px) {
  .project-main .dribbleshort_main .dribble-text h3 {
    font-size: 25px;
    line-height: 35px;
  }
}
.project-main .dribbleshort_main .slider .slider-image {
  width: 100%;
  height: 400px;
  background-image: url(../assets/image/Dribbble.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: auto;
}
.project-main .dribbleshort_main .slider :nth-child(2) .slider-image {
  background-image: url(../assets/image/Dribbble1.png);
}
.project-main .dribbleshort_main .slider :nth-child(3) .slider-image {
  background-image: url(../assets/image/imgpsh_fullsize_anim-1.jpeg);
}
.project-main .dribbleshort_main .slider .slider-icon {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.project-main .dribbleshort_main .slider .slider-icon .prev-icon {
  position: relative;
}
.project-main .dribbleshort_main .slider .slider-icon .prev-icon .icon-left {
  position: absolute;
  bottom: 50%;
  right: 10%;
  font-size: 30px;
  color: var(--primary-color);
}
.project-main .dribbleshort_main .slider .slider-icon .next-icon {
  position: relative;
}
.project-main .dribbleshort_main .slider .slider-icon .next-icon .icon-right {
  position: absolute;
  bottom: 50%;
  left: 10%;
  font-size: 30px;
  color: var(--primary-color);
}

.footer {
  padding: 20px;
  background-image: url(../assets/image/CTA.png);
  background-color: var(--bg-color);
}
.footer .footer-text {
  padding: 30px 0px;
}
.footer .footer-text h2 {
  max-width: 550px;
  font-size: 40px;
  font-weight: 600;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .footer .footer-text h2 {
    font-size: 30px;
    line-height: 40px;
  }
}
.footer .footer-services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 576px) {
  .footer .footer-services {
    grid-template-columns: repeat(1, 1fr);
  }
}
.footer .footer-services .footer-email {
  text-align: center;
}
.footer .footer-services .footer-email .icon-send {
  font-size: 30px;
  color: var(--primary-color);
}
.footer .footer-services .footer-email .footer-item span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: #5e6971;
}
.footer .footer-services .footer-email .footer-item h5 {
  color: var(--text-black);
  font-size: 25px;
  line-height: 30px;
  font-weight: 600;
}
@media (max-width: 768px) {
  .footer .footer-services .footer-email .footer-item h5 {
    font-size: 18px;
    line-height: 28px;
  }
}
.footer .button {
  margin-top: 20px;
  text-align: center;
}
.footer .button button {
  background-color: var(--primary-color);
  color: var(--text-white);
  border: 1px solid var(--primary-color);
}
.footer .button button:hover {
  background-color: var(--text-white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

button.back-to-top {
  margin: 0 !important;
  padding: 0 !important;
  background: #fff;
  height: 0px;
  width: 0px;
  overflow: hidden;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  color: transparent;
  clear: both;
  visibility: hidden;
  position: fixed;
  cursor: pointer;
  display: block;
  border: none;
  right: 50px;
  bottom: 75px;
  font-size: 0px;
  outline: 0 !important;
  z-index: 99;
  transition: all 0.3s ease-in-out;
}
button.back-to-top:hover, button.back-to-top:active, button.back-to-top:focus {
  outline: 0 !important;
}
button.back-to-top::before, button.back-to-top::after {
  content: "";
  display: block;
  vertical-align: middle;
  border-bottom: solid 10px var(--primary-color);
  border-left: solid 10px transparent;
  line-height: 0;
  border-right: solid 10px transparent;
  height: 0;
  margin: 18px auto 0;
  width: 0;
  border-radius: 20px;
  visibility: hidden;
}
button.back-to-top.show::after, button.back-to-top.show::before {
  visibility: visible;
}
button.back-to-top::after {
  border-bottom-color: #fff;
  position: relative;
  top: -24px;
}
button.back-to-top.show {
  display: block;
  background: #fff;
  color: #00ab6c;
  font-size: 25px;
  right: 25px;
  bottom: 50px;
  height: 50px;
  width: 50px;
  visibility: visible;
  box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
}
button.back-to-top.show:active {
  box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
}/*# sourceMappingURL=about.css.map */