@import "../styles/theme.scss";

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: var(--text-white);

  .navbar-main {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .navbar-brand {
      padding-top: 20px;

      img {
        width: 150px;
      }
    }

    .toggle-button {
      @media (max-width: 576px) {
        width: 260px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      @media (max-width: 374px) {
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }

    .navbar-collapse {
      height: auto;

      @media (max-width: 576px) {
        height: 100vh;
        padding: 30px 0px;
        text-align: center;
      }
    }

    .navbar-nav {
      width: 100%;
      gap: 10px;
      justify-content: end;
    }

    .contact_us {
      padding-left: 40px;

      button {
        width: 168px;
        height: 45px;
        border-radius: 10px;
        color: var(--primary-color);
        background-color: var(--transparent-color);
        border: 2px solid var(--primary-color);
        transition: 0.5s all ease-in-out;

        @media (max-width: 576px) {
          display: none;
        }

        &:hover {
          background-color: var(--primary-color);
          color: var(--text-white);
          transition: 0.5s all ease-in-out;
        }
      }
    }
  }
}

.blog_details_main {
  background-color: #f2f8ff;

  .blog-detail-images {
    max-width: 100%;
    height: 570px;
    background-image: url(../assets/image/blog-details.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: 576px) {
      height: 350px;
    }
  }

  .blog-details {
    padding: 30px 100px;

    @media (max-width: 768px) {
      padding: 30px 60px;
    }

    @media (max-width: 576px) {
      padding: 20px;
    }

    .blog-details-items {
      display: flex;
      gap: 20px;
      margin-bottom: 10px;

      .blog-item-date,
      .blog-item-stack,
      .blog-item-users {
        display: flex;
        gap: 10px;

        .icon-date,
        .icon-stack,
        .icon-user {
          color: var(--primary-color);
        }

        span {
          display: block;
          font-size: 16px;
          line-height: 26px;

          @media (max-width: 576px) {
            font-size: 12px;
            line-height: 22px;
          }
        }
      }
    }

    h1 {
      font-size: 40px;
      line-height: 50px;
      font-weight: 600;
      margin-bottom: 20px;

      @media (max-width: 768px) {
        font-size: 30px;
        line-height: 40px;
      }

      @media (max-width: 576px) {
        font-size: 25px;
        line-height: 35px;
      }
    }

    p {
      max-width: 870px;
      font-size: 18px;
      line-height: 28px;
      margin-bottom: 30px;

      @media (max-width: 768px) {
        font-size: 16px;
        line-height: 26px;
      }

      @media (max-width: 576px) {
        font-size: 14px;
        line-height: 24px;
      }
    }

    .blog-news-image {
      max-width: 100%;
      height: 570px;
      background-image: url(../assets/image/news.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      margin-bottom: 20px;

      @media (max-width: 576px) {
        height: 400px;
      }
    }

    .blog-detail {
      h2 {
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 10px;
      }
    }

    .blog-text {
      padding: 20px;
      background-color: #125fb7;
      border-radius: 12px;
      margin: 20px 0px;

      .text-aligment {
        margin: 10px 0px;
        display: flex;
        gap: 20px;

        .icon-quote {
          font-size: 20px;
          color: var(--text-white);
        }

        h3 {
          font-size: 24px;
          color: var(--text-white);
          margin-bottom: 10px;

          @media (max-width: 576px) {
            font-size: 16px;
            line-height: 26px;
          }
        }

        p {
          color: #fff;
        }
      }
    }

    .text-aligments {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
      }

      p {
        max-width: 100%;
      }

      .moon-image {
        max-width: 100%;
        height: 260px;
        background-image: url(../assets/image/moon.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
    .blog-images {
      max-width: 100%;
      height: 460px;
      background-image: url(../assets/image/image\ 1.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      margin-bottom: 20px;

      @media (max-width: 576px) {
        height: 300px;
      }
    }
    ol {
      li {
        font-size: 18px;
        line-height: 28px;
        font-weight: 600;
        padding-top: 10px;

        @media (max-width: 576px) {
          font-size: 16px;
          line-height: 26px;
        }
      }
    }
  }
}
.recent_blog {
  padding: 20px;
  background-image: url(../assets/image/Frame\ 564.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  h2 {
    font-size: 48px;
    line-height: 58px;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
  }
  .article-aligment {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 576px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .article-card {
      background-color: #f5f6f7;
      border-radius: 14px;
      display: flex;
      flex-direction: column;

      @media (max-width: 768px) {
        padding: 10px;
      }

      @media (max-width: 576px) {
        padding: 20px;
      }

      .article-image {
        max-width: 360px;
        height: 264px;
        background-image: url(../assets/image/blog-4.png);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: auto;
        border-radius: 6px;

        @media (max-width: 576px) {
          max-width: 100%;
          height: 200px;
        }
      }
      &:nth-child(2) .article-image {
        background-image: url(../assets/image/blog-5.png);
      }
      &:nth-child(3) .article-image {
        background-image: url(../assets/image/blog-6.png);
      }

      .article-text {
        flex-grow: 1;
        max-height: 100%;
        padding: 20px;
        .article-item {
          display: flex;
          gap: 20px;
          .article-date {
            p {
              font-size: 14px;
              font-weight: 500;
              line-height: 24px;
            }
          }
          .article-notebook {
            p {
              font-size: 14px;
              font-weight: 500;
              line-height: 24px;
            }
          }
        }
        h2 {
          padding: 5px 0px;
          font-size: 20px;
          font-weight: 700;
          line-height: 30px;
          text-align: left;

          @media (max-width: 576px) {
            font-size: 18px;
            line-height: 28px;
          }
        }
        p {
          font-size: 14px;
          line-height: 24px;
          font-weight: 500;
          color: #424e60;
          text-align: left;
        }
      }
    }
    .button-outline {
      a {
        text-decoration: none;
        button {
          border: none;
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }
      @media (max-width: 576px) {
        padding: 0px 20px;
      }
    }
  }
}
.footer {
  padding: 20px;
  background-image: url(../assets/image/CTA.png);
  background-color: var(--bg-color);

  .footer-text {
    padding: 30px 0px;
    h2 {
      max-width: 550px;
      font-size: 40px;
      font-weight: 600;
      margin: 0 auto;

      @media (max-width: 768px) {
        font-size: 30px;
        line-height: 40px;
      }
    }
  }
  .footer-services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 576px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .footer-email {
      text-align: center;
      .icon-send {
        font-size: 30px;
        color: var(--primary-color);
      }
      .footer-item {
        span {
          display: block;
          font-size: 14px;
          font-weight: 400;
          color: #5e6971;
        }
        h5 {
          color: var(--text-black);
          font-size: 25px;
          line-height: 30px;
          font-weight: 600;

          @media (max-width: 768px) {
            font-size: 18px;
            line-height: 28px;
          }
        }
      }
    }
  }
  .button {
    margin-top: 20px;
    text-align: center;
    button {
      background-color: var(--primary-color);
      color: var(--text-white);
      border: 1px solid var(--primary-color);

      &:hover {
        background-color: var(--text-white);
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
      }
    }
  }
}
button.back-to-top {
  margin: 0 !important;
  padding: 0 !important;
  background: #fff;
  height: 0px;
  width: 0px;
  overflow: hidden;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  color: transparent;
  clear: both;
  visibility: hidden;
  position: fixed;
  cursor: pointer;
  display: block;
  border: none;
  right: 50px;
  bottom: 75px;
  font-size: 0px;
  outline: 0 !important;
  z-index: 99;
  transition: all 0.3s ease-in-out;

  &:hover,
  &:active,
  &:focus {
    outline: 0 !important;
  }

  &::before,
  &::after {
    content: "";
    display: block;
    vertical-align: middle;
    border-bottom: solid 10px var(--primary-color);
    border-left: solid 10px transparent;
    line-height: 0;
    border-right: solid 10px transparent;
    height: 0;
    margin: 18px auto 0;
    width: 0;
    border-radius: 20px;
    visibility: hidden;
  }

  &.show::after,
  &.show::before {
    visibility: visible;
  }

  &::after {
    border-bottom-color: #fff;
    position: relative;
    top: -24px;
  }

  &.show {
    display: block;
    background: #fff;
    color: #00ab6c;
    font-size: 25px;
    right: 25px;
    bottom: 50px;
    height: 50px;
    width: 50px;
    visibility: visible;
    box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);

    &:active {
      box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
      -webkit-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
    }
  }
}
