@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
:root {
  --primary-color: #9249f2;
  --transparent-color: transparent;
  --text-white: #fff;
  --background-color: #fff4ed;
  --secondary-color: #f4edfe;
  --bg-color: #f2f8ff;
  --button-color: #f5f6f7;
  --text-black: #121314;
  --theme-sky-color: #f5f5f5;
}

#loading-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

#loading-text {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  color: #999;
  width: 100px;
  height: 30px;
  margin: -7px 0 0 -45px;
  text-align: center;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 20px;
}

#loading-content {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 170px;
  height: 170px;
  margin: -85px 0 0 -85px;
  border: 3px solid #f00;
  border: 3px solid transparent;
  border-top-color: #4d658d;
  border-bottom-color: #4d658d;
  border-radius: 50%;
  animation: loader 2s linear infinite;
}
#loading-content:after {
  content: "";
  position: absolute;
  border: 3px solid #0f0;
  left: 15px;
  right: 15px;
  top: 15px;
  bottom: 15px;
}
#loading-content:before {
  content: "";
  position: absolute;
  border: 3px solid #00f;
  left: 5px;
  right: 5px;
  top: 5px;
  bottom: 5px;
}
#loading-content:before {
  border: 3px solid transparent;
  border-top-color: #d4cc6a;
  border-bottom-color: #d4cc6a;
  border-radius: 50%;
  animation: loader 3s linear infinite;
}
#loading-content:after {
  border: 3px solid transparent;
  border-top-color: #84417c;
  border-bottom-color: #84417c;
  border-radius: 50%;
  animation: loader 1.5s linear infinite;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.hidden {
  display: none;
}

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: var(--text-white);
}
.navbar .navbar-main {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.navbar .navbar-main .navbar-brand {
  padding-top: 20px;
}
.navbar .navbar-main .navbar-brand img {
  width: 150px;
}
@media (max-width: 576px) {
  .navbar .navbar-main .toggle-button {
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
@media (max-width: 374px) {
  .navbar .navbar-main .toggle-button {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
.navbar .navbar-main .navbar-collapse {
  height: auto;
}
@media (max-width: 576px) {
  .navbar .navbar-main .navbar-collapse {
    height: 100vh;
    padding: 30px 0px;
    text-align: center;
  }
}
.navbar .navbar-main .navbar-nav {
  width: 100%;
  gap: 10px;
  justify-content: end;
}
.navbar .navbar-main .contact_us {
  padding-left: 40px;
}
.navbar .navbar-main .contact_us button {
  width: 168px;
  height: 45px;
  border-radius: 10px;
  color: var(--primary-color);
  background-color: var(--transparent-color);
  border: 2px solid var(--primary-color);
  transition: 0.5s all ease-in-out;
}
@media (max-width: 576px) {
  .navbar .navbar-main .contact_us button {
    display: none;
  }
}
.navbar .navbar-main .contact_us button:hover {
  background-color: var(--primary-color);
  color: var(--text-white);
  transition: 0.5s all ease-in-out;
}

.herobanner-main {
  width: 100%;
  padding: 60px 20px 0px 20px;
  background-image: url(../assets/image/Colour.png);
  background-color: var(--background-color);
}
@media (max-width: 576px) {
  .herobanner-main {
    margin: 0 auto;
  }
}
.herobanner-main .herobanner-profile {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}
@media (max-width: 992px) {
  .herobanner-main .herobanner-profile {
    justify-content: space-between;
    gap: 40px;
  }
}
@media (max-width: 576px) {
  .herobanner-main .herobanner-profile {
    flex-direction: column;
  }
}
.herobanner-main .herobanner-profile .herobanner-main-circle {
  position: relative;
}
@media (max-width: 576px) {
  .herobanner-main .herobanner-profile .herobanner-main-circle {
    margin: 0 auto;
  }
}
.herobanner-main .herobanner-profile .herobanner-main-circle .herobanner_circle {
  width: 260px;
  height: 260px;
  background-color: rgba(146, 73, 242, 0.1);
  border-radius: 100%;
}
.herobanner-main .herobanner-profile .herobanner-main-circle .herobanner-circle-2 {
  width: 230px;
  height: 230px;
  background-color: rgba(146, 73, 242, 0.3);
  border-radius: 100%;
  position: absolute;
  bottom: 6%;
  left: 15px;
}
.herobanner-main .herobanner-profile .herobanner-main-circle .herobanner-circle-3 {
  width: 200px;
  height: 200px;
  background-color: rgb(146, 73, 242);
  border-radius: 100%;
  position: absolute;
  bottom: 12%;
  left: 30px;
}
.herobanner-main .herobanner-profile .herobanner-main-circle .herobanner-image {
  width: 300px;
  height: 300px;
  background-image: url(../assets/image/man.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  position: absolute;
  bottom: 1%;
  left: -10px;
}
.herobanner-main .herobanner-profile .herobanner-main-circle .herobanner-box {
  padding: 10px;
  border-radius: 10px;
  position: absolute;
  bottom: 15%;
  right: -10%;
  background-color: var(--text-white);
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
@media (max-width: 576px) {
  .herobanner-main .herobanner-profile .herobanner-main-circle .herobanner-box {
    right: 30%;
  }
}
.herobanner-main .herobanner-profile .herobanner-main-circle .herobanner-box .icon {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: #ecf5ff;
}
.herobanner-main .herobanner-profile .herobanner-main-circle .herobanner-box .text {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.herobanner-main .herobanner-profile .herobanner-main-circle .herobanner-box-1 {
  padding: 10px;
  border-radius: 10px;
  background-color: var(--text-white);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: absolute;
  bottom: 55%;
  left: -5%;
}
.herobanner-main .herobanner-profile .herobanner-main-circle .herobanner-box-1 .icon {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: #ecf5ff;
  margin: 0 auto;
}
.herobanner-main .herobanner-profile .herobanner-main-circle .herobanner-box-1 .text {
  text-align: center;
}
.herobanner-main .herobanner-profile .herobanner-main-circle .herobanner-box-1 .text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.herobanner-main .herobanner-profile .herobanner-main-circle .herobanner-box-1 .text span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}
.herobanner-main .herobanner-profile .herobanner-text h1 {
  font-size: 40px;
  font-weight: 600;
  line-height: 50px;
}
@media (max-width: 768px) {
  .herobanner-main .herobanner-profile .herobanner-text h1 {
    font-size: 25px;
    font-weight: 600;
    line-height: 35px;
  }
}
.herobanner-main .herobanner-profile .herobanner-text span {
  display: block;
  color: var(--primary-color);
  font-weight: 600;
  text-decoration: underline;
}
@media (max-width: 768px) {
  .herobanner-main .herobanner-profile .herobanner-text span {
    font-size: 25px;
    font-weight: 600;
    line-height: 35px;
  }
}
.herobanner-main .herobanner-profile .herobanner-text p {
  max-width: 400px;
  padding-top: 10px;
  font-size: 16px;
  line-height: 26px;
}
.herobanner-main .herobanner-profile .herobanner-text .button-alignment {
  display: flex;
  gap: 20px;
}
.herobanner-main .herobanner-profile .herobanner-text .button-alignment .button {
  margin-top: 10px;
}
.herobanner-main .herobanner-profile .herobanner-text .button-alignment .button button {
  background-color: var(--primary-color);
  color: var(--text-white);
  border: 2px solid var(--primary-color);
}
@media (max-width: 768px) {
  .herobanner-main .herobanner-profile .herobanner-text .button-alignment .button button .icon-right {
    display: none;
  }
}
.herobanner-main .herobanner-profile .herobanner-text .button-alignment .button button:hover {
  background-color: var(--text-white);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}
.herobanner-main .herobanner-profile .herobanner-text .button-alignment .button .button-1 {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}
.herobanner-main .herobanner-profile .herobanner-text .button-alignment .button .button-1 .icon-download {
  font-size: 16px;
  color: var(--primary-color);
}
@media (max-width: 768px) {
  .herobanner-main .herobanner-profile .herobanner-text .button-alignment .button .button-1 .icon-download {
    display: none;
  }
}
.herobanner-main .herobanner-profile .herobanner-text .button-alignment .button .button-1:hover {
  background-color: var(--primary-color);
  color: var(--text-white);
}
.herobanner-main .herobanner-work {
  padding: 20px;
}
.herobanner-main .herobanner-work h2 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}
@media (max-width: 768px) {
  .herobanner-main .herobanner-work h2 {
    font-size: 20px;
  }
}
.herobanner-main .herobanner-work .herobanner-logo-aligment {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .herobanner-main .herobanner-work .herobanner-logo-aligment {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 576px) {
  .herobanner-main .herobanner-work .herobanner-logo-aligment {
    grid-template-columns: repeat(2, 1fr);
  }
}
.herobanner-main .herobanner-work .herobanner-logo-aligment .herobanner-logo-box {
  max-width: 200px;
  height: 90px;
  border-radius: 12px;
  border: 1px solid #556070;
  background-color: var(--text-white);
  transition: 0.5 all ease-in-out;
}
.herobanner-main .herobanner-work .herobanner-logo-aligment .herobanner-logo-box:hover {
  transition: 0.5 all ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.service-main {
  width: 100%;
  padding: 30px;
  background-color: var(--bg-color);
}
.service-main .service-text h1 {
  font-size: 46px;
  line-height: 66px;
  color: var(--primary-color);
  font-weight: 700;
  text-align: center;
}
@media (max-width: 768px) {
  .service-main .service-text h1 {
    font-size: 36px;
  }
}
.service-main .service-text p {
  font-size: 36px;
  font-weight: 500;
  line-height: 56px;
  text-align: center;
}
@media (max-width: 768px) {
  .service-main .service-text p {
    font-size: 26px;
    line-height: 36px;
  }
}
.service-main .service-aligment {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-top: 30px;
}
@media (max-width: 576px) {
  .service-main .service-aligment {
    grid-template-columns: repeat(1, 1fr);
  }
}
.service-main .service-aligment .service-text-box {
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: var(--text-white);
}
.service-main .service-aligment .service-text-box img {
  width: 150px;
}
.service-main .service-aligment .service-text-box .service-box-text h3 {
  font-size: 26px;
  line-height: 36px;
  color: var(--primary-color);
  font-weight: 700;
}
@media (max-width: 768px) {
  .service-main .service-aligment .service-text-box .service-box-text h3 {
    font-size: 18px;
  }
}
.service-main .service-aligment .service-text-box .service-box-text p {
  font-size: 18px;
  line-height: 28px;
  max-width: 300px;
}
@media (max-width: 768px) {
  .service-main .service-aligment .service-text-box .service-box-text p {
    font-size: 16px;
  }
}
.service-main .service-aligment .service-text-box .service-box-text a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 16px;
  line-height: 26px;
}

.about-us-main {
  width: 100%;
  padding: 30px;
  background-color: var(--text-white);
  position: relative;
}
@media (max-width: 992px) {
  .about-us-main {
    padding: 30px 10px;
  }
}
.about-us-main .about-aligment {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
@media (max-width: 768px) {
  .about-us-main .about-aligment {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 768px) {
  .about-us-main .about-aligment .about {
    padding: 0px 100px;
  }
}
@media (max-width: 576px) {
  .about-us-main .about-aligment .about {
    padding: 0px 20px;
  }
}
.about-us-main .about-aligment .about .about-us-box {
  max-width: 460px;
  height: 434px;
  background-image: url(../assets/image/BG.png);
  background-size: contain;
  background-repeat: no-repeat;
}
@media (max-width: 480px) {
  .about-us-main .about-aligment .about .about-us-box {
    height: 350px;
  }
}
.about-us-main .about-aligment .about .about-us-image {
  width: 465px;
  height: 465px;
  background-image: url(../assets/image/Image.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 1%;
}
@media (max-width: 992px) {
  .about-us-main .about-aligment .about .about-us-image {
    width: 453px;
    height: 440px;
    left: 1%;
    bottom: 20%;
  }
}
@media (max-width: 768px) {
  .about-us-main .about-aligment .about .about-us-image {
    max-width: 460px;
    height: 455px;
    left: 12%;
  }
}
@media (max-width: 576px) {
  .about-us-main .about-aligment .about .about-us-image {
    max-width: 90%;
    left: 4%;
  }
}
@media (max-width: 480px) {
  .about-us-main .about-aligment .about .about-us-image {
    left: 5%;
  }
}
.about-us-main .about-aligment .about-us-box-main {
  max-width: 360px;
  height: 88px;
  background-color: rgba(255, 255, 255, 0.6980392157);
  padding: 10px;
  border: 2px solid var(--text-white);
  position: absolute;
  bottom: 15%;
  left: 6%;
  border-radius: 6px;
}
@media (max-width: 992px) {
  .about-us-main .about-aligment .about-us-box-main {
    bottom: 20%;
    left: 7%;
  }
}
@media (max-width: 768px) {
  .about-us-main .about-aligment .about-us-box-main {
    top: 35%;
    left: 20%;
  }
}
@media (max-width: 576px) {
  .about-us-main .about-aligment .about-us-box-main {
    top: 38%;
    left: 18%;
  }
}
@media (max-width: 480px) {
  .about-us-main .about-aligment .about-us-box-main {
    top: 25%;
    left: 10%;
  }
}
.about-us-main .about-aligment .about-us-box-main .about-us-aligment {
  display: flex;
  gap: 30px;
}
@media (max-width: 500px) {
  .about-us-main .about-aligment .about-us-box-main .about-us-aligment {
    max-width: 300px;
  }
}
.about-us-main .about-aligment .about-us-box-main .about-us-aligment p {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  text-align: center;
}
@media (max-width: 992px) {
  .about-us-main .about-aligment .about-us-box-main .about-us-aligment p {
    font-size: 25px;
  }
}
@media (max-width: 576px) {
  .about-us-main .about-aligment .about-us-box-main .about-us-aligment p {
    font-size: 18px;
  }
}
.about-us-main .about-aligment .about-us-box-main .about-us-aligment span {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
@media (max-width: 576px) {
  .about-us-main .about-aligment .about-us-box-main .about-us-aligment span {
    font-size: 14px;
  }
}
.about-us-main .about-aligment .about-us-details {
  max-width: 500px;
}
@media (max-width: 992px) {
  .about-us-main .about-aligment .about-us-details {
    margin: 0 auto;
  }
}
.about-us-main .about-aligment .about-us-details h3 {
  font-size: 36px;
  line-height: 56px;
  color: var(--primary-color);
  font-weight: 700;
}
@media (max-width: 992px) {
  .about-us-main .about-aligment .about-us-details h3 {
    font-size: 25px;
  }
}
.about-us-main .about-aligment .about-us-details .about-text {
  display: flex;
  gap: 10px;
}
.about-us-main .about-aligment .about-us-details .about-text p {
  color: #cf5955;
}
.about-us-main .about-aligment .about-us-details .about-text p:nth-child(2) {
  color: #1777e5;
}
.about-us-main .about-aligment .about-us-details .about-text p:nth-child(3) {
  color: #2ebd59;
}
.about-us-main .about-aligment .about-us-details h2 {
  padding-top: 10px;
  max-width: 500px;
  font-size: 30px;
  font-weight: 600;
  line-height: 44px;
}
@media (max-width: 992px) {
  .about-us-main .about-aligment .about-us-details h2 {
    font-size: 25px;
  }
}
.about-us-main .about-aligment .about-us-details p {
  padding-top: 10px;
  font-size: 16px;
  max-width: 450px;
  line-height: 28px;
}
@media (max-width: 576px) {
  .about-us-main .about-aligment .about-us-details p {
    font-size: 16px;
  }
}
.about-us-main .about-aligment .about-us-details .button {
  margin-top: 10px;
}
.about-us-main .about-aligment .about-us-details .button .button-2 {
  background-color: var(--primary-color);
  color: var(--text-white);
  transition: 0.5s all ease-in-out;
  border: 1px solid var(--primary-color);
}
.about-us-main .about-aligment .about-us-details .button .button-2:hover {
  background-color: var(--transparent-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  transition: 0.5s all ease-in-out;
}

.project-main {
  padding: 30px;
  background-color: var(--bg-color);
}
.project-main .project-text h2 {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  color: var(--primary-color);
}
@media (max-width: 768px) {
  .project-main .project-text h2 {
    font-size: 26px;
  }
}
.project-main .project-main-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 576px) {
  .project-main .project-main-cards {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }
}
.project-main .project-main-cards .project-card {
  max-width: 100%;
  margin: 20px auto;
}
.project-main .project-main-cards .project-card:nth-of-type(2) .project-image {
  background-image: url(../assets/image/image-2.png);
}
.project-main .project-main-cards .project-card:nth-of-type(3) .project-image {
  background-image: url(../assets/image/image-3.png);
}
.project-main .project-main-cards .project-card .project-image {
  max-width: 377px;
  height: 200px;
  background-image: url(../assets/image/image-1.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: auto;
}
.project-main .project-main-cards .project-card .project-details {
  max-width: 377px;
  padding: 20px;
  background-color: var(--text-white);
}
.project-main .project-main-cards .project-card .project-details span {
  font-size: 16px;
  display: block;
  line-height: 26px;
  color: var(--primary-color);
  font-weight: 500;
}
.project-main .project-main-cards .project-card .project-details .text-details {
  max-width: 317px;
  text-align: left;
  font-size: 20px;
  line-height: 30px;
  padding-top: 5px;
}
@media (max-width: 768px) {
  .project-main .project-main-cards .project-card .project-details .text-details {
    font-size: 16px;
    line-height: 26px;
  }
}
.project-main .project-main-cards .project-card .project-details p {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  color: #757b82;
  padding-top: 5px;
}
@media (max-width: 768px) {
  .project-main .project-main-cards .project-card .project-details p {
    font-size: 14px;
    line-height: 24px;
  }
}
.project-main .project-main-cards .project-card .project-details a {
  font-size: 16px;
  color: var(--primary-color);
  font-weight: 600;
  line-height: 28px;
  text-decoration: none;
}
@media (max-width: 768px) {
  .project-main .project-main-cards .project-card .project-details a {
    font-size: 14px;
    line-height: 24px;
  }
}
.project-main .project-main-cards .project-card .project-details a .icon-right {
  padding-top: 4px;
}
.project-main .button {
  text-align: center;
}
.project-main .button button {
  background-color: var(--primary-color);
  color: var(--text-white);
  box-shadow: 0px 12px 48px 0px rgba(138, 67, 255, 0.2392156863);
  border: 1px solid var(--primary-color);
}
.project-main .button button:hover {
  background-color: var(--transparent-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.skill-main {
  padding: 30px;
}
.skill-main .skill-aligments {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
@media (max-width: 768px) {
  .skill-main .skill-aligments {
    grid-template-columns: repeat(1, 1fr);
  }
}
.skill-main .skill-aligments .skill-text h2 {
  font-size: 46px;
  font-weight: 700;
  line-height: 56px;
}
@media (max-width: 768px) {
  .skill-main .skill-aligments .skill-text h2 {
    font-size: 36px;
    line-height: 46px;
  }
}
.skill-main .skill-aligments .skill-text p {
  padding-top: 10px;
  font-size: 16px;
  line-height: 26px;
  max-width: 450px;
}
.skill-main .skill-aligments .skill-text .main-skillbar {
  padding-top: 20px;
}
.skill-main .skill-aligments .skill-text .main-skillbar .skill-process .aligment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.skill-main .skill-aligments .skill-text .main-skillbar .skill-process .aligment .skill-aligment {
  display: flex;
  align-items: center;
  gap: 20px;
}
.skill-main .skill-aligments .skill-text .main-skillbar .skill-process .aligment .skill-aligment .icon-search {
  font-size: 20px;
  color: #132238;
}
.skill-main .skill-aligments .skill-text .main-skillbar .skill-process .aligment .skill-aligment .icon-profile {
  font-size: 20px;
  color: #1777e5;
}
.skill-main .skill-aligments .skill-text .main-skillbar .skill-process .aligment .skill-aligment .icon-box {
  font-size: 20px;
  color: #2ebd59;
}
.skill-main .skill-aligments .skill-text .main-skillbar .skill-process .aligment .skill-aligment .icon-design {
  font-size: 20px;
  color: #ff5f49;
}
.skill-main .skill-aligments .skill-text .main-skillbar .skill-process .aligment .skill-aligment span {
  display: block;
  font-size: 16px;
  color: #132238;
}
.skill-main .skill-aligments .skill-text .main-skillbar .skill-process .aligment .text {
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  padding: 0px;
  color: #132238;
}
.skill-main .skill-aligments .skill-text .main-skillbar .skill-process .aligment .text1 {
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  padding: 0px;
  color: #1777e5;
}
.skill-main .skill-aligments .skill-text .main-skillbar .skill-process .aligment .text2 {
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  padding: 0px;
  color: #2ebd59;
}
.skill-main .skill-aligments .skill-text .main-skillbar .skill-process .aligment .text3 {
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  padding: 0px;
  color: #ff5f49;
}
.skill-main .skill-aligments .skill-text .main-skillbar .skill-process .progress {
  margin-top: 10px;
}
.skill-main .skill-aligments .skill-text .main-skillbar .skill-process .progress .main {
  background-color: #132238;
}
.skill-main .skill-aligments .skill-text .main-skillbar .skill-process .progress .main-1 {
  background-color: #1777e5;
}
.skill-main .skill-aligments .skill-text .main-skillbar .skill-process .progress .main-2 {
  background-color: #2ebd59;
}
.skill-main .skill-aligments .skill-text .main-skillbar .skill-process .progress .main-3 {
  background-color: #ff5f49;
}
.skill-main .skill-aligments .skill_main {
  padding-left: 20px;
}
.skill-main .skill-aligments .skill_main .skill-images {
  max-width: 100%;
  height: 480px;
  background-image: url(../assets/image/BG-1.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
}
.skill-main .skill-aligments .skill_main .skill-images .skill-man {
  max-width: 500px;
  height: 500px;
  background-image: url(../assets/image/Image-4.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  left: 10px;
  bottom: 10px;
}
@media (max-width: 768px) {
  .skill-main .skill-aligments .skill_main .skill-images .skill-man {
    left: 40px;
  }
}
@media (max-width: 640px) {
  .skill-main .skill-aligments .skill_main .skill-images .skill-man {
    left: 0%;
    height: 438px;
  }
}

.personal_work_main {
  padding: 30px;
  background-color: var(--bg-color);
}
@media (max-width: 768px) {
  .personal_work_main {
    padding: 30px 10px;
  }
}
.personal_work_main .personal_text h2 {
  font-size: 46px;
  font-weight: 700;
  line-height: 56px;
  text-align: center;
  color: var(--primary-color);
}
.personal_work_main .personal_text p {
  max-width: 536px;
  font-size: 26px;
  font-weight: 500;
  line-height: 36px;
  text-align: center;
  margin: 0 auto;
}
@media (max-width: 576px) {
  .personal_work_main .personal_text p {
    font-size: 18px;
    line-height: 28px;
  }
}
.personal_work_main .personal_text .tab-item {
  border: none;
  gap: 20px;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .personal_work_main .personal_text .tab-item {
    display: flex;
    gap: 10px;
  }
}
@media (max-width: 576px) {
  .personal_work_main .personal_text .tab-item {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
}
.personal_work_main .personal_text .tab-item .button button {
  padding: 10px 40px;
  background-color: var(--primary-color);
  color: var(--text-white);
  border-radius: 25px;
}
@media (max-width: 768px) {
  .personal_work_main .personal_text .tab-item .button button {
    padding: 10px 25px;
    font-size: 14px;
  }
}
.personal_work_main .personal_text .tab-item .button .button-1 {
  padding: 10px 30px;
  background-color: var(--transparent-color);
  color: var(--primary-color);
  border-radius: 25px;
  transition: 0.5s all ease-in-out;
  border: 1px solid var(--primary-color);
}
.personal_work_main .personal_text .tab-item .button .button-1:hover {
  background-color: var(--primary-color);
  color: var(--text-white);
  transition: 0.5s all ease-in-out;
}
@media (max-width: 768px) {
  .personal_work_main .personal_text .tab-item .button .button-1 {
    padding: 10px 25px;
    font-size: 14px;
  }
}
.personal_work_main .personal_text .main-tab {
  gap: 20px;
}
.personal_work_main .personal_text .main-tab .card-main {
  max-width: 100%;
  height: 300px;
  background-image: url(../assets/image/preview1.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
}
.personal_work_main .personal_text .main-tab :nth-child(2) .card-main {
  background-image: url(../assets/image/preview2.png);
}
.personal_work_main .personal_text .main-tab :nth-child(3) .card-main {
  background-image: url(../assets/image/preview3.png);
}
.personal_work_main .personal_text .main-tab :nth-child(4) .card-main {
  background-image: url(../assets/image/preview4.png);
}
.personal_work_main .personal_text .main-tab :nth-child(5) .card-main {
  background-image: url(../assets/image/preview5.png);
}
.personal_work_main .personal_text .main-tab :nth-child(6) .card-main {
  background-image: url(../assets/image/preview6.png);
}
.personal_work_main .personal_text .main-tab1 {
  gap: 20px;
}
.personal_work_main .personal_text .main-tab1 .card-main1 {
  max-width: 400px;
  height: 300px;
  background-image: url(../assets/image/ui-ux.jpeg);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 25px;
}
.personal_work_main .personal_text .main-tab1 :nth-child(2) .card-main1 {
  background-image: url(../assets/image/dashboard.jpeg);
}
.personal_work_main .personal_text .main-tab1 :nth-child(3) .card-main1 {
  background-image: url(../assets/image/ui.jpeg);
}
.personal_work_main .personal_text .main-tab2 {
  gap: 20px;
}
.personal_work_main .personal_text .main-tab2 .card-main2 {
  max-width: 400px;
  height: 300px;
  background-image: url(../assets/image/image-5.jpeg);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 25px;
}
.personal_work_main .personal_text .main-tab2 :nth-child(2) .card-main2 {
  background-image: url(../assets/image/ui.jpeg);
}
.personal_work_main .personal_text .main-tab2 :nth-child(3) .card-main2 {
  background-image: url(../assets/image/i-1.jpeg);
}
.personal_work_main .personal_text .main-tab3 {
  gap: 20px;
}
.personal_work_main .personal_text .main-tab3 .card-main3 {
  max-width: 400px;
  height: 300px;
  background-image: url(../assets/image/wordpress.jpeg);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 25px;
}
.personal_work_main .personal_text .main-tab3 :nth-child(2) .card-main3 {
  background-image: url(../assets/image/wordpress1.jpeg);
}
.personal_work_main .personal_text .main-tab3 :nth-child(3) .card-main3 {
  background-image: url(../assets/image/imgpsh_fullsize_anim1.jpeg);
}

.article-main {
  padding: 30px;
  background-color: #f0f1f3;
}
@media (max-width: 768px) {
  .article-main {
    padding: 15px;
  }
}
.article-main .article-text h2 {
  font-size: 46px;
  line-height: 56px;
  font-weight: 700;
  color: var(--primary-color);
  text-align: center;
}
@media (max-width: 768px) {
  .article-main .article-text h2 {
    font-size: 36px;
    line-height: 46px;
  }
}
.article-main .article-text p {
  font-size: 18px;
  max-width: 550px;
  text-align: center;
  margin: 0 auto;
  padding-top: 10px;
}
.article-main .article-aligment {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 10px;
}
@media (max-width: 576px) {
  .article-main .article-aligment {
    grid-template-columns: repeat(1, 1fr);
  }
}
.article-main .article-aligment .article-card {
  padding: 20px;
  background-color: var(--text-white);
  border-radius: 14px;
}
@media (max-width: 768px) {
  .article-main .article-aligment .article-card {
    padding: 10px;
  }
}
@media (max-width: 576px) {
  .article-main .article-aligment .article-card {
    padding: 20px;
  }
}
.article-main .article-aligment .article-card .article-image {
  max-width: 360px;
  height: 300px;
  background-image: url(../assets/image/unsplash_bsy0-z5RTfk.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 6px;
}
@media (max-width: 576px) {
  .article-main .article-aligment .article-card .article-image {
    max-width: 400px;
    height: 250px;
    margin: 0 auto;
  }
}
.article-main .article-aligment .article-card:nth-child(2) .article-image {
  background-image: url(../assets/image/unsplash_jMEs4objgIA.png);
}
.article-main .article-aligment .article-card:nth-child(3) .article-image {
  background-image: url(../assets/image/unsplash_mKLjUjUkX6c.png);
}
.article-main .article-aligment .article-card .article-details {
  margin-top: 20px;
}
.article-main .article-aligment .article-card .article-details .article-item {
  display: flex;
  gap: 20px;
}
.article-main .article-aligment .article-card .article-details .article-item .article-date {
  display: flex;
  gap: 10px;
}
.article-main .article-aligment .article-card .article-details .article-item .article-date .icon-date {
  color: var(--primary-color);
}
.article-main .article-aligment .article-card .article-details .article-item .article-date p {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}
.article-main .article-aligment .article-card .article-details .article-item .article-notebook {
  display: flex;
  gap: 10px;
}
.article-main .article-aligment .article-card .article-details .article-item .article-notebook .icon-notebook {
  color: var(--primary-color);
}
.article-main .article-aligment .article-card .article-details .article-item .article-notebook p {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}
.article-main .article-aligment .article-card .article-details h2 {
  padding: 5px 0px;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}
.article-main .article-aligment .article-card .article-details p {
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: #424e60;
}

.client-testiomal-main {
  background-color: rgba(240, 241, 243, 0.6);
  padding: 30px;
}
.client-testiomal-main .client-testiomal-text h2 {
  font-size: 46px;
  font-weight: 700;
  line-height: 56px;
  color: var(--primary-color);
  text-align: center;
}
.client-testiomal-main .client-testiomal-text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  max-width: 520px;
  text-align: center;
  margin: 0 auto;
  padding-top: 5px;
}
.client-testiomal-main .slider {
  margin-top: 30px;
}
.client-testiomal-main .slider .client-testiomal-box {
  min-width: 300px;
  height: 300px;
  background-color: var(--text-white);
  padding: 20px;
  border-radius: 16px;
}
.client-testiomal-main .slider .client-testiomal-box .profile img {
  width: 100px;
}
.client-testiomal-main .slider .client-testiomal-box .client-text {
  margin-top: 40px;
}
.client-testiomal-main .slider .client-testiomal-box .client-text p {
  max-width: 550px;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  text-align: center;
  margin: 0 auto;
}
@media (max-width: 576px) {
  .client-testiomal-main .slider .client-testiomal-box .client-text p {
    font-size: 18px;
    line-height: 28px;
  }
}
.client-testiomal-main .slider .client-testiomal-box .client-text h3 {
  font-size: 26px;
  font-weight: 500;
  line-height: 36px;
  text-align: center;
}
@media (max-width: 576px) {
  .client-testiomal-main .slider .client-testiomal-box .client-text h3 {
    font-size: 18px;
    line-height: 28px;
  }
}
.client-testiomal-main .slider .client-testiomal-box .client-text span {
  display: block;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
}
.client-testiomal-main .slider .button-aligments {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
}
.client-testiomal-main .slider .button-aligments .prevButton {
  border: 1px solid var(--primary-color);
  position: relative;
  left: -2%;
  margin-top: 20px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.client-testiomal-main .slider .button-aligments .prevButton .icon-slider {
  display: block;
  color: #000;
}
.client-testiomal-main .slider .button-aligments .nextButton {
  position: relative;
  right: 2%;
  margin-top: 20px;
  border: 1px solid var(--primary-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.client-testiomal-main .slider .button-aligments .nextButton .icon-slider {
  display: block;
  color: #000;
}

.work-together {
  width: 100%;
  height: 450px;
  padding: 20px;
  background-image: url(../assets/image/work.jpeg);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position: relative;
}
.work-together .work-main {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 450px;
  padding: 20px;
  background: linear-gradient(90deg, rgb(19, 34, 56) 0%, rgba(19, 34, 56, 0.8) 50%, rgba(19, 34, 56, 0) 100%);
  position: absolute;
  top: 0;
  left: 0;
}
.work-together .work-main .work-main-text {
  padding: 90px 0px;
}
@media (max-width: 576px) {
  .work-together .work-main .work-main-text {
    padding: 70px 0px;
  }
}
.work-together .work-main .work-main-text h2 {
  max-width: 650px;
  font-size: 46px;
  font-weight: 600;
  line-height: 56px;
  color: var(--text-white);
}
@media (max-width: 768px) {
  .work-together .work-main .work-main-text h2 {
    font-size: 36px;
    line-height: 46px;
  }
}
@media (max-width: 576px) {
  .work-together .work-main .work-main-text h2 {
    font-size: 26px;
    line-height: 36px;
  }
}
.work-together .work-main .work-main-text p {
  padding-top: 10px;
  max-width: 520px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: var(--text-white);
}
@media (max-width: 768px) {
  .work-together .work-main .work-main-text p {
    font-size: 16px;
    line-height: 26px;
  }
}
.work-together .work-main .work-main-text .button {
  margin-top: 10px;
}
.work-together .work-main .work-main-text .button button {
  background-color: var(--primary-color);
  color: var(--text-white);
}

.contact-us-main {
  padding: 30px;
  background-color: #f5f5f5;
}
@media (max-width: 576px) {
  .contact-us-main {
    padding: 20px;
  }
}
.contact-us-main .contact-form-main {
  max-width: 80%;
  padding: 20px;
  border-radius: 24px;
  background-color: var(--text-white);
  margin: 0 auto;
  position: relative;
  top: 80px;
}
@media (max-width: 576px) {
  .contact-us-main .contact-form-main {
    border-radius: 10px;
  }
}
@media (max-width: 576px) {
  .contact-us-main .contact-form-main {
    max-width: 100%;
  }
}
.contact-us-main .contact-form-main .contact-details-aligment {
  display: flex;
  gap: 30px;
}
@media (max-width: 768px) {
  .contact-us-main .contact-form-main .contact-details-aligment {
    flex-direction: column;
  }
}
.contact-us-main .contact-form-main .contact-details-aligment .contact-details h2 {
  max-width: 400px;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
}
@media (max-width: 768px) {
  .contact-us-main .contact-form-main .contact-details-aligment .contact-details h2 {
    font-size: 18px;
    line-height: 28px;
  }
}
.contact-us-main .contact-form-main .contact-details-aligment .contact-details p {
  padding-top: 10px;
  font-size: 16px;
  max-width: 400px;
  line-height: 26px;
}
.contact-us-main .contact-form-main .contact-details-aligment .contact-details .contact-box-aligment {
  display: flex;
  gap: 20px;
  align-items: center;
  padding-top: 10px;
}
.contact-us-main .contact-form-main .contact-details-aligment .contact-details .contact-box-aligment .contact-box {
  width: 40px;
  height: 40px;
  padding: 10px;
  background-color: #f4edfe;
  border-radius: 8px;
}
.contact-us-main .contact-form-main .contact-details-aligment .contact-details .contact-box-aligment .contact-box .icon-contact {
  color: var(--primary-color);
}
.contact-us-main .contact-form-main .contact-details-aligment .contact-details .contact-box-aligment .contact-box .icon-mail {
  color: var(--primary-color);
}
.contact-us-main .contact-form-main .contact-details-aligment .contact-details .contact-box-aligment .contact-text span {
  display: block;
  color: #556070;
  font-size: 14px;
  line-height: 24px;
}
.contact-us-main .contact-form-main .contact-details-aligment .contact-details .contact-box-aligment .contact-text p {
  color: #132238;
  font-size: 16px;
  padding: 0px;
  line-height: 26px;
}
.contact-us-main .contact-form-main .contact-details-aligment .contact-details .social-media-main {
  padding: 20px;
  background-color: #f4edfe;
  border-radius: 16px;
  margin-top: 20px;
}
.contact-us-main .contact-form-main .contact-details-aligment .contact-details .social-media-main h3 {
  font-size: 20px;
  color: #132238;
  font-weight: 600;
}
.contact-us-main .contact-form-main .contact-details-aligment .contact-details .social-media-main .social-aligment {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}
.contact-us-main .contact-form-main .contact-details-aligment .contact-details .social-media-main .social-aligment .line {
  margin-top: 20px;
  width: 30px;
  border-top: 1px solid var(--primary-color);
}
.contact-us-main .contact-form-main .contact-details-aligment .contact-details .social-media-main .social-aligment .facebook {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--text-white);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s all ease-in-out;
}
@media (max-width: 576px) {
  .contact-us-main .contact-form-main .contact-details-aligment .contact-details .social-media-main .social-aligment .facebook {
    width: 30px;
    height: 30px;
  }
}
.contact-us-main .contact-form-main .contact-details-aligment .contact-details .social-media-main .social-aligment .facebook .icon-facebook,
.contact-us-main .contact-form-main .contact-details-aligment .contact-details .social-media-main .social-aligment .facebook .icon-twitter,
.contact-us-main .contact-form-main .contact-details-aligment .contact-details .social-media-main .social-aligment .facebook .icon-linkdin,
.contact-us-main .contact-form-main .contact-details-aligment .contact-details .social-media-main .social-aligment .facebook .icon-instagam {
  font-size: 20px;
  color: var(--primary-color);
}
@media (max-width: 576px) {
  .contact-us-main .contact-form-main .contact-details-aligment .contact-details .social-media-main .social-aligment .facebook .icon-facebook,
  .contact-us-main .contact-form-main .contact-details-aligment .contact-details .social-media-main .social-aligment .facebook .icon-twitter,
  .contact-us-main .contact-form-main .contact-details-aligment .contact-details .social-media-main .social-aligment .facebook .icon-linkdin,
  .contact-us-main .contact-form-main .contact-details-aligment .contact-details .social-media-main .social-aligment .facebook .icon-instagam {
    font-size: 14px;
  }
}
.contact-us-main .contact-form-main .contact-details-aligment .contact-details .social-media-main .social-aligment .facebook .icon-facebook:hover,
.contact-us-main .contact-form-main .contact-details-aligment .contact-details .social-media-main .social-aligment .facebook .icon-twitter:hover,
.contact-us-main .contact-form-main .contact-details-aligment .contact-details .social-media-main .social-aligment .facebook .icon-linkdin:hover,
.contact-us-main .contact-form-main .contact-details-aligment .contact-details .social-media-main .social-aligment .facebook .icon-instagam:hover {
  color: var(--text-white);
}
.contact-us-main .contact-form-main .contact-details-aligment .contact-details .social-media-main .social-aligment .facebook:hover {
  background-color: var(--primary-color);
  transition: 0.5s all ease-in-out;
}
.contact-us-main .contact-form-main .contact-details-aligment .contact-form h2 {
  color: #132238;
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
}
.contact-us-main .contact-form-main .contact-details-aligment .contact-form form {
  margin-top: 10px;
}
.contact-us-main .contact-form-main .contact-details-aligment .contact-form form .button button {
  background-color: var(--primary-color);
  color: var(--text-white);
  border: 1px solid var(--primary-color);
}
.contact-us-main .contact-form-main .contact-details-aligment .contact-form form .button button:hover {
  background-color: var(--text-white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

footer {
  background-color: #132238;
  height: 150px;
}

button.back-to-top {
  margin: 0 !important;
  padding: 0 !important;
  background: #fff;
  height: 0px;
  width: 0px;
  overflow: hidden;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  color: transparent;
  clear: both;
  visibility: hidden;
  position: fixed;
  cursor: pointer;
  display: block;
  border: none;
  right: 50px;
  bottom: 75px;
  font-size: 0px;
  outline: 0 !important;
  z-index: 99;
  transition: all 0.3s ease-in-out;
}
button.back-to-top:hover, button.back-to-top:active, button.back-to-top:focus {
  outline: 0 !important;
}
button.back-to-top::before, button.back-to-top::after {
  content: "";
  display: block;
  vertical-align: middle;
  border-bottom: solid 10px var(--primary-color);
  border-left: solid 10px transparent;
  line-height: 0;
  border-right: solid 10px transparent;
  height: 0;
  margin: 18px auto 0;
  width: 0;
  border-radius: 20px;
  visibility: hidden;
}
button.back-to-top.show::after, button.back-to-top.show::before {
  visibility: visible;
}
button.back-to-top::after {
  border-bottom-color: #fff;
  position: relative;
  top: -24px;
}
button.back-to-top.show {
  display: block;
  background: #fff;
  color: #00ab6c;
  font-size: 25px;
  right: 25px;
  bottom: 50px;
  height: 50px;
  width: 50px;
  visibility: visible;
  box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
}
button.back-to-top.show:active {
  box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
}

:root {
  --primary-color: #9249f2;
  --transparent-color: transparent;
  --text-white: #fff;
  --background-color: #fff4ed;
  --secondary-color: #f4edfe;
  --bg-color: #f2f8ff;
  --button-color: #f5f6f7;
  --text-black: #121314;
  --theme-sky-color: #f5f5f5;
}

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: var(--text-white);
}
.navbar .navbar-main {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.navbar .navbar-main .navbar-brand {
  padding-top: 20px;
}
.navbar .navbar-main .navbar-brand img {
  width: 150px;
}
@media (max-width: 576px) {
  .navbar .navbar-main .toggle-button {
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
@media (max-width: 374px) {
  .navbar .navbar-main .toggle-button {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
.navbar .navbar-main .navbar-collapse {
  height: auto;
}
@media (max-width: 576px) {
  .navbar .navbar-main .navbar-collapse {
    height: 100vh;
    padding: 30px 0px;
    text-align: center;
  }
}
.navbar .navbar-main .navbar-nav {
  width: 100%;
  gap: 10px;
  justify-content: end;
}
.navbar .navbar-main .contact_us {
  padding-left: 40px;
}
.navbar .navbar-main .contact_us button {
  width: 168px;
  height: 45px;
  border-radius: 10px;
  color: var(--primary-color);
  background-color: var(--transparent-color);
  border: 2px solid var(--primary-color);
  transition: 0.5s all ease-in-out;
}
@media (max-width: 576px) {
  .navbar .navbar-main .contact_us button {
    display: none;
  }
}
.navbar .navbar-main .contact_us button:hover {
  background-color: var(--primary-color);
  color: var(--text-white);
  transition: 0.5s all ease-in-out;
}

.herobanner-main1 {
  padding: 20px;
  background-color: var(--bg-color);
}
.herobanner-main1 .herobanner-aligment {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 576px) {
  .herobanner-main1 .herobanner-aligment {
    flex-direction: column;
  }
}
.herobanner-main1 .herobanner-aligment .herobanner-text h2 {
  font-size: 30px;
  line-height: 40px;
  max-width: 500px;
}
@media (max-width: 768px) {
  .herobanner-main1 .herobanner-aligment .herobanner-text h2 {
    font-size: 18px;
    line-height: 28px;
  }
}
@media (max-width: 576px) {
  .herobanner-main1 .herobanner-aligment .herobanner-text h2 {
    font-size: 16px;
    line-height: 26px;
  }
}
.herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 344px) {
  .herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon {
    flex-direction: column;
    gap: 10px;
  }
}
.herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon .herobanner-item {
  padding-top: 20px;
}
.herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon .herobanner-item p {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}
@media (max-width: 768px) {
  .herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon .herobanner-item p {
    font-size: 14px;
    line-height: 28px;
  }
}
@media (max-width: 400px) {
  .herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon .herobanner-item p {
    font-size: 16px;
    line-height: 26px;
  }
}
.herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon .herobanner {
  display: flex;
  gap: 10px;
}
.herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon .herobanner .herobanner-icons {
  margin-top: 20px;
}
.herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon .herobanner .herobanner-icons .herobanner-items {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #d1e4fa;
  transition: 0.5s all ease-in-out;
}
.herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon .herobanner .herobanner-icons .herobanner-items .icon {
  padding: 12px 0px;
  font-size: 20px;
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon .herobanner .herobanner-icons .herobanner-items .icon {
    font-size: 16px;
  }
}
@media (max-width: 346px) {
  .herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon .herobanner .herobanner-icons .herobanner-items .icon {
    font-size: 20px;
  }
}
.herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon .herobanner .herobanner-icons .herobanner-items .icon:hover {
  color: var(--text-white);
}
.herobanner-main1 .herobanner-aligment .herobanner-text .herobanner-icon .herobanner .herobanner-icons .herobanner-items:hover {
  background-color: var(--primary-color);
  color: var(--text-white);
  transition: 0.5s all ease-in-out;
}
.herobanner-main1 .herobanner-aligment .herobanner-details p {
  font-size: 20px;
  font-weight: 400;
  max-width: 600px;
}
@media (max-width: 768px) {
  .herobanner-main1 .herobanner-aligment .herobanner-details p {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .herobanner-main1 .herobanner-aligment .herobanner-details p {
    font-size: 14px;
  }
}
.herobanner-main1 .herobanner-aligment .herobanner-details .button-aligment {
  display: flex;
  align-items: center;
  gap: 20px;
}
.herobanner-main1 .herobanner-aligment .herobanner-details .button-aligment .button {
  margin-top: 20px;
}
.herobanner-main1 .herobanner-aligment .herobanner-details .button-aligment .button button {
  background-color: var(--primary-color);
  color: var(--text-white);
  border: 1px solid var(--primary-color);
}
@media (max-width: 768px) {
  .herobanner-main1 .herobanner-aligment .herobanner-details .button-aligment .button button {
    font-size: 14px;
  }
}
@media (max-width: 576px) {
  .herobanner-main1 .herobanner-aligment .herobanner-details .button-aligment .button button {
    font-size: 12px;
  }
  .herobanner-main1 .herobanner-aligment .herobanner-details .button-aligment .button button .icon-right {
    display: none;
  }
}
.herobanner-main1 .herobanner-aligment .herobanner-details .button-aligment .button button:hover {
  background-color: var(--text-white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
.herobanner-main1 .herobanner-aligment .herobanner-details .button-aligment .button-outline {
  margin-top: 20px;
}
.herobanner-main1 .herobanner-aligment .herobanner-details .button-aligment .button-outline button {
  background-color: var(--button-color);
  color: var(--text-black);
  border: none;
}
@media (max-width: 768px) {
  .herobanner-main1 .herobanner-aligment .herobanner-details .button-aligment .button-outline button {
    font-size: 14px;
  }
}
@media (max-width: 400px) {
  .herobanner-main1 .herobanner-aligment .herobanner-details .button-aligment .button-outline button {
    font-size: 12px;
  }
  .herobanner-main1 .herobanner-aligment .herobanner-details .button-aligment .button-outline button .icon-download {
    display: none;
  }
}
.herobanner-main1 .herobanner-aligment .herobanner-details .button-aligment .button-outline button:hover {
  background-color: var(--primary-color);
  color: var(--text-white);
}
.herobanner-main1 .slider {
  margin-top: 40px;
}
.herobanner-main1 .slider .slider-image {
  max-width: 100%;
  height: 700px;
  background-image: url(../assets/image/Photo.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 10px;
}
@media (max-width: 576px) {
  .herobanner-main1 .slider .slider-image {
    height: 500px;
    background-size: cover;
  }
}
.herobanner-main1 .slider :nth-child(2) .slider-image {
  background-image: url(../assets/image/anatomy_of_uiux_design.jpg);
}
.herobanner-main1 .slider :nth-child(3) .slider-image {
  background-image: url(../assets/image/40bf7a864c8e9a6c5f0c9b8046964684.jpg);
}
.herobanner-main1 .about-hero {
  padding: 50px 0px;
}
.herobanner-main1 .about-hero .about-hero-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 576px) {
  .herobanner-main1 .about-hero .about-hero-details {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-hero-text {
  display: flex;
  align-items: center;
  gap: 10px;
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-hero-text .about-line {
  width: 30px;
  border-top: 1px solid var(--primary-color);
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-hero-text .about-line1 {
  width: 30px;
  border-top: 1px solid #ff5f49;
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-hero-text .about-line2 {
  width: 30px;
  border-top: 1px solid #2db24a;
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-hero-text p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  color: var(--primary-color);
}
@media (max-width: 576px) {
  .herobanner-main1 .about-hero .about-hero-details .about-main .about-hero-text p {
    font-size: 14px;
    line-height: 24px;
  }
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-hero-text .text {
  color: #ff5f49;
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-hero-text .text1 {
  color: #2db24a;
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-herobanner-details {
  margin-top: 20px;
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-herobanner-details p {
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 600;
}
@media (max-width: 576px) {
  .herobanner-main1 .about-hero .about-hero-details .about-main .about-herobanner-details p {
    font-size: 14px;
  }
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-herobanner-details .about-course {
  color: #ff5f49;
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-herobanner-details .about-course-details {
  padding-top: 10px;
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-herobanner-details .about-course-details p {
  font-size: 20px;
  font-weight: 500;
  color: var(--text-black);
}
@media (max-width: 576px) {
  .herobanner-main1 .about-hero .about-hero-details .about-main .about-herobanner-details .about-course-details p {
    font-size: 16px;
  }
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-herobanner-details .about-course-details span {
  display: block;
  color: #5e6971;
  font-size: 18px;
  max-width: 330px;
  padding-top: 5px;
}
@media (max-width: 576px) {
  .herobanner-main1 .about-hero .about-hero-details .about-main .about-herobanner-details .about-course-details span {
    font-size: 14px;
  }
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-tools-main {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 768px) {
  .herobanner-main1 .about-hero .about-hero-details .about-main .about-tools-main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 400px) {
  .herobanner-main1 .about-hero .about-hero-details .about-main .about-tools-main {
    grid-template-columns: repeat(1, 1fr);
  }
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-tools-main .about-tools-box {
  min-width: 80px;
  height: 90px;
  border-radius: 5px;
  background-color: var(--text-white);
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-tools-main .about-tools-box img {
  width: 30px;
}
.herobanner-main1 .about-hero .about-hero-details .about-main .about-tools-main .about-tools-box p {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}
@media (max-width: 576px) {
  .herobanner-main1 .about-hero .about-hero-details .about-main .about-tools-main .about-tools-box p {
    font-size: 14px;
  }
}

.service-main {
  padding: 30px;
  background-color: var(--theme-sky-color);
}
.service-main .service-text h3 {
  font-size: 48px;
  font-weight: 600;
  text-align: center;
}
@media (max-width: 768px) {
  .service-main .service-text h3 {
    font-size: 30px;
    line-height: 40px;
  }
}
.service-main .service-text p {
  padding-top: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  max-width: 550px;
  text-align: center;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .service-main .service-text p {
    font-size: 16px;
    line-height: 26px;
  }
}
.service-main .service-card-aligment {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 30px;
}
@media (max-width: 768px) {
  .service-main .service-card-aligment {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .service-main .service-card-aligment {
    grid-template-columns: repeat(1, 1fr);
  }
}
.service-main .service-card-aligment .service-card {
  max-width: 100%;
  padding: 20px;
  background-color: var(--text-white);
  border-radius: 8px;
}
.service-main .service-card-aligment .service-card .service-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 0 auto;
}
.service-main .service-card-aligment .service-card .service-icon img {
  width: 30px;
}
.service-main .service-card-aligment .service-card .service-text {
  margin-top: 20px;
}
.service-main .service-card-aligment .service-card .service-text h3 {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}
@media (max-width: 576px) {
  .service-main .service-card-aligment .service-card .service-text h3 {
    font-size: 16px;
    line-height: 26px;
  }
}
.service-main .service-card-aligment .service-card .service-text p {
  color: #7b848b;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  max-width: 400px;
  text-align: center;
}
.service-main .button {
  margin-top: 20px;
  text-align: center;
}
.service-main .button button {
  background-color: var(--primary-color);
  color: var(--text-white);
  border: 1px solid var(--primary-color);
}
.service-main .button button:hover {
  background-color: var(--text-white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.project-main {
  padding: 30px;
  background-color: var(--bg-color);
}
.project-main .project-details h3 {
  font-size: 48px;
  font-weight: 600;
  text-align: center;
}
@media (max-width: 768px) {
  .project-main .project-details h3 {
    font-size: 30px;
    line-height: 40px;
  }
}
.project-main .project-details .project-card-aligment {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}
@media (max-width: 768px) {
  .project-main .project-details .project-card-aligment {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .project-main .project-details .project-card-aligment {
    grid-template-columns: repeat(1, 1fr);
  }
}
.project-main .project-details .project-card-aligment .project-card {
  max-width: 100%;
}
.project-main .project-details .project-card-aligment .project-card .project-images {
  min-width: 200px;
  height: 250px;
  background-image: url(../assets/image/drawing.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}
.project-main .project-details .project-card-aligment .project-card:nth-child(2) .project-images {
  background-image: url(../assets/image/Photpgaphy.png);
}
.project-main .project-details .project-card-aligment .project-card:nth-child(3) .project-images {
  background-image: url(../assets/image/marketing.png);
}
.project-main .project-details .project-card-aligment .project-card .project-card-details {
  margin-top: 20px;
}
.project-main .project-details .project-card-aligment .project-card .project-card-details h4 {
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
}
@media (max-width: 576px) {
  .project-main .project-details .project-card-aligment .project-card .project-card-details h4 {
    font-size: 18px;
    line-height: 28px;
  }
}
.project-main .project-details .project-card-aligment .project-card .project-card-details p {
  max-width: 360px;
  color: #5e6971;
  font-size: 18px;
  line-height: 28px;
  padding-top: 10px;
}
@media (max-width: 576px) {
  .project-main .project-details .project-card-aligment .project-card .project-card-details p {
    font-size: 14px;
    line-height: 24px;
  }
}
.project-main .dribbleshort_main {
  padding: 30px;
}
@media (max-width: 768px) {
  .project-main .dribbleshort_main {
    padding: 20px 10px;
  }
}
.project-main .dribbleshort_main .dribble-text h3 {
  font-size: 40px;
  line-height: 58px;
}
@media (max-width: 768px) {
  .project-main .dribbleshort_main .dribble-text h3 {
    font-size: 25px;
    line-height: 35px;
  }
}
.project-main .dribbleshort_main .slider .slider-image {
  width: 100%;
  height: 400px;
  background-image: url(../assets/image/Dribbble.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: auto;
}
.project-main .dribbleshort_main .slider :nth-child(2) .slider-image {
  background-image: url(../assets/image/Dribbble1.png);
}
.project-main .dribbleshort_main .slider :nth-child(3) .slider-image {
  background-image: url(../assets/image/imgpsh_fullsize_anim-1.jpeg);
}
.project-main .dribbleshort_main .slider .slider-icon {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.project-main .dribbleshort_main .slider .slider-icon .prev-icon {
  position: relative;
}
.project-main .dribbleshort_main .slider .slider-icon .prev-icon .icon-left {
  position: absolute;
  bottom: 50%;
  right: 10%;
  font-size: 30px;
  color: var(--primary-color);
}
.project-main .dribbleshort_main .slider .slider-icon .next-icon {
  position: relative;
}
.project-main .dribbleshort_main .slider .slider-icon .next-icon .icon-right {
  position: absolute;
  bottom: 50%;
  left: 10%;
  font-size: 30px;
  color: var(--primary-color);
}

.footer {
  padding: 20px;
  background-image: url(../assets/image/CTA.png);
  background-color: var(--bg-color);
}
.footer .footer-text {
  padding: 30px 0px;
}
.footer .footer-text h2 {
  max-width: 550px;
  font-size: 40px;
  font-weight: 600;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .footer .footer-text h2 {
    font-size: 30px;
    line-height: 40px;
  }
}
.footer .footer-services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 576px) {
  .footer .footer-services {
    grid-template-columns: repeat(1, 1fr);
  }
}
.footer .footer-services .footer-email {
  text-align: center;
}
.footer .footer-services .footer-email .icon-send {
  font-size: 30px;
  color: var(--primary-color);
}
.footer .footer-services .footer-email .footer-item span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: #5e6971;
}
.footer .footer-services .footer-email .footer-item h5 {
  color: var(--text-black);
  font-size: 25px;
  line-height: 30px;
  font-weight: 600;
}
@media (max-width: 768px) {
  .footer .footer-services .footer-email .footer-item h5 {
    font-size: 18px;
    line-height: 28px;
  }
}
.footer .button {
  margin-top: 20px;
  text-align: center;
}
.footer .button button {
  background-color: var(--primary-color);
  color: var(--text-white);
  border: 1px solid var(--primary-color);
}
.footer .button button:hover {
  background-color: var(--text-white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

button.back-to-top {
  margin: 0 !important;
  padding: 0 !important;
  background: #fff;
  height: 0px;
  width: 0px;
  overflow: hidden;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  color: transparent;
  clear: both;
  visibility: hidden;
  position: fixed;
  cursor: pointer;
  display: block;
  border: none;
  right: 50px;
  bottom: 75px;
  font-size: 0px;
  outline: 0 !important;
  z-index: 99;
  transition: all 0.3s ease-in-out;
}
button.back-to-top:hover, button.back-to-top:active, button.back-to-top:focus {
  outline: 0 !important;
}
button.back-to-top::before, button.back-to-top::after {
  content: "";
  display: block;
  vertical-align: middle;
  border-bottom: solid 10px var(--primary-color);
  border-left: solid 10px transparent;
  line-height: 0;
  border-right: solid 10px transparent;
  height: 0;
  margin: 18px auto 0;
  width: 0;
  border-radius: 20px;
  visibility: hidden;
}
button.back-to-top.show::after, button.back-to-top.show::before {
  visibility: visible;
}
button.back-to-top::after {
  border-bottom-color: #fff;
  position: relative;
  top: -24px;
}
button.back-to-top.show {
  display: block;
  background: #fff;
  color: #00ab6c;
  font-size: 25px;
  right: 25px;
  bottom: 50px;
  height: 50px;
  width: 50px;
  visibility: visible;
  box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
}
button.back-to-top.show:active {
  box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
}

:root {
  --primary-color: #9249f2;
  --transparent-color: transparent;
  --text-white: #fff;
  --background-color: #fff4ed;
  --secondary-color: #f4edfe;
  --bg-color: #f2f8ff;
  --button-color: #f5f6f7;
  --text-black: #121314;
  --theme-sky-color: #f5f5f5;
}

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: var(--text-white);
}
.navbar .navbar-main {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.navbar .navbar-main .navbar-brand {
  padding-top: 20px;
}
.navbar .navbar-main .navbar-brand img {
  width: 150px;
}
@media (max-width: 576px) {
  .navbar .navbar-main .toggle-button {
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
@media (max-width: 374px) {
  .navbar .navbar-main .toggle-button {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
.navbar .navbar-main .navbar-collapse {
  height: auto;
}
@media (max-width: 576px) {
  .navbar .navbar-main .navbar-collapse {
    height: 100vh;
    padding: 30px 0px;
    text-align: center;
  }
}
.navbar .navbar-main .navbar-nav {
  width: 100%;
  gap: 10px;
  justify-content: end;
}
.navbar .navbar-main .contact_us {
  padding-left: 40px;
}
.navbar .navbar-main .contact_us button {
  width: 168px;
  height: 45px;
  border-radius: 10px;
  color: var(--primary-color);
  background-color: var(--transparent-color);
  border: 2px solid var(--primary-color);
  transition: 0.5s all ease-in-out;
}
@media (max-width: 576px) {
  .navbar .navbar-main .contact_us button {
    display: none;
  }
}
.navbar .navbar-main .contact_us button:hover {
  background-color: var(--primary-color);
  color: var(--text-white);
  transition: 0.5s all ease-in-out;
}

.project-main1 {
  padding: 30px;
  background-color: var(--bg-color);
}
@media (max-width: 768px) {
  .project-main1 {
    padding: 20px;
  }
}
@media (max-width: 400px) {
  .project-main1 {
    padding: 10px;
  }
}
.project-main1 .project-text .project-aligment {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 820px) {
  .project-main1 .project-text .project-aligment {
    flex-direction: column;
  }
}
@media (max-width: 576px) {
  .project-main1 .project-text .project-aligment {
    flex-direction: column;
  }
}
.project-main1 .project-text .project-aligment h3 {
  font-size: 40px;
  line-height: 58px;
  font-weight: 600;
}
@media (max-width: 992px) {
  .project-main1 .project-text .project-aligment h3 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
  }
}
.project-main1 .project-text .project-aligment .tab-item {
  border: none;
  gap: 20px;
  margin-bottom: 10px;
}
@media (max-width: 992px) {
  .project-main1 .project-text .project-aligment .tab-item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
  }
}
@media (max-width: 576px) {
  .project-main1 .project-text .project-aligment .tab-item {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    gap: 5px;
  }
}
.project-main1 .project-text .project-aligment .tab-item a {
  font-size: 16px;
  line-height: 26px;
  text-decoration: none;
  color: var(--text-black);
}
@media (max-width: 768px) {
  .project-main1 .project-text .project-aligment .tab-item a {
    margin-top: 10px;
    padding: 8px;
    font-size: 14px;
    line-height: 24px;
  }
}
@media (max-width: 490px) {
  .project-main1 .project-text .project-aligment .tab-item a {
    padding: 1px;
    font-size: 13px;
    line-height: 23px;
  }
}
.project-main1 .project-text .project-aligment .tab-item :nth-child(2) a {
  color: #7b848b;
}
.project-main1 .project-text .project-aligment .tab-item :nth-child(3) a {
  color: #7b848b;
}
.project-main1 .project-text .project-aligment .tab-item :nth-child(4) a {
  color: #7b848b;
}
.project-main1 .project-text .project-aligment .tab-item :nth-child(5) a {
  color: #7b848b;
}
.project-main1 .project-text .card-aligments {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (max-width: 576px) {
  .project-main1 .project-text .card-aligments {
    grid-template-columns: repeat(1, 1fr);
  }
}
.project-main1 .project-text .card-aligments .card-main {
  width: 100%;
  height: 400px;
  background-image: url(../assets/image/img-1.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.project-main1 .project-text .card-aligments :nth-child(2) .card-main {
  background-image: url(../assets/image/img-2.png);
}
.project-main1 .project-text .card-aligments :nth-child(3) .card-main {
  background-image: url(../assets/image/Project.png);
}
.project-main1 .project-text .card-aligments :nth-child(4) .card-main {
  background-image: url(../assets/image/Dribbble.png);
}
.project-main1 .project-text .card-aligments :nth-child(5) .card-main {
  background-image: url(../assets/image/img-4.png);
}
.project-main1 .project-text .card-aligments :nth-child(6) .card-main {
  background-image: url(../assets/image/img-5.png);
}
.project-main1 .project-text .card-aligments :nth-child(7) .card-main {
  background-image: url(../assets/image/img-6.png);
}
.project-main1 .project-text .card-aligments :nth-child(8) .card-main {
  background-image: url(../assets/image/img-7.png);
}
.project-main1 .project-text .card-aligments :nth-child(9) .card-main {
  background-image: url(../assets/image/img-8.png);
}
.project-main1 .project-text .card-aligments :nth-child(10) .card-main {
  background-image: url(../assets/image/img-9.png);
}
.project-main1 .project-text .card-aligments {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (max-width: 576px) {
  .project-main1 .project-text .card-aligments {
    grid-template-columns: repeat(1, 1fr);
  }
}
.project-main1 .project-text .card-aligments .card-main-1 {
  width: 100%;
  height: 400px;
  background-image: url(../assets/image/ui-ux.jpeg);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.project-main1 .project-text .card-aligments .card-main-1:nth-child(2) {
  background-image: url(../assets/image/dashboard.jpeg);
}
.project-main1 .project-text .card-aligments .card-main-1:nth-child(3) {
  background-image: url(../assets/image/ui.jpeg);
}
.project-main1 .project-text .card-aligments .card-main-1:nth-child(4) {
  background-image: url(../assets/image/ui-ux-design.jpg);
}
.project-main1 .project-text .card-aligments {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (max-width: 576px) {
  .project-main1 .project-text .card-aligments {
    grid-template-columns: repeat(1, 1fr);
  }
}
.project-main1 .project-text .card-aligments .card-main-2 {
  width: 100%;
  height: 400px;
  background-image: url(../assets/image/webflow.webp);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.project-main1 .project-text .card-aligments .card-main-2:nth-child(2) {
  background-image: url(../assets/image/crypto-webflow-template-dribbble.png);
}
.project-main1 .project-text .card-aligments .card-main-2:nth-child(3) {
  background-image: url(../assets/image/webflow-designer.jpg);
}
.project-main1 .project-text .card-aligments .card-main-2:nth-child(4) {
  background-image: url(../assets/image/40bf7a864c8e9a6c5f0c9b8046964684.jpg);
}
.project-main1 .project-text .card-aligments {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (max-width: 576px) {
  .project-main1 .project-text .card-aligments {
    grid-template-columns: repeat(1, 1fr);
  }
}
.project-main1 .project-text .card-aligments .card-main-3 {
  width: 100%;
  height: 400px;
  background-image: url(../assets/image/marketing-1.webp);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.project-main1 .project-text .card-aligments .card-main-3:nth-child(2) {
  background-image: url(../assets/image/BEst-Digital-Marketing-Strategies-to-Try-NOW.png);
}
.project-main1 .project-text .card-aligments .card-main-3:nth-child(3) {
  background-image: url(../assets/image/marketingImg.webp);
}
.project-main1 .project-text .card-aligments .card-main-3:nth-child(4) {
  background-image: url(../assets/image/marketingImg-1.webp);
}
.project-main1 .project-text .card-aligments .card-main-4 {
  width: 100%;
  height: 400px;
  background-image: url(../assets/image/content.webp);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.project-main1 .project-text .card-aligments .card-main-4:nth-child(2) {
  background-image: url(../assets/image/contentImg.webp);
}
.project-main1 .project-text .card-aligments .card-main-4:nth-child(3) {
  background-image: url(../assets/image/contentImg-1.webp);
}
.project-main1 .project-text .card-aligments .card-main-4:nth-child(4) {
  background-image: url(../assets/image/contentImg-2.webp);
}

button.back-to-top {
  margin: 0 !important;
  padding: 0 !important;
  background: #fff;
  height: 0px;
  width: 0px;
  overflow: hidden;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  color: transparent;
  clear: both;
  visibility: hidden;
  position: fixed;
  cursor: pointer;
  display: block;
  border: none;
  right: 50px;
  bottom: 75px;
  font-size: 0px;
  outline: 0 !important;
  z-index: 99;
  transition: all 0.3s ease-in-out;
}
button.back-to-top:hover, button.back-to-top:active, button.back-to-top:focus {
  outline: 0 !important;
}
button.back-to-top::before, button.back-to-top::after {
  content: "";
  display: block;
  vertical-align: middle;
  border-bottom: solid 10px var(--primary-color);
  border-left: solid 10px transparent;
  line-height: 0;
  border-right: solid 10px transparent;
  height: 0;
  margin: 18px auto 0;
  width: 0;
  border-radius: 20px;
  visibility: hidden;
}
button.back-to-top.show::after, button.back-to-top.show::before {
  visibility: visible;
}
button.back-to-top::after {
  border-bottom-color: #fff;
  position: relative;
  top: -24px;
}
button.back-to-top.show {
  display: block;
  background: #fff;
  color: #00ab6c;
  font-size: 25px;
  right: 25px;
  bottom: 50px;
  height: 50px;
  width: 50px;
  visibility: visible;
  box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
}
button.back-to-top.show:active {
  box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
}

:root {
  --primary-color: #9249f2;
  --transparent-color: transparent;
  --text-white: #fff;
  --background-color: #fff4ed;
  --secondary-color: #f4edfe;
  --bg-color: #f2f8ff;
  --button-color: #f5f6f7;
  --text-black: #121314;
  --theme-sky-color: #f5f5f5;
}

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: var(--text-white);
}
.navbar .navbar-main {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.navbar .navbar-main .navbar-brand {
  padding-top: 20px;
}
.navbar .navbar-main .navbar-brand img {
  width: 150px;
}
@media (max-width: 576px) {
  .navbar .navbar-main .toggle-button {
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
@media (max-width: 374px) {
  .navbar .navbar-main .toggle-button {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
.navbar .navbar-main .navbar-collapse {
  height: auto;
}
@media (max-width: 576px) {
  .navbar .navbar-main .navbar-collapse {
    height: 100vh;
    padding: 30px 0px;
    text-align: center;
  }
}
.navbar .navbar-main .navbar-nav {
  width: 100%;
  gap: 10px;
  justify-content: end;
}
.navbar .navbar-main .contact_us {
  padding-left: 40px;
}
.navbar .navbar-main .contact_us button {
  width: 168px;
  height: 45px;
  border-radius: 10px;
  color: var(--primary-color);
  background-color: var(--transparent-color);
  border: 2px solid var(--primary-color);
  transition: 0.5s all ease-in-out;
}
@media (max-width: 576px) {
  .navbar .navbar-main .contact_us button {
    display: none;
  }
}
.navbar .navbar-main .contact_us button:hover {
  background-color: var(--primary-color);
  color: var(--text-white);
  transition: 0.5s all ease-in-out;
}

.herobanner-work {
  padding: 30px;
  background-color: var(--bg-color);
}
@media (max-width: 576px) {
  .herobanner-work {
    padding: 20px;
  }
}
.herobanner-work .herobanner-items .work-text {
  display: flex;
  gap: 10px;
}
.herobanner-work .herobanner-items .work-text span {
  display: block;
  font-size: 16px;
  line-height: 26px;
  color: #5e6971;
}
@media (max-width: 576px) {
  .herobanner-work .herobanner-items .work-text span {
    font-size: 12px;
    line-height: 22px;
  }
}
@media (max-width: 380px) {
  .herobanner-work .herobanner-items .work-text span {
    font-size: 10px;
    line-height: 20px;
  }
}
.herobanner-work .herobanner-items h2 {
  font-size: 48px;
  line-height: 58px;
  font-weight: 600;
}
@media (max-width: 768px) {
  .herobanner-work .herobanner-items h2 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 600;
  }
}
@media (max-width: 576px) {
  .herobanner-work .herobanner-items h2 {
    margin-top: 10px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
  }
}

.herobanner-image {
  max-width: 100%;
  height: 800px;
  background-image: url(../assets/image/Banner.svg);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 576px) {
  .herobanner-image {
    height: 400px;
  }
}

.client-project-details {
  padding: 30px 20px;
  background-color: var(--bg-color);
}
@media (max-width: 576px) {
  .client-project-details {
    padding: 10px;
  }
}
.client-project-details .client-project-aligments {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (max-width: 576px) {
  .client-project-details .client-project-aligments {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 576px) {
  .client-project-details .client-project-aligments .client-main {
    margin: 0 auto;
  }
}
.client-project-details .client-project-aligments .client-main .client-profile-details {
  padding: 10px;
}
.client-project-details .client-project-aligments .client-main .client-profile-details span {
  display: block;
  font-size: 14px;
  color: #7b848b;
}
.client-project-details .client-project-aligments .client-main .client-profile-details .client-work {
  padding-top: 10px;
}
.client-project-details .client-project-aligments .client-main .client-profile-details .client-work p {
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}
@media (max-width: 768px) {
  .client-project-details .client-project-aligments .client-main .client-profile-details .client-work p {
    font-size: 16px;
    line-height: 26px;
  }
}
.client-project-details .client-project-aligments .client-main .client-profile-details .client-work p:last-child {
  max-width: 310px;
}
.client-project-details .client-project-aligments .client-description .client-title {
  padding: 10px;
}
.client-project-details .client-project-aligments .client-description .client-title p {
  font-size: 16px;
  line-height: 26px;
  color: var(--primary-color);
}
@media (max-width: 768px) {
  .client-project-details .client-project-aligments .client-description .client-title p {
    font-size: 16px;
    line-height: 26px;
  }
}
.client-project-details .client-project-aligments .client-description .client-title h2 {
  font-size: 32px;
  line-height: 42px;
  font-weight: 700;
}
@media (max-width: 768px) {
  .client-project-details .client-project-aligments .client-description .client-title h2 {
    font-size: 22px;
    line-height: 32px;
  }
}
.client-project-details .client-project-aligments .client-description .client-title span {
  padding-top: 10px;
  display: block;
  color: #5e6971;
  font-size: 18px;
  line-height: 28px;
  max-width: 900px;
}
@media (max-width: 768px) {
  .client-project-details .client-project-aligments .client-description .client-title span {
    font-size: 16px;
    line-height: 26px;
  }
}
.client-project-details .client-project-aligments .client-description .client-title .button-aligements {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 470px) {
  .client-project-details .client-project-aligments .client-description .client-title .button-aligements {
    flex-direction: column;
  }
}
.client-project-details .client-project-aligments .client-description .client-title .button-aligements .button {
  margin-top: 20px;
}
.client-project-details .client-project-aligments .client-description .client-title .button-aligements .button button {
  display: flex;
  gap: 5px;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--text-white);
  border: 1px solid var(--primary-color);
  font-size: 14px;
  border-radius: 5px;
}
@media (max-width: 768px) {
  .client-project-details .client-project-aligments .client-description .client-title .button-aligements .button button {
    font-size: 12px;
  }
}
@media (max-width: 470px) {
  .client-project-details .client-project-aligments .client-description .client-title .button-aligements .button button {
    font-size: 10px;
  }
}
.client-project-details .client-project-aligments .client-description .client-title .button-aligements .button button span {
  padding: 0px;
  color: #7b848b;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
}
@media (max-width: 768px) {
  .client-project-details .client-project-aligments .client-description .client-title .button-aligements .button button span {
    font-size: 12px;
    line-height: 22px;
  }
}
.client-project-details .client-project-aligments .client-description .client-title .button-aligements .button button span:hover {
  color: var(--primary-color);
}
.client-project-details .client-project-aligments .client-description .client-title .button-aligements .button button .icon-sqaure {
  font-size: 14px;
  color: var(--text-white);
}
.client-project-details .client-project-aligments .client-description .client-title .button-aligements .button button:hover .icon-sqaure {
  color: var(--primary-color);
}
.client-project-details .client-project-aligments .client-description .client-title .button-aligements .button button:hover {
  background-color: var(--text-white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
.client-project-details .client-project-aligments .client-description .client-title .button-aligements .button-outline {
  margin-top: 20px;
}
@media (max-width: 470px) {
  .client-project-details .client-project-aligments .client-description .client-title .button-aligements .button-outline {
    margin-top: 10px;
  }
}
.client-project-details .client-project-aligments .client-description .client-title .button-aligements .button-outline button {
  border: 1px solid #d1e4fa;
  border-radius: 5px;
  font-size: 14px;
  padding: 11px 20px;
}
@media (max-width: 768px) {
  .client-project-details .client-project-aligments .client-description .client-title .button-aligements .button-outline button {
    padding: 15px;
    font-size: 12px;
  }
}
@media (max-width: 576px) {
  .client-project-details .client-project-aligments .client-description .client-title .button-aligements .button-outline button {
    padding: 12px;
  }
}
.client-project-details .project {
  padding: 30px;
}
@media (max-width: 768px) {
  .client-project-details .project {
    padding: 20px;
  }
}
@media (max-width: 576px) {
  .client-project-details .project {
    padding: 10px;
  }
}
.client-project-details .project .client-project {
  max-width: 100%;
  height: 900px;
  background-image: url(../assets/image/Project-image.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
}
@media (max-width: 576px) {
  .client-project-details .project .client-project {
    height: 400px;
  }
}
.client-project-details .project .client-details {
  margin-top: 20px;
}
.client-project-details .project .client-details .client-detail {
  padding: 20px 100px;
}
@media (max-width: 768px) {
  .client-project-details .project .client-details .client-detail {
    padding: 20px 50px;
  }
}
@media (max-width: 576px) {
  .client-project-details .project .client-details .client-detail {
    padding: 20px;
  }
}
@media (max-width: 480px) {
  .client-project-details .project .client-details .client-detail {
    padding: 10px;
  }
}
.client-project-details .project .client-details .client-detail h2 {
  font-size: 32px;
  line-height: 42px;
  font-weight: 500;
}
@media (max-width: 768px) {
  .client-project-details .project .client-details .client-detail h2 {
    font-size: 22px;
    line-height: 32px;
  }
}
.client-project-details .project .client-details .client-detail p {
  padding-top: 10px;
  font-size: 20px;
  line-height: 30px;
  color: #353a3e;
  max-width: 800px;
}
@media (max-width: 768px) {
  .client-project-details .project .client-details .client-detail p {
    font-size: 16px;
    line-height: 26px;
  }
}
.client-project-details .client-projects .client-image {
  max-width: 100%;
  height: 900px;
  background-image: url(../assets/image/image-6.svg);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
}
@media (max-width: 576px) {
  .client-project-details .client-projects .client-image {
    height: 400px;
  }
}
.client-project-details .client-projects .client-item .client-aligments {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (max-width: 576px) {
  .client-project-details .client-projects .client-item .client-aligments {
    grid-template-columns: repeat(1, 1fr);
  }
}
.client-project-details .client-projects .client-item .client-aligments .client-items {
  margin-top: 40px;
}
@media (max-width: 576px) {
  .client-project-details .client-projects .client-item .client-aligments .client-items {
    margin-top: 10px;
  }
}
.client-project-details .client-projects .client-item .client-aligments .client-items h2 {
  font-size: 32px;
  line-height: 42px;
  font-weight: 500;
}
@media (max-width: 768px) {
  .client-project-details .client-projects .client-item .client-aligments .client-items h2 {
    font-size: 22px;
    line-height: 32px;
  }
}
.client-project-details .client-projects .client-item .client-aligments .client-items p {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  max-width: 620px;
  color: #353a3e;
  padding-top: 10px;
}
@media (max-width: 576px) {
  .client-project-details .client-projects .client-item .client-aligments .client-items p {
    font-size: 16px;
    line-height: 26px;
  }
}
.client-project-details .client-projects .client-item .client-aligments .client-items ul {
  padding-top: 10px;
}
.client-project-details .client-projects .client-item .client-aligments .client-items ul li {
  color: #353a3e;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  padding-top: 10px;
}
@media (max-width: 576px) {
  .client-project-details .client-projects .client-item .client-aligments .client-items ul li {
    font-size: 16px;
    line-height: 26px;
  }
}
.client-project-details .solution-main {
  background-color: #eaf7ed;
  max-width: 100%;
  padding: 20px;
  margin-top: 30px;
}
@media (max-width: 576px) {
  .client-project-details .solution-main {
    padding: 10px;
  }
}
.client-project-details .solution-main h2 {
  font-size: 32px;
  line-height: 42px;
  padding-top: 20px;
  color: #154129;
  font-weight: 600;
}
@media (max-width: 768px) {
  .client-project-details .solution-main h2 {
    font-size: 22px;
    line-height: 32px;
  }
}
.client-project-details .solution-main .solution-aligments {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
@media (max-width: 576px) {
  .client-project-details .solution-main .solution-aligments {
    grid-template-columns: repeat(1, 1fr);
  }
}
.client-project-details .solution-main .solution-aligments .solution-details {
  padding-top: 30px;
}
@media (max-width: 576px) {
  .client-project-details .solution-main .solution-aligments .solution-details {
    padding-top: 15px;
  }
}
.client-project-details .solution-main .solution-aligments .solution-details .solution-text {
  padding-top: 20px;
  display: flex;
  gap: 10px;
}
.client-project-details .solution-main .solution-aligments .solution-details .solution-text .solution-icon {
  width: 25px;
  height: 25px;
  background-color: #154129;
  border-radius: 50%;
  padding: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.client-project-details .solution-main .solution-aligments .solution-details .solution-text .solution-icon i {
  color: var(--text-white);
  font-size: 24px;
  font-weight: 600;
}
@media (max-width: 576px) {
  .client-project-details .solution-main .solution-aligments .solution-details .solution-text .solution-icon i {
    font-size: 16px;
  }
}
.client-project-details .solution-main .solution-aligments .solution-details .solution-text p {
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  color: #154129;
  max-width: 500px;
}
@media (max-width: 768px) {
  .client-project-details .solution-main .solution-aligments .solution-details .solution-text p {
    font-size: 16px;
    line-height: 26px;
  }
}
@media (max-width: 576px) {
  .client-project-details .solution-main .solution-aligments .solution-details .solution-text p {
    width: 100%;
    font-size: 14px;
    line-height: 24px;
  }
}
.client-project-details .solution-main .solution-aligments .solution-details .solution-text:nth-child(4) p {
  max-width: 600px;
}
.client-project-details .solution-main .solution-aligments .solution-details .solution-text:nth-child(5) p {
  max-width: 600px;
}
.client-project-details .slider {
  padding: 30px;
}
@media (max-width: 576px) {
  .client-project-details .slider {
    padding: 10px;
  }
}
.client-project-details .slider .slider-image {
  max-width: 100%;
  height: 900px;
  background-image: url(../assets/image/image-7.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 10px;
}
@media (max-width: 576px) {
  .client-project-details .slider .slider-image {
    height: 400px;
  }
}
.client-project-details .slider :nth-child(2) .slider-image {
  background-image: url(../assets/image/i-3.webp);
}
.client-project-details .slider :nth-child(3) .slider-image {
  background-image: url(../assets/image/i-4.webp);
}
.client-project-details .client-feedback {
  padding: 20px;
}
.client-project-details .client-feedback h2 {
  text-align: center;
}
.client-project-details .client-feedback .feedback-text {
  padding-top: 30px;
}
.client-project-details .client-feedback .feedback-text p {
  font-size: 24px;
  line-height: 34px;
  font-weight: 400;
  max-width: 780px;
  text-align: center;
  margin: 0 auto;
}
@media (max-width: 576px) {
  .client-project-details .client-feedback .feedback-text p {
    font-size: 18px;
    line-height: 28px;
  }
}
.client-project-details .client-feedback .feedback-text h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
  text-align: center;
  padding-top: 20px;
}
@media (max-width: 576px) {
  .client-project-details .client-feedback .feedback-text h4 {
    font-size: 18px;
    line-height: 28px;
  }
}
.client-project-details .client-feedback .feedback-text span {
  font-size: 18px;
  line-height: 28px;
  color: #5e6971;
}
@media (max-width: 576px) {
  .client-project-details .client-feedback .feedback-text span {
    font-size: 16px;
    line-height: 26px;
  }
}

.other-project {
  padding: 30px;
  background-color: var(--text-white);
}
.other-project h2 {
  margin: 20px 0px;
  font-size: 48px;
  font-weight: 600;
  text-align: center;
}
@media (max-width: 576px) {
  .other-project h2 {
    font-size: 22px;
    line-height: 32px;
  }
}
.other-project .slider .slider-image {
  max-width: 100%;
  height: 600px;
  background-image: url(../assets/image/img-1.png);
  background-position: 50% 50%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 576px) {
  .other-project .slider .slider-image {
    height: 400px;
  }
}
.other-project .slider :nth-child(2) .slider-image {
  background-image: url(../assets/image/Project.png);
}
.other-project .slider :nth-child(3) .slider-image {
  background-image: url(../assets/image/img-2.png);
}
.other-project .button-outline {
  margin-top: 30px;
  text-align: center;
}
.other-project .button-outline button {
  background-color: var(--transparent-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 5px;
}
.other-project .button-outline button:hover {
  background-color: var(--primary-color);
}

.footer {
  padding: 20px;
  background-image: url(../assets/image/CTA.png);
  background-color: var(--bg-color);
}
.footer .footer-text {
  padding: 30px 0px;
}
.footer .footer-text h2 {
  max-width: 550px;
  font-size: 40px;
  font-weight: 600;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .footer .footer-text h2 {
    font-size: 30px;
    line-height: 40px;
  }
}
.footer .footer-services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 576px) {
  .footer .footer-services {
    grid-template-columns: repeat(1, 1fr);
  }
}
.footer .footer-services .footer-email {
  text-align: center;
}
.footer .footer-services .footer-email .icon-send {
  font-size: 30px;
  color: var(--primary-color);
}
.footer .footer-services .footer-email .footer-item span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: #5e6971;
}
.footer .footer-services .footer-email .footer-item h5 {
  color: var(--text-black);
  font-size: 25px;
  line-height: 30px;
  font-weight: 600;
}
@media (max-width: 768px) {
  .footer .footer-services .footer-email .footer-item h5 {
    font-size: 18px;
    line-height: 28px;
  }
}
.footer .button {
  margin-top: 20px;
  text-align: center;
}
.footer .button button {
  background-color: var(--primary-color);
  color: var(--text-white);
  border: 1px solid var(--primary-color);
}
.footer .button button:hover {
  background-color: var(--text-white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

:root {
  --primary-color: #9249f2;
  --transparent-color: transparent;
  --text-white: #fff;
  --background-color: #fff4ed;
  --secondary-color: #f4edfe;
  --bg-color: #f2f8ff;
  --button-color: #f5f6f7;
  --text-black: #121314;
  --theme-sky-color: #f5f5f5;
}

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: var(--text-white);
}
.navbar .navbar-main {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.navbar .navbar-main .navbar-brand {
  padding-top: 20px;
}
.navbar .navbar-main .navbar-brand img {
  width: 150px;
}
@media (max-width: 576px) {
  .navbar .navbar-main .toggle-button {
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
@media (max-width: 374px) {
  .navbar .navbar-main .toggle-button {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
.navbar .navbar-main .navbar-collapse {
  height: auto;
}
@media (max-width: 576px) {
  .navbar .navbar-main .navbar-collapse {
    height: 100vh;
    padding: 30px 0px;
    text-align: center;
  }
}
.navbar .navbar-main .navbar-nav {
  width: 100%;
  gap: 10px;
  justify-content: end;
}
.navbar .navbar-main .contact_us {
  padding-left: 40px;
}
.navbar .navbar-main .contact_us button {
  width: 168px;
  height: 45px;
  border-radius: 10px;
  color: var(--primary-color);
  background-color: var(--transparent-color);
  border: 2px solid var(--primary-color);
  transition: 0.5s all ease-in-out;
}
@media (max-width: 576px) {
  .navbar .navbar-main .contact_us button {
    display: none;
  }
}
.navbar .navbar-main .contact_us button:hover {
  background-color: var(--primary-color);
  color: var(--text-white);
  transition: 0.5s all ease-in-out;
}

.service-main {
  padding: 30px;
  background-color: #f2f2f2;
}
.service-main .service-containe {
  padding: 30px 0px 0px 0px;
}
.service-main .service-containe .service-title h1 {
  font-size: 48px;
  font-weight: 600;
  line-height: 58px;
  text-align: center;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .service-main .service-containe .service-title h1 {
    font-size: 38px;
    line-height: 48px;
  }
}
.service-main .service-containe .service-details p {
  font-size: 20px;
  line-height: 30px;
  margin: 0 auto;
  max-width: 583px;
  text-align: center;
}
@media (max-width: 768px) {
  .service-main .service-containe .service-details p {
    font-size: 18px;
    line-height: 28px;
  }
}
.service-main .service1-aligment {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .service-main .service1-aligment {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .service-main .service1-aligment {
    grid-template-columns: repeat(1, 1fr);
  }
}
.service-main .service1-aligment .service-box {
  padding: 20px 0px;
  background-color: var(--text-white);
  border-radius: 5px;
}
.service-main .service1-aligment .service-box .service-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px;
  margin: 10px auto;
}
.service-main .service1-aligment .service-box .service-icon img {
  width: 60px;
}
.service-main .service1-aligment .service-box h4 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}
.service-main .service1-aligment .service-box p {
  font-size: 14px;
  line-height: 24px;
  max-width: 400px;
  text-align: center;
  color: #7b848b;
}
.service-main .service1-aligment .service-box .button {
  margin-top: 20px;
  text-align: center;
}
.service-main .service1-aligment .service-box .button button {
  background-color: var(--primary-color);
  color: var(--text-white);
  border: 1px solid var(--primary-color);
}
.service-main .service1-aligment .service-box .button button:hover {
  background-color: var(--text-white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.service-tools {
  background-color: #f2f8ff;
  padding: 30px;
}
.service-tools h5 {
  font-size: 26px;
  font-weight: 600;
  line-height: 36px;
  text-align: center;
}
.service-tools .tools-aligment {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 20px;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .service-tools .tools-aligment {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 576px) {
  .service-tools .tools-aligment {
    grid-template-columns: repeat(2, 1fr);
  }
}
.service-tools .tools-aligment .tools-box {
  padding: 10px;
  background-color: var(--text-white);
  border-radius: 10px;
}
.service-tools .tools-aligment .tools-box img {
  width: 50px;
  margin: 10px 0px;
}
.service-tools .tools-aligment .tools-box p {
  font-size: 16px;
  text-align: center;
}

.working-progress {
  padding: 40px 20px;
  background-color: #f2f8ff;
}
.working-progress .working-aligments {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
}
@media (max-width: 576px) {
  .working-progress .working-aligments {
    grid-template-columns: repeat(1, 1fr);
  }
}
.working-progress .working-aligments .working-details h3 {
  font-size: 48px;
  line-height: 58px;
  font-weight: 600;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .working-progress .working-aligments .working-details h3 {
    font-size: 30px;
    line-height: 40px;
  }
}
.working-progress .working-aligments .working-details p {
  font-size: 18px;
  line-height: 28px;
  color: #7b848b;
  max-width: 536px;
}
@media (max-width: 576px) {
  .working-progress .working-aligments .working-details p {
    font-size: 16px;
    line-height: 26px;
  }
}
.working-progress .working-aligments .work-aligmnet {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.working-progress .working-aligments .work-aligmnet .work-box {
  padding: 5px;
  height: 80px;
  background-color: #f5f6f7;
}
.working-progress .working-aligments .work-aligmnet .work-box .work-item {
  display: flex;
  gap: 10px;
  padding: 10px 0px;
}
.working-progress .working-aligments .work-aligmnet .work-box .work-item img {
  width: 20px;
}
.working-progress .working-aligments .work-aligmnet .work-box .work-item p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}

.skill-main {
  padding: 50px;
  background-image: url(../assets/image/Skills-Expertise.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 768px) {
  .skill-main {
    padding: 20px;
  }
}
.skill-main .skill-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 40px;
  padding: 30px;
}
@media (max-width: 768px) {
  .skill-main .skill-items {
    grid-template-columns: repeat(1, 1fr);
  }
}
.skill-main .skill-items .skill-item h2 {
  font-size: 48px;
  font-weight: 600px;
  line-height: 58px;
  margin-bottom: 10px;
}
@media (max-width: 992px) {
  .skill-main .skill-items .skill-item h2 {
    font-size: 30px;
    line-height: 40px;
  }
}
@media (max-width: 576px) {
  .skill-main .skill-items .skill-item h2 {
    font-size: 20px;
    line-height: 30px;
  }
}
.skill-main .skill-items .skill-item p {
  font-size: 20px;
  line-height: 30px;
  color: #7b848b;
  max-width: 500px;
}
@media (max-width: 992px) {
  .skill-main .skill-items .skill-item p {
    font-size: 16px;
    line-height: 26px;
  }
}
@media (max-width: 576px) {
  .skill-main .skill-items .skill-item p {
    font-size: 14px;
    line-height: 24px;
  }
}
.skill-main .skill-items .skill-item .progressbar .progress-main {
  margin-top: 10px;
}
.skill-main .skill-items .skill-item .progressbar .progress-main p {
  font-size: 16px;
  line-height: 26px;
  color: var(--text-black);
  padding-bottom: 20px;
}
.skill-main .skill-items .skill-item .progressbar .progress-main .progress {
  background-color: #d1e4fa;
}
.skill-main .skill-items .skill-item .progressbar .progress-main .progress .progress-bar {
  background-color: #9249f2;
}
.skill-main .skill-items .skill-item .progressbar .progress-main .progress .progress-bar-1 {
  background-color: #ff5f49;
}
.skill-main .skill-items .skill-item .progressbar .progress-main .progress .progress-bar-2 {
  background-color: #2db24a;
}
.skill-main .skill-items .skill-social {
  position: relative;
  padding: 0px 70px;
  max-width: 100%;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .skill-main .skill-items .skill-social {
    padding: 0px;
  }
}
.skill-main .skill-items .skill-social .skill-dribble {
  width: 350px;
  height: 350px;
  background-color: #09305c;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 576px) {
  .skill-main .skill-items .skill-social .skill-dribble {
    width: 250px;
    height: 250px;
  }
}
@media (max-width: 450px) {
  .skill-main .skill-items .skill-social .skill-dribble {
    width: 200px;
    height: 200px;
  }
}
.skill-main .skill-items .skill-social .skill-dribble .skill-dribble-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--text-white);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.skill-main .skill-items .skill-social .skill-dribble .skill-dribble-icon .dribble-icon {
  font-size: 30px;
  font-weight: 700;
  color: #dd3e7b;
}
.skill-main .skill-items .skill-social .skill-dribble .dribble-details {
  text-align: center;
}
.skill-main .skill-items .skill-social .skill-dribble .dribble-details span {
  display: block;
  color: #9aa1a6;
}
@media (max-width: 450px) {
  .skill-main .skill-items .skill-social .skill-dribble .dribble-details span {
    font-size: 14px;
  }
}
.skill-main .skill-items .skill-social .skill-dribble .dribble-details h3 {
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
  color: var(--text-white);
}
@media (max-width: 576px) {
  .skill-main .skill-items .skill-social .skill-dribble .dribble-details h3 {
    font-size: 16px;
    font-weight: 600;
  }
}
@media (max-width: 450px) {
  .skill-main .skill-items .skill-social .skill-dribble .dribble-details h3 {
    font-size: 12px;
  }
}
.skill-main .skill-items .skill-social .skill-twitter {
  position: absolute;
  bottom: 35%;
  left: -5%;
  width: 200px;
  height: 200px;
  background-color: #f5f6f7;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}
.skill-main .skill-items .skill-social .skill-twitter .skill-twitter-icon {
  width: 50px;
  height: 50px;
  background-color: var(--text-white);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.skill-main .skill-items .skill-social .skill-twitter .skill-twitter-icon .icon-twitter {
  font-size: 25px;
  color: #1da1f2;
}
@media (max-width: 576px) {
  .skill-main .skill-items .skill-social .skill-twitter .skill-twitter-icon {
    margin-bottom: 10px;
  }
}
.skill-main .skill-items .skill-social .skill-twitter .twitter-details {
  text-align: center;
}
.skill-main .skill-items .skill-social .skill-twitter .twitter-details span {
  display: block;
  color: #9aa1a6;
}
@media (max-width: 450px) {
  .skill-main .skill-items .skill-social .skill-twitter .twitter-details span {
    font-size: 14px;
  }
}
.skill-main .skill-items .skill-social .skill-twitter .twitter-details h2 {
  font-size: 20px;
  line-height: 30px;
}
@media (max-width: 576px) {
  .skill-main .skill-items .skill-social .skill-twitter .twitter-details h2 {
    font-size: 14px;
  }
}
@media (max-width: 450px) {
  .skill-main .skill-items .skill-social .skill-twitter .twitter-details h2 {
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  .skill-main .skill-items .skill-social .skill-twitter {
    left: -32%;
  }
}
@media (max-width: 576px) {
  .skill-main .skill-items .skill-social .skill-twitter {
    width: 150px;
    height: 150px;
  }
}
@media (max-width: 450px) {
  .skill-main .skill-items .skill-social .skill-twitter {
    width: 120px;
    height: 120px;
    left: -32%;
    bottom: 40%;
  }
}
.skill-main .skill-items .skill-social .skill-instagram-main {
  position: absolute;
  bottom: 30%;
  right: -25%;
}
@media (max-width: 768px) {
  .skill-main .skill-items .skill-social .skill-instagram-main {
    right: -45%;
  }
}
@media (max-width: 576px) {
  .skill-main .skill-items .skill-social .skill-instagram-main {
    right: -35%;
  }
}
@media (max-width: 450px) {
  .skill-main .skill-items .skill-social .skill-instagram-main {
    right: -35%;
    bottom: 25%;
  }
}
.skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram {
  width: 250px;
  height: 250px;
  background: linear-gradient(45deg, rgb(250, 143, 33), rgb(216, 45, 126), rgb(140, 58, 170));
  border-radius: 50%;
  position: relative;
}
@media (max-width: 576px) {
  .skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram {
    width: 150px;
    height: 150px;
  }
}
@media (max-width: 450px) {
  .skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram {
    width: 130px;
    height: 130px;
  }
}
.skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 242px;
  height: 242px;
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  background-color: var(--text-white);
  border-radius: 50%;
}
.skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details .skill-instagram-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(45deg, rgba(250, 143, 33, 0.1), rgba(140, 58, 170, 0.1));
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
@media (max-width: 450px) {
  .skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details .skill-instagram-icon {
    width: 50px;
    height: 50px;
  }
}
.skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details .skill-instagram-icon .icon-instagram {
  font-size: 30px;
  background: linear-gradient(45deg, rgb(250, 143, 33), rgb(216, 45, 126), rgb(140, 58, 170));
  -webkit-background-clip: text; /* For WebKit browsers */
  -webkit-text-fill-color: transparent; /* For WebKit browsers */
}
@media (max-width: 450px) {
  .skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details .skill-instagram-icon .icon-instagram {
    font-size: 20px;
  }
}
@media (max-width: 576px) {
  .skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details .skill-instagram-icon {
    margin-bottom: 5px;
  }
}
.skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details .instagram-details {
  text-align: center;
}
.skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details .instagram-details span {
  display: block;
  color: #9aa1a6;
}
@media (max-width: 450px) {
  .skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details .instagram-details span {
    font-size: 14px;
  }
}
.skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details .instagram-details h2 {
  font-size: 20px;
  line-height: 30px;
}
@media (max-width: 576px) {
  .skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details .instagram-details h2 {
    font-size: 14px;
    line-height: 24px;
  }
}
@media (max-width: 450px) {
  .skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details .instagram-details h2 {
    font-size: 12px;
  }
}
@media (max-width: 576px) {
  .skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details {
    width: 142px;
    height: 142px;
  }
}
@media (max-width: 450px) {
  .skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details {
    width: 122px;
    height: 122px;
  }
}

.client-about {
  padding: 30px;
  background-color: #f2f8ff;
}
@media (max-width: 576px) {
  .client-about {
    padding: 20px;
  }
}
.client-about .client-main {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
}
@media (max-width: 576px) {
  .client-about .client-main {
    padding: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
}
.client-about .client-main .client-text h3 {
  max-width: 450px;
  font-size: 48px;
  line-height: 58px;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .client-about .client-main .client-text h3 {
    font-size: 28px;
    line-height: 38px;
  }
}
@media (max-width: 576px) {
  .client-about .client-main .client-text h3 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
  }
}
.client-about .client-main .client-text .client-detalis {
  background-color: #f5f6f7;
  padding: 20px 0px;
}
.client-about .client-main .client-text .client-detalis p {
  max-width: 680px;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .client-about .client-main .client-text .client-detalis p {
    font-size: 16px;
    line-height: 26px;
  }
}
@media (max-width: 576px) {
  .client-about .client-main .client-text .client-detalis p {
    font-size: 14px;
    line-height: 24px;
  }
}
.client-about .client-main .client-text .client-detalis h2 {
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
}
@media (max-width: 768px) {
  .client-about .client-main .client-text .client-detalis h2 {
    font-size: 16px;
    line-height: 26px;
  }
}
@media (max-width: 576px) {
  .client-about .client-main .client-text .client-detalis h2 {
    font-size: 14px;
    line-height: 24px;
  }
}
.client-about .client-main .client-text .client-detalis h2 span {
  font-size: 14px;
  line-height: 24px;
  color: #5e6971;
}
@media (max-width: 576px) {
  .client-about .client-main .client-text .client-detalis h2 span {
    font-size: 12px;
    line-height: 22px;
  }
}
.client-about .client-main .client-image {
  width: 100%;
  height: 500px;
  background-image: url(../assets/image/imgpsh_fullsize_anim.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
}
@media (max-width: 576px) {
  .client-about .client-main .client-image {
    height: 300px;
  }
}

.work-section {
  padding: 30px;
  background-color: #f2f8ff;
}
@media (max-width: 576px) {
  .work-section {
    padding: 20px;
  }
}
.work-section .work-title h2 {
  font-size: 48px;
  font-weight: 600;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .work-section .work-title h2 {
    font-size: 28px;
    line-height: 38px;
  }
}
.work-section .work-title p {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  max-width: 650px;
  margin: 0 auto;
}
.work-section .work-aligment {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin-top: 30px;
}
@media (max-width: 768px) {
  .work-section .work-aligment {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 576px) {
  .work-section .work-aligment {
    grid-template-columns: repeat(2, 1fr);
    margin: 30px auto;
  }
}
.work-section .work-aligment .company-logo .spotify img {
  width: 150px;
}

.footer {
  padding: 20px;
  background-image: url(../assets/image/CTA.png);
  background-color: var(--bg-color);
}
.footer .footer-text {
  padding: 30px 0px;
}
.footer .footer-text h2 {
  max-width: 550px;
  font-size: 40px;
  font-weight: 600;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .footer .footer-text h2 {
    font-size: 30px;
    line-height: 40px;
  }
}
.footer .footer-services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 576px) {
  .footer .footer-services {
    grid-template-columns: repeat(1, 1fr);
  }
}
.footer .footer-services .footer-email {
  text-align: center;
}
.footer .footer-services .footer-email .icon-send {
  font-size: 30px;
  color: var(--primary-color);
}
.footer .footer-services .footer-email .footer-item span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: #5e6971;
}
.footer .footer-services .footer-email .footer-item h5 {
  color: var(--text-black);
  font-size: 25px;
  line-height: 30px;
  font-weight: 600;
}
@media (max-width: 768px) {
  .footer .footer-services .footer-email .footer-item h5 {
    font-size: 18px;
    line-height: 28px;
  }
}
.footer .button {
  margin-top: 20px;
  text-align: center;
}
.footer .button button {
  background-color: var(--primary-color);
  color: var(--text-white);
  border: 1px solid var(--primary-color);
}
.footer .button button:hover {
  background-color: var(--text-white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

button.back-to-top {
  margin: 0 !important;
  padding: 0 !important;
  background: #fff;
  height: 0px;
  width: 0px;
  overflow: hidden;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  color: transparent;
  clear: both;
  visibility: hidden;
  position: fixed;
  cursor: pointer;
  display: block;
  border: none;
  right: 50px;
  bottom: 75px;
  font-size: 0px;
  outline: 0 !important;
  z-index: 99;
  transition: all 0.3s ease-in-out;
}
button.back-to-top:hover, button.back-to-top:active, button.back-to-top:focus {
  outline: 0 !important;
}
button.back-to-top::before, button.back-to-top::after {
  content: "";
  display: block;
  vertical-align: middle;
  border-bottom: solid 10px var(--primary-color);
  border-left: solid 10px transparent;
  line-height: 0;
  border-right: solid 10px transparent;
  height: 0;
  margin: 18px auto 0;
  width: 0;
  border-radius: 20px;
  visibility: hidden;
}
button.back-to-top.show::after, button.back-to-top.show::before {
  visibility: visible;
}
button.back-to-top::after {
  border-bottom-color: #fff;
  position: relative;
  top: -24px;
}
button.back-to-top.show {
  display: block;
  background: #fff;
  color: #00ab6c;
  font-size: 25px;
  right: 25px;
  bottom: 50px;
  height: 50px;
  width: 50px;
  visibility: visible;
  box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
}
button.back-to-top.show:active {
  box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
}

:root {
  --primary-color: #9249f2;
  --transparent-color: transparent;
  --text-white: #fff;
  --background-color: #fff4ed;
  --secondary-color: #f4edfe;
  --bg-color: #f2f8ff;
  --button-color: #f5f6f7;
  --text-black: #121314;
  --theme-sky-color: #f5f5f5;
}

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: var(--text-white);
}
.navbar .navbar-main {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.navbar .navbar-main .navbar-brand {
  padding-top: 20px;
}
.navbar .navbar-main .navbar-brand img {
  width: 150px;
}
@media (max-width: 576px) {
  .navbar .navbar-main .toggle-button {
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
@media (max-width: 374px) {
  .navbar .navbar-main .toggle-button {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
.navbar .navbar-main .navbar-collapse {
  height: auto;
}
@media (max-width: 576px) {
  .navbar .navbar-main .navbar-collapse {
    height: 100vh;
    padding: 30px 0px;
    text-align: center;
  }
}
.navbar .navbar-main .navbar-nav {
  width: 100%;
  gap: 10px;
  justify-content: end;
}
.navbar .navbar-main .contact_us {
  padding-left: 40px;
}
.navbar .navbar-main .contact_us button {
  width: 168px;
  height: 45px;
  border-radius: 10px;
  color: var(--primary-color);
  background-color: var(--transparent-color);
  border: 2px solid var(--primary-color);
  transition: 0.5s all ease-in-out;
}
@media (max-width: 576px) {
  .navbar .navbar-main .contact_us button {
    display: none;
  }
}
.navbar .navbar-main .contact_us button:hover {
  background-color: var(--primary-color);
  color: var(--text-white);
  transition: 0.5s all ease-in-out;
}

.user-design {
  padding: 30px;
  background-color: #f2f8ff;
}
@media (max-width: 576px) {
  .user-design {
    padding: 20px;
  }
}
.user-design .user-design-aligment {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (max-width: 768px) {
  .user-design .user-design-aligment {
    grid-template-columns: repeat(1, 1fr);
  }
}
.user-design .user-design-aligment .user-design-image {
  max-width: 100%;
  height: 600px;
  background-image: url(../assets/image/user-design.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
}
@media (max-width: 768px) {
  .user-design .user-design-aligment .user-design-image {
    width: 100%;
    height: 500px;
  }
}
@media (max-width: 576px) {
  .user-design .user-design-aligment .user-design-image {
    height: 400px;
  }
}
@media (max-width: 450px) {
  .user-design .user-design-aligment .user-design-image {
    height: 350px;
  }
}
@media (max-width: 768px) {
  .user-design .user-design-aligment .user-design-details {
    margin: 0 auto;
  }
}
.user-design .user-design-aligment .user-design-details .service-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--text-white);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px;
}
.user-design .user-design-aligment .user-design-details .service-icon img {
  width: 60px;
}
.user-design .user-design-aligment .user-design-details h1 {
  font-size: 48px;
  line-height: 58px;
  font-weight: 600;
  margin-bottom: 10px;
}
@media (max-width: 992px) {
  .user-design .user-design-aligment .user-design-details h1 {
    font-size: 38px;
    line-height: 48px;
  }
}
@media (max-width: 576px) {
  .user-design .user-design-aligment .user-design-details h1 {
    font-size: 28px;
    line-height: 38px;
  }
}
.user-design .user-design-aligment .user-design-details p {
  font-size: 16px;
  line-height: 26px;
  color: #5e6971;
  max-width: 450px;
}
@media (max-width: 768px) {
  .user-design .user-design-aligment .user-design-details p {
    font-size: 14px;
    line-height: 24px;
  }
}
@media (max-width: 576px) {
  .user-design .user-design-aligment .user-design-details p {
    font-size: 12px;
    line-height: 22px;
  }
}
.user-design .user-design-aligment .user-design-details .button {
  margin-top: 20px;
}
.user-design .user-design-aligment .user-design-details .button button {
  background-color: var(--primary-color);
  color: var(--text-white);
  border-radius: 5px;
  border: 1px solid var(--primary-color);
}
.user-design .user-design-aligment .user-design-details .button button:hover {
  background-color: var(--transparent-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
@media (max-width: 576px) {
  .user-design .user-design-aligment .user-design-details .button button {
    font-size: 12px;
  }
}
.user-design .ui-design-aligment {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 30px;
}
@media (max-width: 576px) {
  .user-design .ui-design-aligment {
    grid-template-columns: repeat(1, 1fr);
    padding: 30px 0px;
  }
}
.user-design .ui-design-aligment .ui-design-tools h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
}
.user-design .ui-design-aligment .ui-design-tools .ui-tools-aligment {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
@media (max-width: 768px) {
  .user-design .ui-design-aligment .ui-design-tools .ui-tools-aligment {
    grid-template-columns: repeat(2, 1fr);
  }
}
.user-design .ui-design-aligment .ui-design-tools .ui-tools-aligment .ui-design {
  margin-top: 10px;
  padding: 20px;
  border-radius: 6px;
  background-color: var(--text-white);
}
.user-design .ui-design-aligment .ui-design-tools .ui-tools-aligment .ui-design img {
  width: 50px;
}
.user-design .ui-design-aligment .ui-design-work-process h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
}
.user-design .ui-design-aligment .ui-design-work-process .work-aligmnet {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.user-design .ui-design-aligment .ui-design-work-process .work-aligmnet .work-box {
  padding: 5px;
  height: 80px;
  background-color: #f5f6f7;
  margin-top: 10px;
}
.user-design .ui-design-aligment .ui-design-work-process .work-aligmnet .work-box .work-item {
  display: flex;
  gap: 10px;
  padding: 10px 0px;
}
.user-design .ui-design-aligment .ui-design-work-process .work-aligmnet .work-box .work-item img {
  width: 20px;
}
.user-design .ui-design-aligment .ui-design-work-process .work-aligmnet .work-box .work-item p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}
.user-design .ui-design-aligment .ui-design-work-process .work-aligmnet .work-box:nth-child(3), .user-design .ui-design-aligment .ui-design-work-process .work-aligmnet .work-box:nth-child(4) {
  margin: 0px;
}

.ui-strategy-main {
  padding: 30px;
  background-color: #f2f2f2;
}
.ui-strategy-main .ui-strategy-aligment {
  display: flex;
  gap: 100px;
  padding: 50px 0px;
}
@media (max-width: 992px) {
  .ui-strategy-main .ui-strategy-aligment {
    flex-wrap: wrap;
  }
}
@media (max-width: 576px) {
  .ui-strategy-main .ui-strategy-aligment {
    gap: 20px;
  }
}
@media (max-width: 992px) {
  .ui-strategy-main .ui-strategy-aligment .ui-strategy-details {
    margin: 0 auto;
  }
}
.ui-strategy-main .ui-strategy-aligment .ui-strategy-details h2 {
  max-width: 500px;
  font-size: 38px;
  line-height: 48px;
  font-weight: 600;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .ui-strategy-main .ui-strategy-aligment .ui-strategy-details h2 {
    font-size: 28px;
    line-height: 38px;
  }
}
@media (max-width: 576px) {
  .ui-strategy-main .ui-strategy-aligment .ui-strategy-details h2 {
    font-size: 20px;
    line-height: 30px;
  }
}
.ui-strategy-main .ui-strategy-aligment .ui-strategy-details p {
  max-width: 536px;
  font-size: 18px;
  line-height: 28px;
  color: #5e6971;
}
@media (max-width: 576px) {
  .ui-strategy-main .ui-strategy-aligment .ui-strategy-details p {
    font-size: 16px;
    line-height: 26px;
  }
}
.ui-strategy-main .ui-strategy-aligment .ui-strategy-details .button {
  margin-top: 20px;
}
.ui-strategy-main .ui-strategy-aligment .ui-strategy-details .button button {
  background-color: var(--primary-color);
  color: var(--text-white);
  border-radius: 5px;
  border: 1px solid var(--primary-color);
}
.ui-strategy-main .ui-strategy-aligment .ui-strategy-details .button button:hover {
  background-color: var(--transparent-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
@media (max-width: 576px) {
  .ui-strategy-main .ui-strategy-aligment .ui-strategy-details .button button {
    font-size: 12px;
  }
}
.ui-strategy-main .ui-strategy-aligment .ui-main-box {
  position: relative;
  left: 30px;
}
@media (max-width: 992px) {
  .ui-strategy-main .ui-strategy-aligment .ui-main-box {
    left: 20%;
  }
}
.ui-strategy-main .ui-strategy-aligment .ui-main-box .ui-stratgey-box {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: var(--text-white);
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  height: auto;
  position: relative;
  top: 40px;
  left: 30%;
  z-index: 1;
}
@media (max-width: 576px) {
  .ui-strategy-main .ui-strategy-aligment .ui-main-box .ui-stratgey-box {
    left: -20%;
  }
}
.ui-strategy-main .ui-strategy-aligment .ui-main-box .ui-stratgey-box h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: 500;
}
@media (max-width: 768px) {
  .ui-strategy-main .ui-strategy-aligment .ui-main-box .ui-stratgey-box h2 {
    font-size: 16px;
    line-height: 26px;
  }
}
.ui-strategy-main .ui-strategy-aligment .ui-main-box .ui-stratgey-box ul {
  margin-top: 10px;
}
.ui-strategy-main .ui-strategy-aligment .ui-main-box .ui-stratgey-box ul li {
  font-size: 16px;
  line-height: 26px;
}
@media (max-width: 768px) {
  .ui-strategy-main .ui-strategy-aligment .ui-main-box .ui-stratgey-box ul li {
    font-size: 14px;
    line-height: 24px;
  }
}
.ui-strategy-main .ui-strategy-aligment .ui-main-box .ui-solution-box {
  position: absolute;
  bottom: 50%;
  left: 17%;
  max-width: 350px;
  height: auto;
  border-radius: 8px;
  padding: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: var(--text-white);
}
@media (max-width: 768px) {
  .ui-strategy-main .ui-strategy-aligment .ui-main-box .ui-solution-box {
    display: none;
  }
}
.ui-strategy-main .ui-strategy-aligment .ui-main-box .ui-solution-box h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: 400;
}
.ui-strategy-main .ui-strategy-aligment .ui-main-box .ui-solution-box .ui-solution-details {
  margin-top: 10px;
}
.ui-strategy-main .ui-strategy-aligment .ui-main-box .ui-solution-box .ui-solution-details .ui-details-aligment {
  padding-top: 10px;
  display: flex;
  gap: 10px;
}
.ui-strategy-main .ui-strategy-aligment .ui-main-box .ui-solution-box .ui-solution-details .ui-details-aligment .check {
  color: #236c44;
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
}
.ui-strategy-main .ui-strategy-aligment .ui-main-box .ui-solution-box .ui-solution-details .ui-details-aligment p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  color: #236c44;
}
.ui-strategy-main .ui-strategy-aligment .ui-main-box .ui-skill-box {
  position: absolute;
  right: 40%;
  bottom: 4%;
  z-index: 2;
  width: 350px;
  height: auto;
  border-radius: 8px;
  padding: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: var(--text-white);
}
@media (max-width: 760px) {
  .ui-strategy-main .ui-strategy-aligment .ui-main-box .ui-skill-box {
    right: 30%;
  }
}
@media (max-width: 576px) {
  .ui-strategy-main .ui-strategy-aligment .ui-main-box .ui-skill-box {
    display: none;
  }
}
.ui-strategy-main .ui-strategy-aligment .ui-main-box .ui-skill-box h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
}
@media (max-width: 576px) {
  .ui-strategy-main .ui-strategy-aligment .ui-main-box .ui-skill-box h2 {
    font-size: 14px;
    line-height: 24px;
  }
}
.ui-strategy-main .ui-strategy-aligment .ui-main-box .ui-skill-box .progressbar .progress-main {
  margin-top: 10px;
}
.ui-strategy-main .ui-strategy-aligment .ui-main-box .ui-skill-box .progressbar .progress-main p {
  font-size: 16px;
  line-height: 26px;
  color: var(--text-black);
  padding-bottom: 20px;
}
@media (max-width: 576px) {
  .ui-strategy-main .ui-strategy-aligment .ui-main-box .ui-skill-box .progressbar .progress-main p {
    font-size: 14px;
    line-height: 24px;
    padding-bottom: 10px;
  }
}
.ui-strategy-main .ui-strategy-aligment .ui-main-box .ui-skill-box .progressbar .progress-main .progress {
  background-color: #d1e4fa;
}
.ui-strategy-main .ui-strategy-aligment .ui-main-box .ui-skill-box .progressbar .progress-main .progress .progress-bar {
  background-color: #9249f2;
}
.ui-strategy-main .ui-strategy-aligment .ui-main-box .ui-skill-box .progressbar .progress-main .progress .progress-bar-1 {
  background-color: #ff5f49;
}
.ui-strategy-main .ui-strategy-aligment .ui-main-box .ui-skill-box .progressbar .progress-main .progress .progress-bar-2 {
  background-color: #2db24a;
}

.ui-design-main {
  padding: 30px;
  background-color: #f2f8ff;
}
@media (max-width: 576px) {
  .ui-design-main {
    padding: 20px;
  }
}
.ui-design-main h2 {
  font-size: 38px;
  line-height: 48px;
  font-weight: 500;
  margin-top: 30px;
}
.ui-design-main .ui-design-image-aligment {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}
@media (max-width: 576px) {
  .ui-design-main .ui-design-image-aligment {
    grid-template-columns: repeat(1, 1fr);
  }
}
.ui-design-main .ui-design-image-aligment .ui-image {
  max-width: 600px;
  height: 400px;
  background-image: url(../assets/image/img-1.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 576px) {
  .ui-design-main .ui-design-image-aligment .ui-image {
    height: 300px;
  }
}
.ui-design-main .ui-design-image-aligment .ui-image:nth-child(2) {
  background-image: url(../assets/image/img-2.png);
}
.ui-design-main .ui-design-image-aligment .ui-image:nth-child(3) {
  background-image: url(../assets/image/Project.png);
}
.ui-design-main .ui-design-image-aligment .ui-image:nth-child(4) {
  background-image: url(../assets/image/Project-image.png);
}
.ui-design-main .ui-design-image-aligment .ui-image:nth-child(5) {
  background-image: url(../assets/image/img-8.png);
}
.ui-design-main .ui-design-image-aligment .ui-image:nth-child(6) {
  background-image: url(../assets/image/img-9.png);
}

.footer {
  padding: 20px;
  background-image: url(../assets/image/CTA.png);
  background-color: var(--bg-color);
}
.footer .footer-text {
  padding: 30px 0px;
}
.footer .footer-text h2 {
  max-width: 550px;
  font-size: 40px;
  font-weight: 600;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .footer .footer-text h2 {
    font-size: 30px;
    line-height: 40px;
  }
}
.footer .footer-services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 576px) {
  .footer .footer-services {
    grid-template-columns: repeat(1, 1fr);
  }
}
.footer .footer-services .footer-email {
  text-align: center;
}
.footer .footer-services .footer-email .icon-send {
  font-size: 30px;
  color: var(--primary-color);
}
.footer .footer-services .footer-email .footer-item span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: #5e6971;
}
.footer .footer-services .footer-email .footer-item h5 {
  color: var(--text-black);
  font-size: 25px;
  line-height: 30px;
  font-weight: 600;
}
@media (max-width: 768px) {
  .footer .footer-services .footer-email .footer-item h5 {
    font-size: 18px;
    line-height: 28px;
  }
}
.footer .button {
  margin-top: 20px;
  text-align: center;
}
.footer .button button {
  background-color: var(--primary-color);
  color: var(--text-white);
  border: 1px solid var(--primary-color);
}
.footer .button button:hover {
  background-color: var(--text-white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

button.back-to-top {
  margin: 0 !important;
  padding: 0 !important;
  background: #fff;
  height: 0px;
  width: 0px;
  overflow: hidden;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  color: transparent;
  clear: both;
  visibility: hidden;
  position: fixed;
  cursor: pointer;
  display: block;
  border: none;
  right: 50px;
  bottom: 75px;
  font-size: 0px;
  outline: 0 !important;
  z-index: 99;
  transition: all 0.3s ease-in-out;
}
button.back-to-top:hover, button.back-to-top:active, button.back-to-top:focus {
  outline: 0 !important;
}
button.back-to-top::before, button.back-to-top::after {
  content: "";
  display: block;
  vertical-align: middle;
  border-bottom: solid 10px var(--primary-color);
  border-left: solid 10px transparent;
  line-height: 0;
  border-right: solid 10px transparent;
  height: 0;
  margin: 18px auto 0;
  width: 0;
  border-radius: 20px;
  visibility: hidden;
}
button.back-to-top.show::after, button.back-to-top.show::before {
  visibility: visible;
}
button.back-to-top::after {
  border-bottom-color: #fff;
  position: relative;
  top: -24px;
}
button.back-to-top.show {
  display: block;
  background: #fff;
  color: #00ab6c;
  font-size: 25px;
  right: 25px;
  bottom: 50px;
  height: 50px;
  width: 50px;
  visibility: visible;
  box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
}
button.back-to-top.show:active {
  box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
}

:root {
  --primary-color: #9249f2;
  --transparent-color: transparent;
  --text-white: #fff;
  --background-color: #fff4ed;
  --secondary-color: #f4edfe;
  --bg-color: #f2f8ff;
  --button-color: #f5f6f7;
  --text-black: #121314;
  --theme-sky-color: #f5f5f5;
}

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: var(--text-white);
}
.navbar .navbar-main {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.navbar .navbar-main .navbar-brand {
  padding-top: 20px;
}
.navbar .navbar-main .navbar-brand img {
  width: 150px;
}
@media (max-width: 576px) {
  .navbar .navbar-main .toggle-button {
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
@media (max-width: 374px) {
  .navbar .navbar-main .toggle-button {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
.navbar .navbar-main .navbar-collapse {
  height: auto;
}
@media (max-width: 576px) {
  .navbar .navbar-main .navbar-collapse {
    height: 100vh;
    padding: 30px 0px;
    text-align: center;
  }
}
.navbar .navbar-main .navbar-nav {
  width: 100%;
  gap: 10px;
  justify-content: end;
}
.navbar .navbar-main .contact_us {
  padding-left: 40px;
}
.navbar .navbar-main .contact_us button {
  width: 168px;
  height: 45px;
  border-radius: 10px;
  color: var(--primary-color);
  background-color: var(--transparent-color);
  border: 2px solid var(--primary-color);
  transition: 0.5s all ease-in-out;
}
@media (max-width: 576px) {
  .navbar .navbar-main .contact_us button {
    display: none;
  }
}
.navbar .navbar-main .contact_us button:hover {
  background-color: var(--primary-color);
  color: var(--text-white);
  transition: 0.5s all ease-in-out;
}

.article-blog {
  background-color: #f2f8ff;
  padding: 30px;
  height: 100%;
}
@media (max-width: 576px) {
  .article-blog {
    padding: 15px;
  }
}
.article-blog h1 {
  font-size: 48px;
  line-height: 58px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}
@media (max-width: 576px) {
  .article-blog h1 {
    font-size: 38px;
    line-height: 48px;
  }
}
.article-blog p {
  max-width: 600px;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  margin: 0 auto;
  color: #7b848b;
}
@media (max-width: 576px) {
  .article-blog p {
    font-size: 16px;
    line-height: 26px;
  }
}
.article-blog .article-aligment {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}
@media (max-width: 768px) {
  .article-blog .article-aligment {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .article-blog .article-aligment {
    grid-template-columns: repeat(1, 1fr);
  }
}
.article-blog .article-aligment .article-card {
  background-color: #f5f6f7;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
}
@media (max-width: 768px) {
  .article-blog .article-aligment .article-card {
    padding: 10px;
  }
}
@media (max-width: 576px) {
  .article-blog .article-aligment .article-card {
    padding: 20px;
  }
}
.article-blog .article-aligment .article-card .article-image {
  max-width: 360px;
  height: 264px;
  background-image: url(../assets/image/blog-1.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 6px;
}
@media (max-width: 576px) {
  .article-blog .article-aligment .article-card .article-image {
    max-width: 100%;
    height: 200px;
  }
}
.article-blog .article-aligment .article-card:nth-child(2) .article-image {
  background-image: url(../assets/image/blog-2.png);
}
.article-blog .article-aligment .article-card:nth-child(3) .article-image {
  background-image: url(../assets/image/blog-3.png);
}
.article-blog .article-aligment .article-card:nth-child(4) .article-image {
  background-image: url(../assets/image/blog-4.png);
}
.article-blog .article-aligment .article-card:nth-child(5) .article-image {
  background-image: url(../assets/image/blog-5.png);
}
.article-blog .article-aligment .article-card:nth-child(6) .article-image {
  background-image: url(../assets/image/blog-6.png);
}
.article-blog .article-aligment .article-card:nth-child(7) .article-image {
  background-image: url(../assets/image/blog-7.png);
}
.article-blog .article-aligment .article-card:nth-child(8) .article-image {
  background-image: url(../assets/image/blog-8.png);
}
.article-blog .article-aligment .article-card:nth-child(9) .article-image {
  background-image: url(../assets/image/blog-9.png);
}
.article-blog .article-aligment .article-card:nth-child(10) .article-image {
  background-image: url(../assets/image/blog-10.png);
}
.article-blog .article-aligment .article-card:nth-child(11) .article-image {
  background-image: url(../assets/image/blog-11.png);
}
.article-blog .article-aligment .article-card:nth-child(12) .article-image {
  background-image: url(../assets/image/blog-12.png);
}
.article-blog .article-aligment .article-card .article-text {
  flex-grow: 1;
  max-height: 100%;
  padding: 20px;
}
.article-blog .article-aligment .article-card .article-text .article-item {
  display: flex;
  gap: 20px;
}
.article-blog .article-aligment .article-card .article-text .article-item .article-date p {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}
.article-blog .article-aligment .article-card .article-text .article-item .article-notebook p {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}
.article-blog .article-aligment .article-card .article-text h2 {
  padding: 5px 0px;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}
@media (max-width: 576px) {
  .article-blog .article-aligment .article-card .article-text h2 {
    font-size: 18px;
    line-height: 28px;
  }
}
.article-blog .article-aligment .article-card .article-text p {
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: #424e60;
  text-align: left;
}
.article-blog .article-aligment .button-outline a {
  text-decoration: none;
}
.article-blog .article-aligment .button-outline a button {
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 576px) {
  .article-blog .article-aligment .button-outline {
    padding: 0px 20px;
  }
}

.footer {
  padding: 20px;
  background-image: url(../assets/image/CTA.png);
  background-color: var(--bg-color);
}
.footer .footer-text {
  padding: 30px 0px;
}
.footer .footer-text h2 {
  max-width: 550px;
  font-size: 40px;
  font-weight: 600;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .footer .footer-text h2 {
    font-size: 30px;
    line-height: 40px;
  }
}
.footer .footer-services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 576px) {
  .footer .footer-services {
    grid-template-columns: repeat(1, 1fr);
  }
}
.footer .footer-services .footer-email {
  text-align: center;
}
.footer .footer-services .footer-email .icon-send {
  font-size: 30px;
  color: var(--primary-color);
}
.footer .footer-services .footer-email .footer-item span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: #5e6971;
}
.footer .footer-services .footer-email .footer-item h5 {
  color: var(--text-black);
  font-size: 25px;
  line-height: 30px;
  font-weight: 600;
}
@media (max-width: 768px) {
  .footer .footer-services .footer-email .footer-item h5 {
    font-size: 18px;
    line-height: 28px;
  }
}
.footer .button {
  margin-top: 20px;
  text-align: center;
}
.footer .button button {
  background-color: var(--primary-color);
  color: var(--text-white);
  border: 1px solid var(--primary-color);
}
.footer .button button:hover {
  background-color: var(--text-white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

button.back-to-top {
  margin: 0 !important;
  padding: 0 !important;
  background: #fff;
  height: 0px;
  width: 0px;
  overflow: hidden;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  color: transparent;
  clear: both;
  visibility: hidden;
  position: fixed;
  cursor: pointer;
  display: block;
  border: none;
  right: 50px;
  bottom: 75px;
  font-size: 0px;
  outline: 0 !important;
  z-index: 99;
  transition: all 0.3s ease-in-out;
}
button.back-to-top:hover, button.back-to-top:active, button.back-to-top:focus {
  outline: 0 !important;
}
button.back-to-top::before, button.back-to-top::after {
  content: "";
  display: block;
  vertical-align: middle;
  border-bottom: solid 10px var(--primary-color);
  border-left: solid 10px transparent;
  line-height: 0;
  border-right: solid 10px transparent;
  height: 0;
  margin: 18px auto 0;
  width: 0;
  border-radius: 20px;
  visibility: hidden;
}
button.back-to-top.show::after, button.back-to-top.show::before {
  visibility: visible;
}
button.back-to-top::after {
  border-bottom-color: #fff;
  position: relative;
  top: -24px;
}
button.back-to-top.show {
  display: block;
  background: #fff;
  color: #00ab6c;
  font-size: 25px;
  right: 25px;
  bottom: 50px;
  height: 50px;
  width: 50px;
  visibility: visible;
  box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
}
button.back-to-top.show:active {
  box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
}

:root {
  --primary-color: #9249f2;
  --transparent-color: transparent;
  --text-white: #fff;
  --background-color: #fff4ed;
  --secondary-color: #f4edfe;
  --bg-color: #f2f8ff;
  --button-color: #f5f6f7;
  --text-black: #121314;
  --theme-sky-color: #f5f5f5;
}

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: var(--text-white);
}
.navbar .navbar-main {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.navbar .navbar-main .navbar-brand {
  padding-top: 20px;
}
.navbar .navbar-main .navbar-brand img {
  width: 150px;
}
@media (max-width: 576px) {
  .navbar .navbar-main .toggle-button {
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
@media (max-width: 374px) {
  .navbar .navbar-main .toggle-button {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
.navbar .navbar-main .navbar-collapse {
  height: auto;
}
@media (max-width: 576px) {
  .navbar .navbar-main .navbar-collapse {
    height: 100vh;
    padding: 30px 0px;
    text-align: center;
  }
}
.navbar .navbar-main .navbar-nav {
  width: 100%;
  gap: 10px;
  justify-content: end;
}
.navbar .navbar-main .contact_us {
  padding-left: 40px;
}
.navbar .navbar-main .contact_us button {
  width: 168px;
  height: 45px;
  border-radius: 10px;
  color: var(--primary-color);
  background-color: var(--transparent-color);
  border: 2px solid var(--primary-color);
  transition: 0.5s all ease-in-out;
}
@media (max-width: 576px) {
  .navbar .navbar-main .contact_us button {
    display: none;
  }
}
.navbar .navbar-main .contact_us button:hover {
  background-color: var(--primary-color);
  color: var(--text-white);
  transition: 0.5s all ease-in-out;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Inter", sans-serif;
}

* {
  cursor: none;
}

div[class*=kursor].kursor--1 {
  left: 0px;
  top: 0px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid var(--primary-color);
  transition: all 0.2s ease, top 0.18s ease-out, left 0.18s ease-out;
}

div[class*=kursor].kursor--1 + .kursorChild {
  display: block;
  width: 15px;
  height: 15px;
  background: linear-gradient(155deg, rgb(79, 40, 195) 0%, rgb(175, 0, 255) 70%);
  border-radius: 50%;
  transition: all 0.2s ease, top 0s ease-out, left 0s ease-out;
}

@media screen and (max-width: 768px) {
  .notCursor * {
    cursor: auto;
  }
  div[class*=kursor] {
    display: block !important;
  }
  div[class*=kursorChild] {
    display: block !important;
  }
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  margin: 0;
}

.button button {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  transition: 0.5s all ease-in-out;
  background-color: var(--transparent-color);
  color: var(--primary-color);
}
.button button:hover {
  transition: 0.5s all ease-in-out;
}
@media (max-width: 768px) {
  .button button {
    padding: 10px;
  }
}
@media (max-width: 650px) {
  .button button {
    font-size: 14px;
  }
}

.button-outline {
  margin-top: 10px;
}
.button-outline button {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  transition: 0.5s all ease-in-out;
  background-color: var(--transparent-color);
  color: var(--primary-color);
  font-weight: 600;
  border: 2px solid var(--primary-color);
}
.button-outline button:hover {
  transition: 0.5s all ease-in-out;
  background-color: var(--primary-color);
  color: var(--text-white);
}
@media (max-width: 768px) {
  .button-outline button {
    padding: 10px;
  }
}
@media (max-width: 650px) {
  .button-outline button {
    font-size: 14px;
  }
}/*# sourceMappingURL=main.css.map */