:root {
  --primary-color: #9249f2;
  --transparent-color: transparent;
  --text-white: #fff;
  --background-color: #fff4ed;
  --secondary-color: #f4edfe;
  --bg-color: #f2f8ff;
  --button-color: #f5f6f7;
  --text-black: #121314;
  --theme-sky-color: #f5f5f5;
}

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: var(--text-white);
}
.navbar .navbar-main {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.navbar .navbar-main .navbar-brand {
  padding-top: 20px;
}
.navbar .navbar-main .navbar-brand img {
  width: 150px;
}
@media (max-width: 576px) {
  .navbar .navbar-main .toggle-button {
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
@media (max-width: 374px) {
  .navbar .navbar-main .toggle-button {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
.navbar .navbar-main .navbar-collapse {
  height: auto;
}
@media (max-width: 576px) {
  .navbar .navbar-main .navbar-collapse {
    height: 100vh;
    padding: 30px 0px;
    text-align: center;
  }
}
.navbar .navbar-main .navbar-nav {
  width: 100%;
  gap: 10px;
  justify-content: end;
}
.navbar .navbar-main .contact_us {
  padding-left: 40px;
}
.navbar .navbar-main .contact_us button {
  width: 168px;
  height: 45px;
  border-radius: 10px;
  color: var(--primary-color);
  background-color: var(--transparent-color);
  border: 2px solid var(--primary-color);
  transition: 0.5s all ease-in-out;
}
@media (max-width: 576px) {
  .navbar .navbar-main .contact_us button {
    display: none;
  }
}
.navbar .navbar-main .contact_us button:hover {
  background-color: var(--primary-color);
  color: var(--text-white);
  transition: 0.5s all ease-in-out;
}

.project-main1 {
  padding: 30px;
  background-color: var(--bg-color);
}
@media (max-width: 768px) {
  .project-main1 {
    padding: 20px;
  }
}
@media (max-width: 400px) {
  .project-main1 {
    padding: 10px;
  }
}
.project-main1 .project-text .project-aligment {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 820px) {
  .project-main1 .project-text .project-aligment {
    flex-direction: column;
  }
}
@media (max-width: 576px) {
  .project-main1 .project-text .project-aligment {
    flex-direction: column;
  }
}
.project-main1 .project-text .project-aligment h3 {
  font-size: 40px;
  line-height: 58px;
  font-weight: 600;
}
@media (max-width: 992px) {
  .project-main1 .project-text .project-aligment h3 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
  }
}
.project-main1 .project-text .project-aligment .tab-item {
  border: none;
  gap: 20px;
  margin-bottom: 10px;
}
@media (max-width: 992px) {
  .project-main1 .project-text .project-aligment .tab-item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
  }
}
@media (max-width: 576px) {
  .project-main1 .project-text .project-aligment .tab-item {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    gap: 5px;
  }
}
.project-main1 .project-text .project-aligment .tab-item a {
  font-size: 16px;
  line-height: 26px;
  text-decoration: none;
  color: var(--text-black);
}
@media (max-width: 768px) {
  .project-main1 .project-text .project-aligment .tab-item a {
    margin-top: 10px;
    padding: 8px;
    font-size: 14px;
    line-height: 24px;
  }
}
@media (max-width: 490px) {
  .project-main1 .project-text .project-aligment .tab-item a {
    padding: 1px;
    font-size: 13px;
    line-height: 23px;
  }
}
.project-main1 .project-text .project-aligment .tab-item :nth-child(2) a {
  color: #7b848b;
}
.project-main1 .project-text .project-aligment .tab-item :nth-child(3) a {
  color: #7b848b;
}
.project-main1 .project-text .project-aligment .tab-item :nth-child(4) a {
  color: #7b848b;
}
.project-main1 .project-text .project-aligment .tab-item :nth-child(5) a {
  color: #7b848b;
}
.project-main1 .project-text .card-aligments {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (max-width: 576px) {
  .project-main1 .project-text .card-aligments {
    grid-template-columns: repeat(1, 1fr);
  }
}
.project-main1 .project-text .card-aligments .card-main {
  width: 100%;
  height: 400px;
  background-image: url(../assets/image/img-1.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.project-main1 .project-text .card-aligments :nth-child(2) .card-main {
  background-image: url(../assets/image/img-2.png);
}
.project-main1 .project-text .card-aligments :nth-child(3) .card-main {
  background-image: url(../assets/image/Project.png);
}
.project-main1 .project-text .card-aligments :nth-child(4) .card-main {
  background-image: url(../assets/image/Dribbble.png);
}
.project-main1 .project-text .card-aligments :nth-child(5) .card-main {
  background-image: url(../assets/image/img-4.png);
}
.project-main1 .project-text .card-aligments :nth-child(6) .card-main {
  background-image: url(../assets/image/img-5.png);
}
.project-main1 .project-text .card-aligments :nth-child(7) .card-main {
  background-image: url(../assets/image/img-6.png);
}
.project-main1 .project-text .card-aligments :nth-child(8) .card-main {
  background-image: url(../assets/image/img-7.png);
}
.project-main1 .project-text .card-aligments :nth-child(9) .card-main {
  background-image: url(../assets/image/img-8.png);
}
.project-main1 .project-text .card-aligments :nth-child(10) .card-main {
  background-image: url(../assets/image/img-9.png);
}
.project-main1 .project-text .card-aligments {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (max-width: 576px) {
  .project-main1 .project-text .card-aligments {
    grid-template-columns: repeat(1, 1fr);
  }
}
.project-main1 .project-text .card-aligments .card-main-1 {
  width: 100%;
  height: 400px;
  background-image: url(../assets/image/ui-ux.jpeg);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.project-main1 .project-text .card-aligments .card-main-1:nth-child(2) {
  background-image: url(../assets/image/dashboard.jpeg);
}
.project-main1 .project-text .card-aligments .card-main-1:nth-child(3) {
  background-image: url(../assets/image/ui.jpeg);
}
.project-main1 .project-text .card-aligments .card-main-1:nth-child(4) {
  background-image: url(../assets/image/ui-ux-design.jpg);
}
.project-main1 .project-text .card-aligments {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (max-width: 576px) {
  .project-main1 .project-text .card-aligments {
    grid-template-columns: repeat(1, 1fr);
  }
}
.project-main1 .project-text .card-aligments .card-main-2 {
  width: 100%;
  height: 400px;
  background-image: url(../assets/image/webflow.webp);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.project-main1 .project-text .card-aligments .card-main-2:nth-child(2) {
  background-image: url(../assets/image/crypto-webflow-template-dribbble.png);
}
.project-main1 .project-text .card-aligments .card-main-2:nth-child(3) {
  background-image: url(../assets/image/webflow-designer.jpg);
}
.project-main1 .project-text .card-aligments .card-main-2:nth-child(4) {
  background-image: url(../assets/image/40bf7a864c8e9a6c5f0c9b8046964684.jpg);
}
.project-main1 .project-text .card-aligments {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (max-width: 576px) {
  .project-main1 .project-text .card-aligments {
    grid-template-columns: repeat(1, 1fr);
  }
}
.project-main1 .project-text .card-aligments .card-main-3 {
  width: 100%;
  height: 400px;
  background-image: url(../assets/image/marketing-1.webp);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.project-main1 .project-text .card-aligments .card-main-3:nth-child(2) {
  background-image: url(../assets/image/BEst-Digital-Marketing-Strategies-to-Try-NOW.png);
}
.project-main1 .project-text .card-aligments .card-main-3:nth-child(3) {
  background-image: url(../assets/image/marketingImg.webp);
}
.project-main1 .project-text .card-aligments .card-main-3:nth-child(4) {
  background-image: url(../assets/image/marketingImg-1.webp);
}
.project-main1 .project-text .card-aligments .card-main-4 {
  width: 100%;
  height: 400px;
  background-image: url(../assets/image/content.webp);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.project-main1 .project-text .card-aligments .card-main-4:nth-child(2) {
  background-image: url(../assets/image/contentImg.webp);
}
.project-main1 .project-text .card-aligments .card-main-4:nth-child(3) {
  background-image: url(../assets/image/contentImg-1.webp);
}
.project-main1 .project-text .card-aligments .card-main-4:nth-child(4) {
  background-image: url(../assets/image/contentImg-2.webp);
}

button.back-to-top {
  margin: 0 !important;
  padding: 0 !important;
  background: #fff;
  height: 0px;
  width: 0px;
  overflow: hidden;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  color: transparent;
  clear: both;
  visibility: hidden;
  position: fixed;
  cursor: pointer;
  display: block;
  border: none;
  right: 50px;
  bottom: 75px;
  font-size: 0px;
  outline: 0 !important;
  z-index: 99;
  transition: all 0.3s ease-in-out;
}
button.back-to-top:hover, button.back-to-top:active, button.back-to-top:focus {
  outline: 0 !important;
}
button.back-to-top::before, button.back-to-top::after {
  content: "";
  display: block;
  vertical-align: middle;
  border-bottom: solid 10px var(--primary-color);
  border-left: solid 10px transparent;
  line-height: 0;
  border-right: solid 10px transparent;
  height: 0;
  margin: 18px auto 0;
  width: 0;
  border-radius: 20px;
  visibility: hidden;
}
button.back-to-top.show::after, button.back-to-top.show::before {
  visibility: visible;
}
button.back-to-top::after {
  border-bottom-color: #fff;
  position: relative;
  top: -24px;
}
button.back-to-top.show {
  display: block;
  background: #fff;
  color: #00ab6c;
  font-size: 25px;
  right: 25px;
  bottom: 50px;
  height: 50px;
  width: 50px;
  visibility: visible;
  box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
}
button.back-to-top.show:active {
  box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
}/*# sourceMappingURL=project.css.map */