@import "../styles/theme.scss";

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: var(--text-white);

  .navbar-main {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .navbar-brand {
      padding-top: 20px;

      img {
        width: 150px;
      }
    }

    .toggle-button {
      @media (max-width: 576px) {
        width: 260px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      @media (max-width: 374px) {
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }

    .navbar-collapse {
      height: auto;

      @media (max-width: 576px) {
        height: 100vh;
        padding: 30px 0px;
        text-align: center;
      }
    }

    .navbar-nav {
      width: 100%;
      gap: 10px;
      justify-content: end;
    }

    .contact_us {
      padding-left: 40px;

      button {
        width: 168px;
        height: 45px;
        border-radius: 10px;
        color: var(--primary-color);
        background-color: var(--transparent-color);
        border: 2px solid var(--primary-color);
        transition: 0.5s all ease-in-out;

        @media (max-width: 576px) {
          display: none;
        }

        &:hover {
          background-color: var(--primary-color);
          color: var(--text-white);
          transition: 0.5s all ease-in-out;
        }
      }
    }
  }
}

.service-main {
  padding: 30px;
  background-color: #f2f2f2;

  .service-containe {
    padding: 30px 0px 0px 0px;

    .service-title {
      h1 {
        font-size: 48px;
        font-weight: 600;
        line-height: 58px;
        text-align: center;
        margin-bottom: 10px;

        @media (max-width: 768px) {
          font-size: 38px;
          line-height: 48px;
        }
      }
    }

    .service-details {
      p {
        font-size: 20px;
        line-height: 30px;
        margin: 0 auto;
        max-width: 583px;
        text-align: center;

        @media (max-width: 768px) {
          font-size: 18px;
          line-height: 28px;
        }
      }
    }
  }
  .service1-aligment {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 576px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .service-box {
      padding: 20px 0px;
      background-color: var(--text-white);
      border-radius: 5px;
      .service-icon {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px;
        margin: 10px auto;
        img {
          width: 60px;
        }
      }
      h4 {
        font-size: 20px;
        line-height: 30px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 10px;
      }
      p {
        font-size: 14px;
        line-height: 24px;
        max-width: 400px;
        text-align: center;
        color: #7b848b;
      }
      .button {
        margin-top: 20px;
        text-align: center;
        button {
          background-color: var(--primary-color);
          color: var(--text-white);
          border: 1px solid var(--primary-color);

          &:hover {
            background-color: var(--text-white);
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
          }
        }
      }
    }
  }
}
.service-tools {
  background-color: #f2f8ff;
  padding: 30px;
  h5 {
    font-size: 26px;
    font-weight: 600;
    line-height: 36px;
    text-align: center;
  }
  .tools-aligment {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
    margin-top: 20px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
    }
    .tools-box {
      padding: 10px;
      background-color: var(--text-white);
      border-radius: 10px;
      img {
        width: 50px;
        margin: 10px 0px;
      }
      p {
        font-size: 16px;
        text-align: center;
      }
    }
  }
}
.working-progress {
  padding: 40px 20px;
  background-color: #f2f8ff;

  .working-aligments {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;

    @media (max-width: 576px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .working-details {
      h3 {
        font-size: 48px;
        line-height: 58px;
        font-weight: 600;
        margin-bottom: 10px;

        @media (max-width: 768px) {
          font-size: 30px;
          line-height: 40px;
        }
      }
      p {
        font-size: 18px;
        line-height: 28px;
        color: #7b848b;
        max-width: 536px;

        @media (max-width: 576px) {
          font-size: 16px;
          line-height: 26px;
        }
      }
    }
    .work-aligmnet {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      .work-box {
        padding: 5px;
        height: 80px;
        background-color: #f5f6f7;

        .work-item {
          display: flex;
          gap: 10px;
          padding: 10px 0px;

          img {
            width: 20px;
          }
          p {
            font-size: 16px;
            line-height: 26px;
            font-weight: 400;
          }
        }
      }
    }
  }
}
.skill-main {
  padding: 50px;
  background-image: url(../assets/image/Skills-Expertise.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;

  @media (max-width: 768px) {
    padding: 20px;
  }
  .skill-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 40px;
    padding: 30px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .skill-item {
      h2 {
        font-size: 48px;
        font-weight: 600px;
        line-height: 58px;
        margin-bottom: 10px;

        @media (max-width: 992px) {
          font-size: 30px;
          line-height: 40px;
        }
        @media (max-width: 576px) {
          font-size: 20px;
          line-height: 30px;
        }
      }
      p {
        font-size: 20px;
        line-height: 30px;
        color: #7b848b;
        max-width: 500px;

        @media (max-width: 992px) {
          font-size: 16px;
          line-height: 26px;
        }
        @media (max-width: 576px) {
          font-size: 14px;
          line-height: 24px;
        }
      }
      .progressbar {
        .progress-main {
          margin-top: 10px;
          p {
            font-size: 16px;
            line-height: 26px;
            color: var(--text-black);
            padding-bottom: 20px;
          }
          .progress {
            background-color: #d1e4fa;
            .progress-bar {
              background-color: #9249f2;
            }
            .progress-bar-1 {
              background-color: #ff5f49;
            }
            .progress-bar-2 {
              background-color: #2db24a;
            }
          }
        }
      }
    }
    .skill-social {
      position: relative;
      padding: 0px 70px;
      max-width: 100%;
      margin: 0 auto;

      @media (max-width: 768px) {
        padding: 0px;
      }
      .skill-dribble {
        width: 350px;
        height: 350px;
        background-color: #09305c;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        @media (max-width: 576px) {
          width: 250px;
          height: 250px;
        }

        @media (max-width: 450px) {
          width: 200px;
          height: 200px;
        }

        .skill-dribble-icon {
          width: 70px;
          height: 70px;
          border-radius: 50%;
          background-color: var(--text-white);
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 20px;

          .dribble-icon {
            font-size: 30px;
            font-weight: 700;
            color: #dd3e7b;
          }
        }
        .dribble-details {
          text-align: center;
          span {
            display: block;
            color: #9aa1a6;

            @media (max-width: 450px) {
              font-size: 14px;
            }
          }
          h3 {
            font-size: 30px;
            font-weight: 600;
            line-height: 40px;
            color: var(--text-white);

            @media (max-width: 576px) {
              font-size: 16px;
              font-weight: 600;
            }
            @media (max-width: 450px) {
              font-size: 12px;
            }
          }
        }
      }
      .skill-twitter {
        position: absolute;
        bottom: 35%;
        left: -5%;
        width: 200px;
        height: 200px;
        background-color: #f5f6f7;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 1;

        .skill-twitter-icon {
          width: 50px;
          height: 50px;
          background-color: var(--text-white);
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 20px;

          .icon-twitter {
            font-size: 25px;
            color: #1da1f2;
          }

          @media (max-width: 576px) {
            margin-bottom: 10px;
          }
        }
        .twitter-details {
          text-align: center;
          span {
            display: block;
            color: #9aa1a6;

            @media (max-width: 450px) {
              font-size: 14px;
            }
          }
          h2 {
            font-size: 20px;
            line-height: 30px;

            @media (max-width: 576px) {
              font-size: 14px;
            }
            @media (max-width: 450px) {
              font-size: 12px;
            }
          }
        }
        @media (max-width: 768px) {
          left: -32%;
        }
        @media (max-width: 576px) {
          width: 150px;
          height: 150px;
        }
        @media (max-width: 450px) {
          width: 120px;
          height: 120px;
          left: -32%;
          bottom: 40%;
        }
      }
      .skill-instagram-main {
        position: absolute;
        bottom: 30%;
        right: -25%;

        @media (max-width: 768px) {
          right: -45%;
        }
        @media (max-width: 576px) {
          right: -35%;
        }
        @media (max-width: 450px) {
          right: -35%;
          bottom: 25%;
        }
        .skill-instagram {
          width: 250px;
          height: 250px;
          background: linear-gradient(
            45deg,
            rgba(250, 143, 33, 1),
            rgba(216, 45, 126, 1),
            rgba(140, 58, 170, 1)
          );
          border-radius: 50%;
          position: relative;

          @media (max-width: 576px) {
            width: 150px;
            height: 150px;
          }

          @media (max-width: 450px) {
            width: 130px;
            height: 130px;
          }

          .skill-instagram-details {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 242px;
            height: 242px;
            content: "";
            position: absolute;
            top: 4px;
            left: 4px;
            background-color: var(--text-white);
            border-radius: 50%;

            .skill-instagram-icon {
              width: 70px;
              height: 70px;
              background: linear-gradient(
                45deg,
                rgba(250, 143, 33, 0.1),
                rgba(140, 58, 170, 0.1)
              );
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-bottom: 20px;

              @media (max-width: 450px) {
                width: 50px;
                height: 50px;
              }

              .icon-instagram {
                font-size: 30px;
                background: linear-gradient(
                  45deg,
                  rgba(250, 143, 33, 1),
                  rgba(216, 45, 126, 1),
                  rgba(140, 58, 170, 1)
                );
                -webkit-background-clip: text; /* For WebKit browsers */
                -webkit-text-fill-color: transparent; /* For WebKit browsers */
                @media (max-width: 450px) {
                  font-size: 20px;
                }
              }

              @media (max-width: 576px) {
                margin-bottom: 5px;
              }
            }
            .instagram-details {
              text-align: center;
              span {
                display: block;
                color: #9aa1a6;
                @media (max-width: 450px) {
                  font-size: 14px;
                }
              }
              h2 {
                font-size: 20px;
                line-height: 30px;

                @media (max-width: 576px) {
                  font-size: 14px;
                  line-height: 24px;
                }
                @media (max-width: 450px) {
                  font-size: 12px;
                }
              }
            }
            @media (max-width: 576px) {
              width: 142px;
              height: 142px;
            }
            @media (max-width: 450px) {
              width: 122px;
              height: 122px;
            }
          }
        }
      }
    }
  }
}
.client-about {
  padding: 30px;
  background-color: #f2f8ff;

  @media (max-width: 576px) {
    padding: 20px;
  }

  .client-main {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;

    @media (max-width: 576px) {
      padding: 20px;
      grid-template-columns: repeat(1, 1fr);
    }

    .client-text {
      h3 {
        max-width: 450px;
        font-size: 48px;
        line-height: 58px;
        margin-bottom: 40px;

        @media (max-width: 768px) {
          font-size: 28px;
          line-height: 38px;
        }
        @media (max-width: 576px) {
          font-size: 20px;
          line-height: 30px;
          margin-bottom: 20px;
        }
      }
      .client-detalis {
        background-color: #f5f6f7;
        padding: 20px 0px;
        p {
          max-width: 680px;
          font-size: 18px;
          line-height: 28px;
          margin-bottom: 20px;

          @media (max-width: 768px) {
            font-size: 16px;
            line-height: 26px;
          }
          @media (max-width: 576px) {
            font-size: 14px;
            line-height: 24px;
          }
        }
        h2 {
          font-size: 18px;
          line-height: 28px;
          font-weight: 600;

          @media (max-width: 768px) {
            font-size: 16px;
            line-height: 26px;
          }
          @media (max-width: 576px) {
            font-size: 14px;
            line-height: 24px;
          }

          span {
            font-size: 14px;
            line-height: 24px;
            color: #5e6971;

            @media (max-width: 576px) {
              font-size: 12px;
              line-height: 22px;
            }
          }
        }
      }
    }
    .client-image {
      width: 100%;
      height: 500px;
      background-image: url(../assets/image/imgpsh_fullsize_anim.png);
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: contain;

      @media (max-width: 576px) {
        height: 300px;
      }
    }
  }
}
.work-section {
  padding: 30px;
  background-color: #f2f8ff;

  @media (max-width: 576px) {
    padding: 20px;
  }

  .work-title {
    h2 {
      font-size: 48px;
      font-weight: 600;
      text-align: center;
      max-width: 600px;
      margin: 0 auto;
      margin-bottom: 20px;

      @media (max-width: 768px) {
        font-size: 28px;
        line-height: 38px;
      }
    }
    p {
      font-size: 20px;
      font-weight: 400;
      text-align: center;
      max-width: 650px;
      margin: 0 auto;
    }
  }
  .work-aligment {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-top: 30px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
      margin: 30px auto;
    }
    .company-logo {
      .spotify {
        img {
          width: 150px;
        }
      }
    }
  }
}
.footer {
  padding: 20px;
  background-image: url(../assets/image/CTA.png);
  background-color: var(--bg-color);

  .footer-text {
    padding: 30px 0px;
    h2 {
      max-width: 550px;
      font-size: 40px;
      font-weight: 600;
      margin: 0 auto;

      @media (max-width: 768px) {
        font-size: 30px;
        line-height: 40px;
      }
    }
  }
  .footer-services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 576px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .footer-email {
      text-align: center;
      .icon-send {
        font-size: 30px;
        color: var(--primary-color);
      }
      .footer-item {
        span {
          display: block;
          font-size: 14px;
          font-weight: 400;
          color: #5e6971;
        }
        h5 {
          color: var(--text-black);
          font-size: 25px;
          line-height: 30px;
          font-weight: 600;

          @media (max-width: 768px) {
            font-size: 18px;
            line-height: 28px;
          }
        }
      }
    }
  }
  .button {
    margin-top: 20px;
    text-align: center;
    button {
      background-color: var(--primary-color);
      color: var(--text-white);
      border: 1px solid var(--primary-color);

      &:hover {
        background-color: var(--text-white);
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
      }
    }
  }
}

button.back-to-top {
  margin: 0 !important;
  padding: 0 !important;
  background: #fff;
  height: 0px;
  width: 0px;
  overflow: hidden;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  color: transparent;
  clear: both;
  visibility: hidden;
  position: fixed;
  cursor: pointer;
  display: block;
  border: none;
  right: 50px;
  bottom: 75px;
  font-size: 0px;
  outline: 0 !important;
  z-index: 99;
  transition: all 0.3s ease-in-out;

  &:hover,
  &:active,
  &:focus {
    outline: 0 !important;
  }

  &::before,
  &::after {
    content: "";
    display: block;
    vertical-align: middle;
    border-bottom: solid 10px var(--primary-color);
    border-left: solid 10px transparent;
    line-height: 0;
    border-right: solid 10px transparent;
    height: 0;
    margin: 18px auto 0;
    width: 0;
    border-radius: 20px;
    visibility: hidden;
  }

  &.show::after,
  &.show::before {
    visibility: visible;
  }

  &::after {
    border-bottom-color: #fff;
    position: relative;
    top: -24px;
  }

  &.show {
    display: block;
    background: #fff;
    color: #00ab6c;
    font-size: 25px;
    right: 25px;
    bottom: 50px;
    height: 50px;
    width: 50px;
    visibility: visible;
    box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);

    &:active {
      box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
      -webkit-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
    }
  }
}
