:root {
  --primary-color: #9249f2;
  --transparent-color: transparent;
  --text-white: #fff;
  --background-color: #fff4ed;
  --secondary-color: #f4edfe;
  --bg-color: #f2f8ff;
  --button-color: #f5f6f7;
  --text-black: #121314;
  --theme-sky-color: #f5f5f5;
}

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: var(--text-white);
}
.navbar .navbar-main {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.navbar .navbar-main .navbar-brand {
  padding-top: 20px;
}
.navbar .navbar-main .navbar-brand img {
  width: 150px;
}
@media (max-width: 576px) {
  .navbar .navbar-main .toggle-button {
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
@media (max-width: 374px) {
  .navbar .navbar-main .toggle-button {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
.navbar .navbar-main .navbar-collapse {
  height: auto;
}
@media (max-width: 576px) {
  .navbar .navbar-main .navbar-collapse {
    height: 100vh;
    padding: 30px 0px;
    text-align: center;
  }
}
.navbar .navbar-main .navbar-nav {
  width: 100%;
  gap: 10px;
  justify-content: end;
}
.navbar .navbar-main .contact_us {
  padding-left: 40px;
}
.navbar .navbar-main .contact_us button {
  width: 168px;
  height: 45px;
  border-radius: 10px;
  color: var(--primary-color);
  background-color: var(--transparent-color);
  border: 2px solid var(--primary-color);
  transition: 0.5s all ease-in-out;
}
@media (max-width: 576px) {
  .navbar .navbar-main .contact_us button {
    display: none;
  }
}
.navbar .navbar-main .contact_us button:hover {
  background-color: var(--primary-color);
  color: var(--text-white);
  transition: 0.5s all ease-in-out;
}

.service-main {
  padding: 30px;
  background-color: #f2f2f2;
}
.service-main .service-containe {
  padding: 30px 0px 0px 0px;
}
.service-main .service-containe .service-title h1 {
  font-size: 48px;
  font-weight: 600;
  line-height: 58px;
  text-align: center;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .service-main .service-containe .service-title h1 {
    font-size: 38px;
    line-height: 48px;
  }
}
.service-main .service-containe .service-details p {
  font-size: 20px;
  line-height: 30px;
  margin: 0 auto;
  max-width: 583px;
  text-align: center;
}
@media (max-width: 768px) {
  .service-main .service-containe .service-details p {
    font-size: 18px;
    line-height: 28px;
  }
}
.service-main .service1-aligment {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .service-main .service1-aligment {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .service-main .service1-aligment {
    grid-template-columns: repeat(1, 1fr);
  }
}
.service-main .service1-aligment .service-box {
  padding: 20px 0px;
  background-color: var(--text-white);
  border-radius: 5px;
}
.service-main .service1-aligment .service-box .service-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px;
  margin: 10px auto;
}
.service-main .service1-aligment .service-box .service-icon img {
  width: 60px;
}
.service-main .service1-aligment .service-box h4 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}
.service-main .service1-aligment .service-box p {
  font-size: 14px;
  line-height: 24px;
  max-width: 400px;
  text-align: center;
  color: #7b848b;
}
.service-main .service1-aligment .service-box .button {
  margin-top: 20px;
  text-align: center;
}
.service-main .service1-aligment .service-box .button button {
  background-color: var(--primary-color);
  color: var(--text-white);
  border: 1px solid var(--primary-color);
}
.service-main .service1-aligment .service-box .button button:hover {
  background-color: var(--text-white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.service-tools {
  background-color: #f2f8ff;
  padding: 30px;
}
.service-tools h5 {
  font-size: 26px;
  font-weight: 600;
  line-height: 36px;
  text-align: center;
}
.service-tools .tools-aligment {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 20px;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .service-tools .tools-aligment {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 576px) {
  .service-tools .tools-aligment {
    grid-template-columns: repeat(2, 1fr);
  }
}
.service-tools .tools-aligment .tools-box {
  padding: 10px;
  background-color: var(--text-white);
  border-radius: 10px;
}
.service-tools .tools-aligment .tools-box img {
  width: 50px;
  margin: 10px 0px;
}
.service-tools .tools-aligment .tools-box p {
  font-size: 16px;
  text-align: center;
}

.working-progress {
  padding: 40px 20px;
  background-color: #f2f8ff;
}
.working-progress .working-aligments {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
}
@media (max-width: 576px) {
  .working-progress .working-aligments {
    grid-template-columns: repeat(1, 1fr);
  }
}
.working-progress .working-aligments .working-details h3 {
  font-size: 48px;
  line-height: 58px;
  font-weight: 600;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .working-progress .working-aligments .working-details h3 {
    font-size: 30px;
    line-height: 40px;
  }
}
.working-progress .working-aligments .working-details p {
  font-size: 18px;
  line-height: 28px;
  color: #7b848b;
  max-width: 536px;
}
@media (max-width: 576px) {
  .working-progress .working-aligments .working-details p {
    font-size: 16px;
    line-height: 26px;
  }
}
.working-progress .working-aligments .work-aligmnet {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.working-progress .working-aligments .work-aligmnet .work-box {
  padding: 5px;
  height: 80px;
  background-color: #f5f6f7;
}
.working-progress .working-aligments .work-aligmnet .work-box .work-item {
  display: flex;
  gap: 10px;
  padding: 10px 0px;
}
.working-progress .working-aligments .work-aligmnet .work-box .work-item img {
  width: 20px;
}
.working-progress .working-aligments .work-aligmnet .work-box .work-item p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}

.skill-main {
  padding: 50px;
  background-image: url(../assets/image/Skills-Expertise.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 768px) {
  .skill-main {
    padding: 20px;
  }
}
.skill-main .skill-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 40px;
  padding: 30px;
}
@media (max-width: 768px) {
  .skill-main .skill-items {
    grid-template-columns: repeat(1, 1fr);
  }
}
.skill-main .skill-items .skill-item h2 {
  font-size: 48px;
  font-weight: 600px;
  line-height: 58px;
  margin-bottom: 10px;
}
@media (max-width: 992px) {
  .skill-main .skill-items .skill-item h2 {
    font-size: 30px;
    line-height: 40px;
  }
}
@media (max-width: 576px) {
  .skill-main .skill-items .skill-item h2 {
    font-size: 20px;
    line-height: 30px;
  }
}
.skill-main .skill-items .skill-item p {
  font-size: 20px;
  line-height: 30px;
  color: #7b848b;
  max-width: 500px;
}
@media (max-width: 992px) {
  .skill-main .skill-items .skill-item p {
    font-size: 16px;
    line-height: 26px;
  }
}
@media (max-width: 576px) {
  .skill-main .skill-items .skill-item p {
    font-size: 14px;
    line-height: 24px;
  }
}
.skill-main .skill-items .skill-item .progressbar .progress-main {
  margin-top: 10px;
}
.skill-main .skill-items .skill-item .progressbar .progress-main p {
  font-size: 16px;
  line-height: 26px;
  color: var(--text-black);
  padding-bottom: 20px;
}
.skill-main .skill-items .skill-item .progressbar .progress-main .progress {
  background-color: #d1e4fa;
}
.skill-main .skill-items .skill-item .progressbar .progress-main .progress .progress-bar {
  background-color: #9249f2;
}
.skill-main .skill-items .skill-item .progressbar .progress-main .progress .progress-bar-1 {
  background-color: #ff5f49;
}
.skill-main .skill-items .skill-item .progressbar .progress-main .progress .progress-bar-2 {
  background-color: #2db24a;
}
.skill-main .skill-items .skill-social {
  position: relative;
  padding: 0px 70px;
  max-width: 100%;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .skill-main .skill-items .skill-social {
    padding: 0px;
  }
}
.skill-main .skill-items .skill-social .skill-dribble {
  width: 350px;
  height: 350px;
  background-color: #09305c;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 576px) {
  .skill-main .skill-items .skill-social .skill-dribble {
    width: 250px;
    height: 250px;
  }
}
@media (max-width: 450px) {
  .skill-main .skill-items .skill-social .skill-dribble {
    width: 200px;
    height: 200px;
  }
}
.skill-main .skill-items .skill-social .skill-dribble .skill-dribble-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--text-white);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.skill-main .skill-items .skill-social .skill-dribble .skill-dribble-icon .dribble-icon {
  font-size: 30px;
  font-weight: 700;
  color: #dd3e7b;
}
.skill-main .skill-items .skill-social .skill-dribble .dribble-details {
  text-align: center;
}
.skill-main .skill-items .skill-social .skill-dribble .dribble-details span {
  display: block;
  color: #9aa1a6;
}
@media (max-width: 450px) {
  .skill-main .skill-items .skill-social .skill-dribble .dribble-details span {
    font-size: 14px;
  }
}
.skill-main .skill-items .skill-social .skill-dribble .dribble-details h3 {
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
  color: var(--text-white);
}
@media (max-width: 576px) {
  .skill-main .skill-items .skill-social .skill-dribble .dribble-details h3 {
    font-size: 16px;
    font-weight: 600;
  }
}
@media (max-width: 450px) {
  .skill-main .skill-items .skill-social .skill-dribble .dribble-details h3 {
    font-size: 12px;
  }
}
.skill-main .skill-items .skill-social .skill-twitter {
  position: absolute;
  bottom: 35%;
  left: -5%;
  width: 200px;
  height: 200px;
  background-color: #f5f6f7;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}
.skill-main .skill-items .skill-social .skill-twitter .skill-twitter-icon {
  width: 50px;
  height: 50px;
  background-color: var(--text-white);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.skill-main .skill-items .skill-social .skill-twitter .skill-twitter-icon .icon-twitter {
  font-size: 25px;
  color: #1da1f2;
}
@media (max-width: 576px) {
  .skill-main .skill-items .skill-social .skill-twitter .skill-twitter-icon {
    margin-bottom: 10px;
  }
}
.skill-main .skill-items .skill-social .skill-twitter .twitter-details {
  text-align: center;
}
.skill-main .skill-items .skill-social .skill-twitter .twitter-details span {
  display: block;
  color: #9aa1a6;
}
@media (max-width: 450px) {
  .skill-main .skill-items .skill-social .skill-twitter .twitter-details span {
    font-size: 14px;
  }
}
.skill-main .skill-items .skill-social .skill-twitter .twitter-details h2 {
  font-size: 20px;
  line-height: 30px;
}
@media (max-width: 576px) {
  .skill-main .skill-items .skill-social .skill-twitter .twitter-details h2 {
    font-size: 14px;
  }
}
@media (max-width: 450px) {
  .skill-main .skill-items .skill-social .skill-twitter .twitter-details h2 {
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  .skill-main .skill-items .skill-social .skill-twitter {
    left: -32%;
  }
}
@media (max-width: 576px) {
  .skill-main .skill-items .skill-social .skill-twitter {
    width: 150px;
    height: 150px;
  }
}
@media (max-width: 450px) {
  .skill-main .skill-items .skill-social .skill-twitter {
    width: 120px;
    height: 120px;
    left: -32%;
    bottom: 40%;
  }
}
.skill-main .skill-items .skill-social .skill-instagram-main {
  position: absolute;
  bottom: 30%;
  right: -25%;
}
@media (max-width: 768px) {
  .skill-main .skill-items .skill-social .skill-instagram-main {
    right: -45%;
  }
}
@media (max-width: 576px) {
  .skill-main .skill-items .skill-social .skill-instagram-main {
    right: -35%;
  }
}
@media (max-width: 450px) {
  .skill-main .skill-items .skill-social .skill-instagram-main {
    right: -35%;
    bottom: 25%;
  }
}
.skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram {
  width: 250px;
  height: 250px;
  background: linear-gradient(45deg, rgb(250, 143, 33), rgb(216, 45, 126), rgb(140, 58, 170));
  border-radius: 50%;
  position: relative;
}
@media (max-width: 576px) {
  .skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram {
    width: 150px;
    height: 150px;
  }
}
@media (max-width: 450px) {
  .skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram {
    width: 130px;
    height: 130px;
  }
}
.skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 242px;
  height: 242px;
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  background-color: var(--text-white);
  border-radius: 50%;
}
.skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details .skill-instagram-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(45deg, rgba(250, 143, 33, 0.1), rgba(140, 58, 170, 0.1));
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
@media (max-width: 450px) {
  .skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details .skill-instagram-icon {
    width: 50px;
    height: 50px;
  }
}
.skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details .skill-instagram-icon .icon-instagram {
  font-size: 30px;
  background: linear-gradient(45deg, rgb(250, 143, 33), rgb(216, 45, 126), rgb(140, 58, 170));
  -webkit-background-clip: text; /* For WebKit browsers */
  -webkit-text-fill-color: transparent; /* For WebKit browsers */
}
@media (max-width: 450px) {
  .skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details .skill-instagram-icon .icon-instagram {
    font-size: 20px;
  }
}
@media (max-width: 576px) {
  .skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details .skill-instagram-icon {
    margin-bottom: 5px;
  }
}
.skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details .instagram-details {
  text-align: center;
}
.skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details .instagram-details span {
  display: block;
  color: #9aa1a6;
}
@media (max-width: 450px) {
  .skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details .instagram-details span {
    font-size: 14px;
  }
}
.skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details .instagram-details h2 {
  font-size: 20px;
  line-height: 30px;
}
@media (max-width: 576px) {
  .skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details .instagram-details h2 {
    font-size: 14px;
    line-height: 24px;
  }
}
@media (max-width: 450px) {
  .skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details .instagram-details h2 {
    font-size: 12px;
  }
}
@media (max-width: 576px) {
  .skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details {
    width: 142px;
    height: 142px;
  }
}
@media (max-width: 450px) {
  .skill-main .skill-items .skill-social .skill-instagram-main .skill-instagram .skill-instagram-details {
    width: 122px;
    height: 122px;
  }
}

.client-about {
  padding: 30px;
  background-color: #f2f8ff;
}
@media (max-width: 576px) {
  .client-about {
    padding: 20px;
  }
}
.client-about .client-main {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
}
@media (max-width: 576px) {
  .client-about .client-main {
    padding: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
}
.client-about .client-main .client-text h3 {
  max-width: 450px;
  font-size: 48px;
  line-height: 58px;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .client-about .client-main .client-text h3 {
    font-size: 28px;
    line-height: 38px;
  }
}
@media (max-width: 576px) {
  .client-about .client-main .client-text h3 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
  }
}
.client-about .client-main .client-text .client-detalis {
  background-color: #f5f6f7;
  padding: 20px 0px;
}
.client-about .client-main .client-text .client-detalis p {
  max-width: 680px;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .client-about .client-main .client-text .client-detalis p {
    font-size: 16px;
    line-height: 26px;
  }
}
@media (max-width: 576px) {
  .client-about .client-main .client-text .client-detalis p {
    font-size: 14px;
    line-height: 24px;
  }
}
.client-about .client-main .client-text .client-detalis h2 {
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
}
@media (max-width: 768px) {
  .client-about .client-main .client-text .client-detalis h2 {
    font-size: 16px;
    line-height: 26px;
  }
}
@media (max-width: 576px) {
  .client-about .client-main .client-text .client-detalis h2 {
    font-size: 14px;
    line-height: 24px;
  }
}
.client-about .client-main .client-text .client-detalis h2 span {
  font-size: 14px;
  line-height: 24px;
  color: #5e6971;
}
@media (max-width: 576px) {
  .client-about .client-main .client-text .client-detalis h2 span {
    font-size: 12px;
    line-height: 22px;
  }
}
.client-about .client-main .client-image {
  width: 100%;
  height: 500px;
  background-image: url(../assets/image/imgpsh_fullsize_anim.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
}
@media (max-width: 576px) {
  .client-about .client-main .client-image {
    height: 300px;
  }
}

.work-section {
  padding: 30px;
  background-color: #f2f8ff;
}
@media (max-width: 576px) {
  .work-section {
    padding: 20px;
  }
}
.work-section .work-title h2 {
  font-size: 48px;
  font-weight: 600;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .work-section .work-title h2 {
    font-size: 28px;
    line-height: 38px;
  }
}
.work-section .work-title p {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  max-width: 650px;
  margin: 0 auto;
}
.work-section .work-aligment {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin-top: 30px;
}
@media (max-width: 768px) {
  .work-section .work-aligment {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 576px) {
  .work-section .work-aligment {
    grid-template-columns: repeat(2, 1fr);
    margin: 30px auto;
  }
}
.work-section .work-aligment .company-logo .spotify img {
  width: 150px;
}

.footer {
  padding: 20px;
  background-image: url(../assets/image/CTA.png);
  background-color: var(--bg-color);
}
.footer .footer-text {
  padding: 30px 0px;
}
.footer .footer-text h2 {
  max-width: 550px;
  font-size: 40px;
  font-weight: 600;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .footer .footer-text h2 {
    font-size: 30px;
    line-height: 40px;
  }
}
.footer .footer-services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 576px) {
  .footer .footer-services {
    grid-template-columns: repeat(1, 1fr);
  }
}
.footer .footer-services .footer-email {
  text-align: center;
}
.footer .footer-services .footer-email .icon-send {
  font-size: 30px;
  color: var(--primary-color);
}
.footer .footer-services .footer-email .footer-item span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: #5e6971;
}
.footer .footer-services .footer-email .footer-item h5 {
  color: var(--text-black);
  font-size: 25px;
  line-height: 30px;
  font-weight: 600;
}
@media (max-width: 768px) {
  .footer .footer-services .footer-email .footer-item h5 {
    font-size: 18px;
    line-height: 28px;
  }
}
.footer .button {
  margin-top: 20px;
  text-align: center;
}
.footer .button button {
  background-color: var(--primary-color);
  color: var(--text-white);
  border: 1px solid var(--primary-color);
}
.footer .button button:hover {
  background-color: var(--text-white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

button.back-to-top {
  margin: 0 !important;
  padding: 0 !important;
  background: #fff;
  height: 0px;
  width: 0px;
  overflow: hidden;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  color: transparent;
  clear: both;
  visibility: hidden;
  position: fixed;
  cursor: pointer;
  display: block;
  border: none;
  right: 50px;
  bottom: 75px;
  font-size: 0px;
  outline: 0 !important;
  z-index: 99;
  transition: all 0.3s ease-in-out;
}
button.back-to-top:hover, button.back-to-top:active, button.back-to-top:focus {
  outline: 0 !important;
}
button.back-to-top::before, button.back-to-top::after {
  content: "";
  display: block;
  vertical-align: middle;
  border-bottom: solid 10px var(--primary-color);
  border-left: solid 10px transparent;
  line-height: 0;
  border-right: solid 10px transparent;
  height: 0;
  margin: 18px auto 0;
  width: 0;
  border-radius: 20px;
  visibility: hidden;
}
button.back-to-top.show::after, button.back-to-top.show::before {
  visibility: visible;
}
button.back-to-top::after {
  border-bottom-color: #fff;
  position: relative;
  top: -24px;
}
button.back-to-top.show {
  display: block;
  background: #fff;
  color: #00ab6c;
  font-size: 25px;
  right: 25px;
  bottom: 50px;
  height: 50px;
  width: 50px;
  visibility: visible;
  box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
}
button.back-to-top.show:active {
  box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
}/*# sourceMappingURL=service.css.map */