@import "../styles/theme.scss";

#loading-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

#loading-text {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  color: #999;
  width: 100px;
  height: 30px;
  margin: -7px 0 0 -45px;
  text-align: center;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 20px;
}

#loading-content {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 170px;
  height: 170px;
  margin: -85px 0 0 -85px;
  border: 3px solid #f00;

  &:after {
    content: "";
    position: absolute;
    border: 3px solid #0f0;
    left: 15px;
    right: 15px;
    top: 15px;
    bottom: 15px;
  }

  &:before {
    content: "";
    position: absolute;
    border: 3px solid #00f;
    left: 5px;
    right: 5px;
    top: 5px;
    bottom: 5px;
  }

  border: 3px solid transparent;
  border-top-color: #4d658d;
  border-bottom-color: #4d658d;
  border-radius: 50%;
  animation: loader 2s linear infinite;

  &:before {
    border: 3px solid transparent;
    border-top-color: #d4cc6a;
    border-bottom-color: #d4cc6a;
    border-radius: 50%;
    animation: loader 3s linear infinite;
  }

  &:after {
    border: 3px solid transparent;
    border-top-color: #84417c;
    border-bottom-color: #84417c;
    border-radius: 50%;
    animation: loader 1.5s linear infinite;
  }
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.hidden {
  display: none;
}

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: var(--text-white);
  .navbar-main {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .navbar-brand {
      padding-top: 20px;
      img {
        width: 150px;
      }
    }
    .toggle-button {
      @media (max-width: 576px) {
        width: 260px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      @media (max-width: 374px) {
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }
    .navbar-collapse {
      height: auto;
      @media (max-width: 576px) {
        height: 100vh;
        padding: 30px 0px;
        text-align: center;
      }
    }
    .navbar-nav {
      width: 100%;
      gap: 10px;
      justify-content: end;
    }
    .contact_us {
      padding-left: 40px;
      button {
        width: 168px;
        height: 45px;
        border-radius: 10px;
        color: var(--primary-color);
        background-color: var(--transparent-color);
        border: 2px solid var(--primary-color);
        transition: 0.5s all ease-in-out;

        @media (max-width: 576px) {
          display: none;
        }

        &:hover {
          background-color: var(--primary-color);
          color: var(--text-white);
          transition: 0.5s all ease-in-out;
        }
      }
    }
  }
}
.herobanner-main {
  width: 100%;
  padding: 60px 20px 0px 20px;
  background-image: url(../assets/image/Colour.png);
  background-color: var(--background-color);

  @media (max-width: 576px) {
    // padding: 40px 60px;
    margin: 0 auto;
  }

  .herobanner-profile {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;

    @media (max-width: 992px) {
      justify-content: space-between;
      gap: 40px;
    }
    @media (max-width: 576px) {
      flex-direction: column;
    }
    .herobanner-main-circle {
      position: relative;
      @media (max-width: 576px) {
        margin: 0 auto;
      }
      .herobanner_circle {
        width: 260px;
        height: 260px;
        background-color: rgb(146, 73, 242, 10%);
        border-radius: 100%;
      }
      .herobanner-circle-2 {
        width: 230px;
        height: 230px;
        background-color: rgb(146, 73, 242, 30%);
        border-radius: 100%;
        position: absolute;
        bottom: 6%;
        left: 15px;
      }
      .herobanner-circle-3 {
        width: 200px;
        height: 200px;
        background-color: rgb(146, 73, 242, 100%);
        border-radius: 100%;
        position: absolute;
        bottom: 12%;
        left: 30px;
      }
      .herobanner-image {
        width: 300px;
        height: 300px;
        background-image: url(../assets/image/man.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        position: absolute;
        bottom: 1%;
        left: -10px;
      }
      .herobanner-box {
        padding: 10px;
        border-radius: 10px;
        position: absolute;
        bottom: 15%;
        right: -10%;
        background-color: var(--text-white);
        display: flex;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        @media (max-width: 576px) {
          right: 30%;
        }
        .icon {
          width: 40px;
          height: 40px;
          border-radius: 100%;
          background-color: #ecf5ff;
        }
        .text {
          font-size: 16px;
          font-weight: 400;
          line-height: 26px;
        }
      }
      .herobanner-box-1 {
        padding: 10px;
        border-radius: 10px;
        background-color: var(--text-white);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        position: absolute;
        bottom: 55%;
        left: -5%;
        .icon {
          width: 40px;
          height: 40px;
          border-radius: 100%;
          background-color: #ecf5ff;
          margin: 0 auto;
        }
        .text {
          text-align: center;
          p {
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
          }
          span {
            display: block;
            font-size: 14px;
            font-weight: 400;
            line-height: 26px;
          }
        }
      }
    }
    .herobanner-text {
      h1 {
        font-size: 40px;
        font-weight: 600;
        line-height: 50px;

        @media (max-width: 768px) {
          font-size: 25px;
          font-weight: 600;
          line-height: 35px;
        }
      }
      span {
        display: block;
        // text-align: center;
        color: var(--primary-color);
        font-weight: 600;
        text-decoration: underline;
        @media (max-width: 768px) {
          font-size: 25px;
          font-weight: 600;
          line-height: 35px;
        }
      }
      p {
        max-width: 400px;
        padding-top: 10px;
        font-size: 16px;
        line-height: 26px;
      }
      .button-alignment {
        display: flex;
        gap: 20px;
        .button {
          margin-top: 10px;
          button {
            background-color: var(--primary-color);
            color: var(--text-white);
            border: 2px solid var(--primary-color);
            .icon-right {
              @media (max-width: 768px) {
                display: none;
              }
            }
            &:hover {
              background-color: var(--text-white);
              color: var(--primary-color);
              border: 2px solid var(--primary-color);
            }
          }
          .button-1 {
            background-color: var(--secondary-color);
            color: var(--primary-color);

            .icon-download {
              @media (max-width: 768px) {
                display: none;
              }
              font-size: 16px;
              color: var(--primary-color);
            }

            &:hover {
              background-color: var(--primary-color);
              color: var(--text-white);
            }
          }
        }
      }
    }
  }
  .herobanner-work {
    padding: 20px;
    h2 {
      font-size: 30px;
      font-weight: 700;
      text-align: center;

      @media (max-width: 768px) {
        font-size: 20px;
      }
    }
    .herobanner-logo-aligment {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 20px;
      margin-top: 20px;

      @media (max-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 576px) {
        grid-template-columns: repeat(2, 1fr);
      }
      .herobanner-logo-box {
        max-width: 200px;
        height: 90px;
        border-radius: 12px;
        border: 1px solid #556070;
        background-color: var(--text-white);
        transition: 0.5 all ease-in-out;

        &:hover {
          transition: 0.5 all ease-in-out;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
      }
    }
  }
}
.service-main {
  width: 100%;
  padding: 30px;
  background-color: var(--bg-color);

  .service-text {
    h1 {
      font-size: 46px;
      line-height: 66px;
      color: var(--primary-color);
      font-weight: 700;
      text-align: center;

      @media (max-width: 768px) {
        font-size: 36px;
      }
    }
    p {
      font-size: 36px;
      font-weight: 500;
      line-height: 56px;
      text-align: center;

      @media (max-width: 768px) {
        font-size: 26px;
        line-height: 36px;
      }
    }
  }
  .service-aligment {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-top: 30px;

    @media (max-width: 576px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .service-text-box {
      padding: 20px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      background-color: var(--text-white);

      img {
        width: 150px;
      }

      .service-box-text {
        h3 {
          font-size: 26px;
          line-height: 36px;
          color: var(--primary-color);
          font-weight: 700;

          @media (max-width: 768px) {
            font-size: 18px;
          }
        }
        p {
          font-size: 18px;
          line-height: 28px;
          max-width: 300px;
          @media (max-width: 768px) {
            font-size: 16px;
          }
        }
        a {
          text-decoration: none;
          color: var(--primary-color);
          font-size: 16px;
          line-height: 26px;
        }
      }
    }
  }
}

.about-us-main {
  width: 100%;
  padding: 30px;
  background-color: var(--text-white);
  position: relative;

  @media (max-width: 992px) {
    padding: 30px 10px;
  }

  .about-aligment {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .about {
      @media (max-width: 768px) {
        padding: 0px 100px;
      }
      @media (max-width: 576px) {
        padding: 0px 20px;
      }
      .about-us-box {
        max-width: 460px;
        height: 434px;
        background-image: url(../assets/image/BG.png);
        background-size: contain;
        background-repeat: no-repeat;

        @media (max-width: 480px) {
          height: 350px;
        }
      }
      .about-us-image {
        width: 465px;
        height: 465px;
        background-image: url(../assets/image/Image.png);
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        top: 1%;

        @media (max-width: 992px) {
          width: 453px;
          height: 440px;
          left: 1%;
          bottom: 20%;
        }
        @media (max-width: 768px) {
          max-width: 460px;
          height: 455px;
          left: 12%;
        }
        @media (max-width: 576px) {
          max-width: 90%;
          left: 4%;
        }
        @media (max-width: 480px) {
          left: 5%;
        }
      }
    }

    .about-us-box-main {
      max-width: 360px;
      height: 88px;
      background-color: #ffffffb2;
      padding: 10px;
      border: 2px solid var(--text-white);
      position: absolute;
      bottom: 15%;
      left: 6%;
      border-radius: 6px;

      @media (max-width: 992px) {
        bottom: 20%;
        left: 7%;
      }

      @media (max-width: 768px) {
        top: 35%;
        left: 20%;
      }
      @media (max-width: 576px) {
        top: 38%;
        left: 18%;
      }
      @media (max-width: 480px) {
        top: 25%;
        left: 10%;
      }

      .about-us-aligment {
        display: flex;
        gap: 30px;

        @media (max-width: 500px) {
          max-width: 300px;
        }
        p {
          font-size: 32px;
          font-weight: 600;
          line-height: 40px;
          text-align: center;

          @media (max-width: 992px) {
            font-size: 25px;
          }
          @media (max-width: 576px) {
            font-size: 18px;
          }
        }
        span {
          font-size: 16px;
          font-weight: 600;
          line-height: 24px;

          @media (max-width: 576px) {
            font-size: 14px;
          }
        }
      }
    }
    .about-us-details {
      max-width: 500px;
      @media (max-width: 992px) {
        margin: 0 auto;
      }
      h3 {
        font-size: 36px;
        line-height: 56px;
        color: var(--primary-color);
        font-weight: 700;

        @media (max-width: 992px) {
          font-size: 25px;
        }
      }
      .about-text {
        display: flex;
        gap: 10px;
        // padding-top: 10px;
        p {
          color: #cf5955;

          &:nth-child(2) {
            color: #1777e5;
          }
          &:nth-child(3) {
            color: #2ebd59;
          }
        }
      }
      h2 {
        padding-top: 10px;
        max-width: 500px;
        font-size: 30px;
        font-weight: 600;
        line-height: 44px;

        @media (max-width: 992px) {
          font-size: 25px;
        }
      }
      p {
        padding-top: 10px;
        font-size: 16px;
        max-width: 450px;
        line-height: 28px;

        @media (max-width: 576px) {
          font-size: 16px;
        }
      }
      .button {
        margin-top: 10px;
        .button-2 {
          background-color: var(--primary-color);
          color: var(--text-white);
          transition: 0.5s all ease-in-out;
          border: 1px solid var(--primary-color);

          &:hover {
            background-color: var(--transparent-color);
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
            transition: 0.5s all ease-in-out;
          }
        }
      }
    }
  }
}
.project-main {
  padding: 30px;
  background-color: var(--bg-color);
  .project-text {
    h2 {
      font-size: 36px;
      font-weight: 700;
      text-align: center;
      color: var(--primary-color);

      @media (max-width: 768px) {
        font-size: 26px;
      }
    }
  }
  .project-main-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 576px) {
      grid-template-columns: repeat(1, 1fr);
      margin: 0 auto;
    }
    .project-card {
      max-width: 100%;
      margin: 20px auto;

      &:nth-of-type(2) .project-image {
        background-image: url(../assets/image/image-2.png);
      }
      &:nth-of-type(3) .project-image {
        background-image: url(../assets/image/image-3.png);
      }
      .project-image {
        max-width: 377px;
        height: 200px;
        background-image: url(../assets/image/image-1.png);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: auto;
      }
      .project-details {
        max-width: 377px;
        padding: 20px;
        background-color: var(--text-white);
        span {
          font-size: 16px;
          display: block;
          line-height: 26px;
          color: var(--primary-color);
          font-weight: 500;
        }
        .text-details {
          max-width: 317px;
          text-align: left;
          font-size: 20px;
          line-height: 30px;
          padding-top: 5px;

          @media (max-width: 768px) {
            font-size: 16px;
            line-height: 26px;
          }
        }
        p {
          font-size: 16px;
          font-weight: 500;
          line-height: 26px;
          color: #757b82;
          padding-top: 5px;

          @media (max-width: 768px) {
            font-size: 14px;
            line-height: 24px;
          }
        }
        a {
          font-size: 16px;
          color: var(--primary-color);
          font-weight: 600;
          line-height: 28px;
          text-decoration: none;

          @media (max-width: 768px) {
            font-size: 14px;
            line-height: 24px;
          }

          .icon-right {
            padding-top: 4px;
          }
        }
      }
    }
  }
  .button {
    text-align: center;
    button {
      background-color: var(--primary-color);
      color: var(--text-white);
      box-shadow: 0px 12px 48px 0px #8a43ff3d;
      border: 1px solid var(--primary-color);

      &:hover {
        background-color: var(--transparent-color);
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
      }
    }
  }
}
.skill-main {
  padding: 30px;
  .skill-aligments {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .skill-text {
      h2 {
        font-size: 46px;
        font-weight: 700;
        line-height: 56px;

        @media (max-width: 768px) {
          font-size: 36px;
          line-height: 46px;
        }
      }
      p {
        padding-top: 10px;
        font-size: 16px;
        line-height: 26px;
        max-width: 450px;
      }
      .main-skillbar {
        padding-top: 20px;
        .skill-process {
          .aligment {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;

            .skill-aligment {
              display: flex;
              align-items: center;
              gap: 20px;

              .icon-search {
                font-size: 20px;
                color: #132238;
              }

              .icon-profile {
                font-size: 20px;
                color: #1777e5;
              }
              .icon-box {
                font-size: 20px;
                color: #2ebd59;
              }
              .icon-design {
                font-size: 20px;
                color: #ff5f49;
              }

              span {
                display: block;
                font-size: 16px;
                color: #132238;
              }
            }

            .text {
              font-size: 16px;
              font-weight: 600;
              line-height: 26px;
              padding: 0px;
              color: #132238;
            }
            .text1 {
              font-size: 16px;
              font-weight: 600;
              line-height: 26px;
              padding: 0px;
              color: #1777e5;
            }
            .text2 {
              font-size: 16px;
              font-weight: 600;
              line-height: 26px;
              padding: 0px;
              color: #2ebd59;
            }
            .text3 {
              font-size: 16px;
              font-weight: 600;
              line-height: 26px;
              padding: 0px;
              color: #ff5f49;
            }
          }

          .progress {
            margin-top: 10px;
            .main {
              background-color: #132238;
            }
            .main-1 {
              background-color: #1777e5;
            }
            .main-2 {
              background-color: #2ebd59;
            }
            .main-3 {
              background-color: #ff5f49;
            }
          }
        }
      }
    }
    .skill_main {
      padding-left: 20px;
      .skill-images {
        max-width: 100%;
        height: 480px;
        background-image: url(../assets/image/BG-1.png);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: contain;

        .skill-man {
          max-width: 500px;
          height: 500px;
          background-image: url(../assets/image/Image-4.png);
          background-position: 50% 50%;
          background-repeat: no-repeat;
          background-size: contain;
          position: relative;
          left: 10px;
          bottom: 10px;

          @media (max-width: 768px) {
            left: 40px;
          }
          @media (max-width: 640px) {
            left: 0%;
            height: 438px;
          }
        }
      }
    }
  }
}
.personal_work_main {
  padding: 30px;
  background-color: var(--bg-color);

  @media (max-width: 768px) {
    padding: 30px 10px;
  }
  .personal_text {
    h2 {
      font-size: 46px;
      font-weight: 700;
      line-height: 56px;
      text-align: center;
      color: var(--primary-color);
    }
    p {
      max-width: 536px;
      font-size: 26px;
      font-weight: 500;
      line-height: 36px;
      text-align: center;
      margin: 0 auto;

      @media (max-width: 576px) {
        font-size: 18px;
        line-height: 28px;
      }
    }
    .tab-item {
      border: none;
      gap: 20px;
      margin-bottom: 10px;

      @media (max-width: 768px) {
        display: flex;
        gap: 10px;
      }

      @media (max-width: 576px) {
        width: 100%;
        flex-direction: column;
        align-items: center;
      }

      .button {
        button {
          padding: 10px 40px;
          background-color: var(--primary-color);
          color: var(--text-white);
          border-radius: 25px;

          @media (max-width: 768px) {
            padding: 10px 25px;
            font-size: 14px;
          }
        }
        .button-1 {
          padding: 10px 30px;
          background-color: var(--transparent-color);
          color: var(--primary-color);
          border-radius: 25px;
          transition: 0.5s all ease-in-out;
          border: 1px solid var(--primary-color);
          &:hover {
            background-color: var(--primary-color);
            color: var(--text-white);
            transition: 0.5s all ease-in-out;
          }
          @media (max-width: 768px) {
            padding: 10px 25px;
            font-size: 14px;
          }
        }
      }
    }
    .main-tab {
      gap: 20px;

      .card-main {
        max-width: 100%;
        height: 300px;
        background-image: url(../assets/image/preview1.png);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: contain;
      }
      :nth-child(2) .card-main {
        background-image: url(../assets/image/preview2.png);
      }
      :nth-child(3) .card-main {
        background-image: url(../assets/image/preview3.png);
      }
      :nth-child(4) .card-main {
        background-image: url(../assets/image/preview4.png);
      }
      :nth-child(5) .card-main {
        background-image: url(../assets/image/preview5.png);
      }
      :nth-child(6) .card-main {
        background-image: url(../assets/image/preview6.png);
      }
    }
    .main-tab1 {
      gap: 20px;

      .card-main1 {
        max-width: 400px;
        height: 300px;
        background-image: url(../assets/image/ui-ux.jpeg);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 25px;
      }
      :nth-child(2) .card-main1 {
        background-image: url(../assets/image/dashboard.jpeg);
      }
      :nth-child(3) .card-main1 {
        background-image: url(../assets/image/ui.jpeg);
      }
    }
    .main-tab2 {
      gap: 20px;
      .card-main2 {
        max-width: 400px;
        height: 300px;
        background-image: url(../assets/image/image-5.jpeg);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 25px;
      }
      :nth-child(2) .card-main2 {
        background-image: url(../assets/image/ui.jpeg);
      }
      :nth-child(3) .card-main2 {
        background-image: url(../assets/image/i-1.jpeg);
      }
    }
    .main-tab3 {
      gap: 20px;
      .card-main3 {
        max-width: 400px;
        height: 300px;
        background-image: url(../assets/image/wordpress.jpeg);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 25px;
      }
      :nth-child(2) .card-main3 {
        background-image: url(../assets/image/wordpress1.jpeg);
      }
      :nth-child(3) .card-main3 {
        background-image: url(../assets/image/imgpsh_fullsize_anim1.jpeg);
      }
    }
  }
}
.article-main {
  padding: 30px;
  background-color: #f0f1f3;

  @media (max-width: 768px) {
    padding: 15px;
  }

  .article-text {
    h2 {
      font-size: 46px;
      line-height: 56px;
      font-weight: 700;
      color: var(--primary-color);
      text-align: center;

      @media (max-width: 768px) {
        font-size: 36px;
        line-height: 46px;
      }
    }
    p {
      font-size: 18px;
      max-width: 550px;
      text-align: center;
      margin: 0 auto;
      padding-top: 10px;
    }
  }
  .article-aligment {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 10px;

    @media (max-width: 576px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .article-card {
      padding: 20px;
      background-color: var(--text-white);
      border-radius: 14px;

      @media (max-width: 768px) {
        padding: 10px;
      }

      @media (max-width: 576px) {
        padding: 20px;
      }

      .article-image {
        max-width: 360px;
        height: 300px;
        background-image: url(../assets/image/unsplash_bsy0-z5RTfk.png);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: auto;
        border-radius: 6px;

        @media (max-width: 576px) {
          max-width: 400px;
          height: 250px;
          margin: 0 auto;
        }
      }
      &:nth-child(2) .article-image {
        background-image: url(../assets/image/unsplash_jMEs4objgIA.png);
      }
      &:nth-child(3) .article-image {
        background-image: url(../assets/image/unsplash_mKLjUjUkX6c.png);
      }

      .article-details {
        margin-top: 20px;
        .article-item {
          display: flex;
          gap: 20px;
          .article-date {
            display: flex;
            gap: 10px;
            .icon-date {
              color: var(--primary-color);
            }
            p {
              font-size: 14px;
              font-weight: 500;
              line-height: 24px;
            }
          }
          .article-notebook {
            display: flex;
            gap: 10px;
            .icon-notebook {
              color: var(--primary-color);
            }
            p {
              font-size: 14px;
              font-weight: 500;
              line-height: 24px;
            }
          }
        }
        h2 {
          padding: 5px 0px;
          font-size: 20px;
          font-weight: 700;
          line-height: 30px;
        }
        p {
          font-size: 14px;
          line-height: 24px;
          font-weight: 500;
          color: #424e60;
        }
      }
    }
  }
}
.client-testiomal-main {
  background-color: #f0f1f399;
  padding: 30px;
  .client-testiomal-text {
    h2 {
      font-size: 46px;
      font-weight: 700;
      line-height: 56px;
      color: var(--primary-color);
      text-align: center;
    }
    p {
      font-size: 18px;
      font-weight: 400;
      line-height: 28px;
      max-width: 520px;
      text-align: center;
      margin: 0 auto;
      padding-top: 5px;
    }
  }
  .slider {
    margin-top: 30px;
    .client-testiomal-box {
      min-width: 300px;
      height: 300px;
      background-color: var(--text-white);
      padding: 20px;
      border-radius: 16px;

      .profile {
        img {
          width: 100px;
        }
      }
      .client-text {
        margin-top: 40px;
        p {
          max-width: 550px;
          font-size: 20px;
          line-height: 30px;
          font-weight: 500;
          text-align: center;
          margin: 0 auto;

          @media (max-width: 576px) {
            font-size: 18px;
            line-height: 28px;
          }
        }
        h3 {
          font-size: 26px;
          font-weight: 500;
          line-height: 36px;
          text-align: center;

          @media (max-width: 576px) {
            font-size: 18px;
            line-height: 28px;
          }
        }
        span {
          display: block;
          font-size: 14px;
          font-weight: 500;
          line-height: 24px;
          text-align: center;
        }
      }
    }
    .button-aligments {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 0 auto;
      .prevButton {
        // background-color: #000;
        border: 1px solid var(--primary-color);
        position: relative;
        left: -2%;
        margin-top: 20px;
        border-radius: 50%;
        width: 50px;
        height: 50px;

        .icon-slider {
          display: block;
          color: #000;
        }
      }
      .nextButton {
        position: relative;
        right: 2%;
        margin-top: 20px;
        border: 1px solid var(--primary-color);
        width: 50px;
        height: 50px;
        border-radius: 50%;

        .icon-slider {
          display: block;
          color: #000;
        }
      }
    }
  }
}

.work-together {
  width: 100%;
  height: 450px;
  padding: 20px;
  background-image: url(../assets/image/work.jpeg);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position: relative;
  .work-main {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 450px;
    padding: 20px;
    background: linear-gradient(
      90deg,
      rgba(19, 34, 56, 1) 0%,
      rgba(19, 34, 56, 0.8) 50%,
      rgba(19, 34, 56, 0) 100%
    );
    position: absolute;
    top: 0;
    left: 0;
    .work-main-text {
      padding: 90px 0px;

      @media (max-width: 576px) {
        padding: 70px 0px;
      }
      h2 {
        max-width: 650px;
        font-size: 46px;
        font-weight: 600;
        line-height: 56px;
        color: var(--text-white);

        @media (max-width: 768px) {
          font-size: 36px;
          line-height: 46px;
        }
        @media (max-width: 576px) {
          font-size: 26px;
          line-height: 36px;
        }
      }
      p {
        padding-top: 10px;
        max-width: 520px;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        color: var(--text-white);

        @media (max-width: 768px) {
          font-size: 16px;
          line-height: 26px;
        }
      }
      .button {
        margin-top: 10px;
        button {
          background-color: var(--primary-color);
          color: var(--text-white);
        }
      }
    }
  }
}
.contact-us-main {
  padding: 30px;
  background-color: #f5f5f5;

  @media (max-width: 576px) {
    padding: 20px;
  }
  .contact-form-main {
    max-width: 80%;
    padding: 20px;
    border-radius: 24px;
    background-color: var(--text-white);
    margin: 0 auto;
    position: relative;
    top: 80px;

    @media (max-width: 576px) {
      border-radius: 10px;
    }

    @media (max-width: 576px) {
      max-width: 100%;
    }
    .contact-details-aligment {
      display: flex;
      gap: 30px;

      @media (max-width: 768px) {
        flex-direction: column;
      }
      .contact-details {
        h2 {
          max-width: 400px;
          font-size: 24px;
          font-weight: 500;
          line-height: 34px;

          @media (max-width: 768px) {
            font-size: 18px;
            line-height: 28px;
          }
        }
        p {
          padding-top: 10px;
          font-size: 16px;
          max-width: 400px;
          line-height: 26px;
        }
        .contact-box-aligment {
          display: flex;
          gap: 20px;
          align-items: center;
          padding-top: 10px;
          .contact-box {
            width: 40px;
            height: 40px;
            padding: 10px;
            background-color: #f4edfe;
            border-radius: 8px;

            .icon-contact {
              color: var(--primary-color);
            }
            .icon-mail {
              color: var(--primary-color);
            }
          }
          .contact-text {
            span {
              display: block;
              color: #556070;
              font-size: 14px;
              line-height: 24px;
            }
            p {
              color: #132238;
              font-size: 16px;
              padding: 0px;
              line-height: 26px;
            }
          }
        }
        .social-media-main {
          padding: 20px;
          background-color: #f4edfe;
          border-radius: 16px;
          margin-top: 20px;

          h3 {
            font-size: 20px;
            color: #132238;
            font-weight: 600;
          }
          .social-aligment {
            margin-top: 10px;
            display: flex;
            gap: 10px;
            .line {
              margin-top: 20px;
              width: 30px;
              border-top: 1px solid var(--primary-color);
            }
            .facebook {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              background-color: var(--text-white);
              display: flex;
              align-items: center;
              justify-content: center;
              transition: 0.5s all ease-in-out;

              @media (max-width: 576px) {
                width: 30px;
                height: 30px;
              }

              .icon-facebook,
              .icon-twitter,
              .icon-linkdin,
              .icon-instagam {
                font-size: 20px;
                color: var(--primary-color);

                @media (max-width: 576px) {
                  font-size: 14px;
                }

                &:hover {
                  color: var(--text-white);
                }
              }
              &:hover {
                background-color: var(--primary-color);
                transition: 0.5s all ease-in-out;
              }
            }
          }
        }
      }
      .contact-form {
        h2 {
          color: #132238;
          font-size: 24px;
          line-height: 34px;
          font-weight: 700;
        }
        form {
          margin-top: 10px;
          .button {
            button {
              background-color: var(--primary-color);
              color: var(--text-white);
              border: 1px solid var(--primary-color);

              &:hover {
                background-color: var(--text-white);
                color: var(--primary-color);
                border: 1px solid var(--primary-color);
              }
            }
          }
        }
      }
    }
  }
}
footer {
  background-color: #132238;
  height: 150px;
}

button.back-to-top {
  margin: 0 !important;
  padding: 0 !important;
  background: #fff;
  height: 0px;
  width: 0px;
  overflow: hidden;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  color: transparent;
  clear: both;
  visibility: hidden;
  position: fixed;
  cursor: pointer;
  display: block;
  border: none;
  right: 50px;
  bottom: 75px;
  font-size: 0px;
  outline: 0 !important;
  z-index: 99;
  transition: all 0.3s ease-in-out;

  &:hover,
  &:active,
  &:focus {
    outline: 0 !important;
  }

  &::before,
  &::after {
    content: "";
    display: block;
    vertical-align: middle;
    border-bottom: solid 10px var(--primary-color);
    border-left: solid 10px transparent;
    line-height: 0;
    border-right: solid 10px transparent;
    height: 0;
    margin: 18px auto 0;
    width: 0;
    border-radius: 20px;
    visibility: hidden;
  }

  &.show::after,
  &.show::before {
    visibility: visible;
  }

  &::after {
    border-bottom-color: #fff;
    position: relative;
    top: -24px;
  }

  &.show {
    display: block;
    background: #fff;
    color: #00ab6c;
    font-size: 25px;
    right: 25px;
    bottom: 50px;
    height: 50px;
    width: 50px;
    visibility: visible;
    box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);

    &:active {
      box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
      -webkit-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
    }
  }
}
